VAR_ENEMYCOUNT = 0
VAR_PLAYERHEALTH = 1
VAR_MASENEMYCOUNT = 2
VAR_NEWGAME = 3
VAR_LEVEL = 4
VAR_COOLDOWN = 5
VAR_S2A2_HEALTH = 6
VAR_S2A2_COOLCOUNT = 7
VAR_S2A2_HEALTH_1 = 8
VAR_S2A2_HEALTH_2 = 9
VAR_S2A2_HEALTH_3 = 10
VAR_S2A2_HEALTH_4 = 11
VAR_S2A2_HEALTH_5 = 12
VAR_S2A2_HEALTH_6 = 13
VAR_S2A2_HEALTH_7 = 14
VAR_S2A2_HEALTH_8 = 15
VAR_S2A2_HEALTH_9 = 16
VAR_S2A0_DIRECTION = 17
VAR_S2A2_DIRECTION = 18
VAR_S2A3_DIRECTION = 19
VAR_S2A4_DIRECTION = 20
VAR_S2A5_DIRECTION = 21
VAR_S2A6_DIRECTION = 22
VAR_S2A7_DIRECTION = 23
VAR_S2A8_DIRECTION = 24
VAR_S2A9_DIRECTION = 25
VAR_S2A10_DIRECTION = 26
VAR_S3A3_COOLCOUNT = 27
VAR_S3A3_HEALTH = 28
VAR_S3A3_HEALTH_1 = 29
VAR_S3A3_HEALTH_2 = 30
VAR_S3A3_HEALTH_3 = 31
VAR_S3A3_HEALTH_4 = 32
VAR_S3A3_HEALTH_5 = 33
VAR_S3A3_HEALTH_6 = 34
VAR_S3A3_HEALTH_7 = 35
VAR_S3A3_HEALTH_8 = 36
VAR_S3A3_HEALTH_9 = 37
VAR_S3A1_DIRECTION = 38
VAR_S3A2_DIRECTION = 39
VAR_S3A3_DIRECTION = 40
VAR_S3A4_DIRECTION = 41
VAR_S3A5_DIRECTION = 42
VAR_S3A6_DIRECTION = 43
VAR_S3A7_DIRECTION = 44
VAR_S3A8_DIRECTION = 45
VAR_S3A9_DIRECTION = 46
VAR_S3A10_DIRECTION = 47
VAR_S4A4_COOLCOUNT = 48
VAR_S4A4_HEALTH = 49
VAR_S4A4_HEALTH_1 = 50
VAR_S4A4_HEALTH_2 = 51
VAR_S4A4_HEALTH_3 = 52
VAR_S4A4_HEALTH_4 = 53
VAR_S4A4_HEALTH_5 = 54
VAR_S4A4_HEALTH_6 = 55
VAR_S4A4_HEALTH_7 = 56
VAR_S4A4_HEALTH_8 = 57
VAR_S4A4_HEALTH_9 = 58
VAR_S4A1_DIRECTION = 59
VAR_S4A2_DIRECTION = 60
VAR_S4A3_DIRECTION = 61
VAR_S4A4_DIRECTION = 62
VAR_S4A5_DIRECTION = 63
VAR_S4A6_DIRECTION = 64
VAR_S4A7_DIRECTION = 65
VAR_S4A8_DIRECTION = 66
VAR_S4A9_DIRECTION = 67
VAR_S4A10_DIRECTION = 68
VAR_S5A5_COOLCOUNT = 69
VAR_S5A5_HEALTH = 70
VAR_S5A5_HEALTH_1 = 71
VAR_S5A5_HEALTH_2 = 72
VAR_S5A5_HEALTH_3 = 73
VAR_S5A5_HEALTH_4 = 74
VAR_S5A5_HEALTH_5 = 75
VAR_S5A5_HEALTH_6 = 76
VAR_S5A5_HEALTH_7 = 77
VAR_S5A5_HEALTH_8 = 78
VAR_S5A5_HEALTH_9 = 79
VAR_S5A1_DIRECTION = 80
VAR_S5A2_DIRECTION = 81
VAR_S5A3_DIRECTION = 82
VAR_S5A4_DIRECTION = 83
VAR_S5A5_DIRECTION = 84
VAR_S5A6_DIRECTION = 85
VAR_S5A7_DIRECTION = 86
VAR_S5A8_DIRECTION = 87
VAR_S5A9_DIRECTION = 88
VAR_S5A10_DIRECTION = 89
VAR_S6A6_COOLCOUNT = 90
VAR_S6A6_HEALTH = 91
VAR_S6A6_HEALTH_1 = 92
VAR_S6A6_HEALTH_2 = 93
VAR_S6A6_HEALTH_3 = 94
VAR_S6A6_HEALTH_4 = 95
VAR_S6A6_HEALTH_5 = 96
VAR_S6A6_HEALTH_6 = 97
VAR_S6A6_HEALTH_7 = 98
VAR_S6A6_HEALTH_8 = 99
VAR_S6A6_HEALTH_9 = 100
VAR_S6A1_DIRECTION = 101
VAR_S6A2_DIRECTION = 102
VAR_S6A3_DIRECTION = 103
VAR_S6A4_DIRECTION = 104
VAR_S6A5_DIRECTION = 105
VAR_S6A6_DIRECTION = 106
VAR_S6A7_DIRECTION = 107
VAR_S6A8_DIRECTION = 108
VAR_S6A9_DIRECTION = 109
VAR_S6A10_DIRECTION = 110
VAR_S7A7_COOLCOUNT = 111
VAR_S7A7_HEALTH = 112
VAR_S7A7_HEALTH_1 = 113
VAR_S7A7_HEALTH_2 = 114
VAR_S7A7_HEALTH_3 = 115
VAR_S7A7_HEALTH_4 = 116
VAR_S7A7_HEALTH_5 = 117
VAR_S7A7_HEALTH_6 = 118
VAR_S7A7_HEALTH_7 = 119
VAR_S7A7_HEALTH_8 = 120
VAR_S7A7_HEALTH_9 = 121
VAR_S7A1_DIRECTION = 122
VAR_S7A2_DIRECTION = 123
VAR_S7A3_DIRECTION = 124
VAR_S7A4_DIRECTION = 125
VAR_S7A5_DIRECTION = 126
VAR_S7A6_DIRECTION = 127
VAR_S7A7_DIRECTION = 128
VAR_S7A8_DIRECTION = 129
VAR_S7A9_DIRECTION = 130
VAR_S7A10_DIRECTION = 131
VAR_S8A8_HEALTH = 132
VAR_S8A8_COOLCOUNT = 133
VAR_S8A8_HEALTH_1 = 134
VAR_S8A8_HEALTH_2 = 135
VAR_S8A8_HEALTH_3 = 136
VAR_S8A8_HEALTH_4 = 137
VAR_S8A8_HEALTH_5 = 138
VAR_S8A8_HEALTH_6 = 139
VAR_S8A8_HEALTH_7 = 140
VAR_S8A8_HEALTH_8 = 141
VAR_S8A8_HEALTH_9 = 142
VAR_S8A0_DIRECTION = 143
VAR_S8A2_DIRECTION = 144
VAR_S8A3_DIRECTION = 145
VAR_S8A4_DIRECTION = 146
VAR_S8A5_DIRECTION = 147
VAR_S8A6_DIRECTION = 148
VAR_S8A7_DIRECTION = 149
VAR_S8A8_DIRECTION = 150
VAR_S8A9_DIRECTION = 151
VAR_S8A10_DIRECTION = 152
VAR_S9A9_COOLCOUNT = 153
VAR_S9A9_HEALTH = 154
VAR_S9A9_HEALTH_1 = 155
VAR_S9A9_HEALTH_2 = 156
VAR_S9A9_HEALTH_3 = 157
VAR_S9A9_HEALTH_4 = 158
VAR_S9A9_HEALTH_5 = 159
VAR_S9A9_HEALTH_6 = 160
VAR_S9A9_HEALTH_7 = 161
VAR_S9A9_HEALTH_8 = 162
VAR_S9A9_HEALTH_9 = 163
VAR_S9A1_DIRECTION = 164
VAR_S9A2_DIRECTION = 165
VAR_S9A3_DIRECTION = 166
VAR_S9A4_DIRECTION = 167
VAR_S9A5_DIRECTION = 168
VAR_S9A6_DIRECTION = 169
VAR_S9A7_DIRECTION = 170
VAR_S9A8_DIRECTION = 171
VAR_S9A9_DIRECTION = 172
VAR_S9A10_DIRECTION = 173
VAR_S10A10_COOLCOUNT = 174
VAR_S10A10_HEALTH = 175
VAR_S10A10_HEALTH_1 = 176
VAR_S10A10_HEALTH_2 = 177
VAR_S10A10_HEALTH_3 = 178
VAR_S10A10_HEALTH_4 = 179
VAR_S10A10_HEALTH_5 = 180
VAR_S10A10_HEALTH_6 = 181
VAR_S10A10_HEALTH_7 = 182
VAR_S10A10_HEALTH_8 = 183
VAR_S10A10_HEALTH_9 = 184
VAR_S10A1_DIRECTION = 185
VAR_S10A2_DIRECTION = 186
VAR_S10A3_DIRECTION = 187
VAR_S10A4_DIRECTION = 188
VAR_S10A5_DIRECTION = 189
VAR_S10A6_DIRECTION = 190
VAR_S10A7_DIRECTION = 191
VAR_S10A8_DIRECTION = 192
VAR_S10A9_DIRECTION = 193
VAR_S10A10_DIRECTION = 194
VAR_S11A11_COOLCOUNT = 195
VAR_S11A11_HEALTH = 196
VAR_S11A11_HEALTH_1 = 197
VAR_S11A11_HEALTH_2 = 198
VAR_S11A11_HEALTH_3 = 199
VAR_S11A11_HEALTH_4 = 200
VAR_S11A11_HEALTH_5 = 201
VAR_S11A11_HEALTH_6 = 202
VAR_S11A11_HEALTH_7 = 203
VAR_S11A11_HEALTH_8 = 204
VAR_S11A11_HEALTH_9 = 205
VAR_S11A1_DIRECTION = 206
VAR_S11A2_DIRECTION = 207
VAR_S11A3_DIRECTION = 208
VAR_S11A4_DIRECTION = 209
VAR_S11A5_DIRECTION = 210
VAR_S11A6_DIRECTION = 211
VAR_S11A7_DIRECTION = 212
VAR_S11A8_DIRECTION = 213
VAR_S11A9_DIRECTION = 214
VAR_S11A10_DIRECTION = 215
MAX_GLOBAL_VARS = 216
STATE_DEFAULT = 0
