DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_ACTOR 0x1
DEF ___bank_VM_LOAD_SAVE 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_congratulations_tileset 0x1
DEF ___bank_bootstrap_script 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_player_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_actor_activate 0x1
DEF b_vm_actor_deactivate 0x1
DEF b_vm_actor_emote 0x1
DEF b_vm_actor_get_angle 0x1
DEF b_vm_actor_get_anim_frame 0x1
DEF b_vm_actor_get_dir 0x1
DEF b_vm_actor_get_pos 0x1
DEF b_vm_actor_move_cancel 0x1
DEF b_vm_actor_move_to 0x1
DEF b_vm_actor_replace_tile 0x1
DEF b_vm_actor_set_anim 0x1
DEF b_vm_actor_set_anim_frame 0x1
DEF b_vm_actor_set_anim_set 0x1
DEF b_vm_actor_set_anim_tick 0x1
DEF b_vm_actor_set_bounds 0x1
DEF b_vm_actor_set_dir 0x1
DEF b_vm_actor_set_flags 0x1
DEF b_vm_actor_set_move_speed 0x1
DEF b_vm_actor_set_pos 0x1
DEF b_vm_actor_set_spritesheet 0x1
DEF b_vm_actor_set_spritesheet_by_ref 0x1
DEF b_vm_actor_terminate_update 0x1
DEF b_vm_save_clear 0x1
DEF b_vm_save_peek 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_VM_MAIN 0x2
DEF ___bank_bg_loser_tileset 0x2
DEF ___bank_font_gbs_mono 0x2
DEF ___bank_scene_0_sprites 0x2
DEF b_do_load_palette 0x2
DEF b_load_background 0x2
DEF b_load_bkg_tileset 0x2
DEF b_load_bounds 0x2
DEF b_load_emote 0x2
DEF b_load_init 0x2
DEF b_load_player 0x2
DEF b_load_scene 0x2
DEF b_load_sprite 0x2
DEF b_platform_init 0x2
DEF b_platform_update 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_VM_GAMEBOY 0x3
DEF ___bank_VM_UI 0x3
DEF ___bank_bg_logo_tileset 0x3
DEF ___bank_bg_titlescreen_tileset 0x3
DEF ___bank_scene_13_init 0x3
DEF ___bank_song_song_template_Data 0x3
DEF ___bank_sprite_npc003_tileset 0x3
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_fade_applypalettechange 0x3
DEF b_fade_in 0x3
DEF b_fade_in_modal 0x3
DEF b_fade_init 0x3
DEF b_fade_out 0x3
DEF b_fade_out_modal 0x3
DEF b_fade_setspeed 0x3
DEF b_fade_update 0x3
DEF b_scroll_init 0x3
DEF b_scroll_repaint 0x3
DEF b_scroll_reset 0x3
DEF b_scroll_update 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF b_vm_choice 0x3
DEF b_vm_context_prepare 0x3
DEF b_vm_display_text 0x3
DEF b_vm_fade 0x3
DEF b_vm_get_tile_xy 0x3
DEF b_vm_input_attach 0x3
DEF b_vm_input_detach 0x3
DEF b_vm_input_get 0x3
DEF b_vm_input_wait 0x3
DEF b_vm_load_tiles 0x3
DEF b_vm_load_tileset 0x3
DEF b_vm_overlay_clear 0x3
DEF b_vm_overlay_move_to 0x3
DEF b_vm_overlay_scroll 0x3
DEF b_vm_overlay_set_map 0x3
DEF b_vm_overlay_set_scroll 0x3
DEF b_vm_overlay_set_submap 0x3
DEF b_vm_overlay_set_submap_ex 0x3
DEF b_vm_overlay_setpos 0x3
DEF b_vm_overlay_show 0x3
DEF b_vm_overlay_wait 0x3
DEF b_vm_poll 0x3
DEF b_vm_replace_tile 0x3
DEF b_vm_replace_tile_xy 0x3
DEF b_vm_rumble 0x3
DEF b_vm_set_font 0x3
DEF b_vm_set_sprite_mode 0x3
DEF b_vm_set_sprites_visible 0x3
DEF b_vm_set_text_sound 0x3
DEF b_vm_switch_text_layer 0x3
DEF b_vm_timer_prepare 0x3
DEF b_vm_timer_reset 0x3
DEF b_vm_timer_set 0x3
DEF b_vm_timer_stop 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_bg_arena1_copy_tilemap 0x4
DEF ___bank_bg_arena1_tilemap 0x4
DEF ___bank_bg_arena2_copy_2_tilemap 0x4
DEF ___bank_bg_arena2_copy_3_tilemap 0x4
DEF ___bank_bg_arena2_copy_4_tilemap 0x4
DEF ___bank_bg_arena2_copy_5_tilemap 0x4
DEF ___bank_bg_arena2_copy_6_tilemap 0x4
DEF ___bank_bg_arena2_copy_7_tilemap 0x4
DEF ___bank_bg_arena2_copy_8_tilemap 0x4
DEF ___bank_bg_arena2_copy_tilemap 0x4
DEF ___bank_scene_0_collisions 0x4
DEF ___bank_scene_10_collisions 0x4
DEF ___bank_scene_11_collisions 0x4
DEF ___bank_scene_1_collisions 0x4
DEF ___bank_scene_1_sprites 0x4
DEF b_gbprinter_detect 0x4
DEF b_gbprinter_print_overlay 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_CAMERA 0x5
DEF ___bank_VM_SIO 0x5
DEF ___bank_actor_0_update 0x5
DEF ___bank_scene_0_actors 0x5
DEF ___bank_scene_12_collisions 0x5
DEF ___bank_scene_12_init 0x5
DEF ___bank_scene_1_actors 0x5
DEF ___bank_scene_5_collisions 0x5
DEF ___bank_scene_6_collisions 0x5
DEF ___bank_scene_7_collisions 0x5
DEF ___bank_scene_8_collisions 0x5
DEF ___bank_scene_9_collisions 0x5
DEF ___bank_sprite_hp_tileset 0x5
DEF ___bank_sprite_player_tileset 0x5
DEF b___HandleCrash_banked 0x5
DEF b_camera_shake_frames 0x5
DEF b_core_reset 0x5
DEF b_core_run 0x5
DEF b_data_clear 0x5
DEF b_data_init 0x5
DEF b_data_load 0x5
DEF b_data_peek 0x5
DEF b_data_save 0x5
DEF b_pointnclick_init 0x5
DEF b_pointnclick_update 0x5
DEF b_trigger_activate_at 0x5
DEF b_trigger_activate_at_intersection 0x5
DEF b_trigger_at_intersection 0x5
DEF b_trigger_at_tile 0x5
DEF b_trigger_interact 0x5
DEF b_trigger_reset 0x5
DEF b_vm_camera_move_to 0x5
DEF b_vm_camera_set_pos 0x5
DEF b_vm_sio_exchange 0x5
DEF b_vm_sio_set_mode 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_actor_100_update 0x6
DEF ___bank_actor_101_update 0x6
DEF ___bank_actor_102_update 0x6
DEF ___bank_actor_103_update 0x6
DEF ___bank_actor_104_update 0x6
DEF ___bank_actor_105_update 0x6
DEF ___bank_actor_106_update 0x6
DEF ___bank_actor_107_update 0x6
DEF ___bank_actor_108_update 0x6
DEF ___bank_actor_109_update 0x6
DEF ___bank_actor_10_update 0x6
DEF ___bank_actor_110_update 0x6
DEF ___bank_actor_111_update 0x6
DEF ___bank_bg_arena1_copy_tileset 0x6
DEF ___bank_palette_0 0x6
DEF ___bank_scene_0_init 0x6
DEF ___bank_scene_10_actors 0x6
DEF ___bank_scene_10_init 0x6
DEF ___bank_scene_11_actors 0x6
DEF ___bank_scene_11_init 0x6
DEF ___bank_scene_12_actors 0x6
DEF ___bank_scene_1_init 0x6
DEF ___bank_scene_5_actors 0x6
DEF ___bank_scene_5_init 0x6
DEF ___bank_scene_6_actors 0x6
DEF ___bank_scene_6_init 0x6
DEF ___bank_scene_7_actors 0x6
DEF ___bank_scene_7_init 0x6
DEF ___bank_scene_8_actors 0x6
DEF ___bank_scene_8_init 0x6
DEF ___bank_scene_9_actors 0x6
DEF ___bank_scene_9_init 0x6
DEF b_set_sgb_border 0x6
DEF l__HEADER7 0x6
DEF ___bank_actor_112_update 0x7
DEF ___bank_actor_113_update 0x7
DEF ___bank_actor_114_update 0x7
DEF ___bank_actor_115_update 0x7
DEF ___bank_actor_116_update 0x7
DEF ___bank_actor_117_update 0x7
DEF ___bank_actor_118_update 0x7
DEF ___bank_actor_119_update 0x7
DEF ___bank_actor_12_update 0x7
DEF ___bank_actor_17_update 0x7
DEF ___bank_actor_18_update 0x7
DEF ___bank_actor_19_update 0x7
DEF ___bank_actor_24_update 0x7
DEF ___bank_actor_28_update 0x7
DEF ___bank_actor_29_update 0x7
DEF ___bank_actor_30_update 0x7
DEF ___bank_actor_32_update 0x7
DEF ___bank_actor_33_update 0x7
DEF ___bank_actor_34_update 0x7
DEF ___bank_actor_35_update 0x7
DEF ___bank_actor_36_update 0x7
DEF ___bank_actor_37_update 0x7
DEF ___bank_actor_38_update 0x7
DEF ___bank_actor_39_update 0x7
DEF ___bank_actor_3_update 0x7
DEF ___bank_actor_40_update 0x7
DEF ___bank_actor_41_update 0x7
DEF ___bank_actor_42_update 0x7
DEF ___bank_actor_43_update 0x7
DEF ___bank_actor_44_update 0x7
DEF ___bank_actor_45_update 0x7
DEF ___bank_actor_46_update 0x7
DEF ___bank_actor_47_update 0x7
DEF ___bank_actor_48_update 0x7
DEF ___bank_actor_49_update 0x7
DEF ___bank_actor_50_update 0x7
DEF ___bank_actor_51_update 0x7
DEF ___bank_actor_52_update 0x7
DEF l__HEADER2 0x7
DEF ___bank_actor_15_update 0x8
DEF ___bank_actor_53_update 0x8
DEF ___bank_actor_54_update 0x8
DEF ___bank_actor_55_update 0x8
DEF ___bank_actor_56_update 0x8
DEF ___bank_actor_57_update 0x8
DEF ___bank_actor_58_update 0x8
DEF ___bank_actor_59_update 0x8
DEF ___bank_actor_60_update 0x8
DEF ___bank_actor_61_update 0x8
DEF ___bank_actor_62_update 0x8
DEF ___bank_actor_63_update 0x8
DEF ___bank_actor_64_update 0x8
DEF ___bank_actor_65_update 0x8
DEF ___bank_actor_66_update 0x8
DEF ___bank_actor_67_update 0x8
DEF ___bank_actor_68_update 0x8
DEF ___bank_actor_69_update 0x8
DEF ___bank_actor_6_update 0x8
DEF ___bank_actor_70_update 0x8
DEF ___bank_actor_71_update 0x8
DEF ___bank_actor_72_update 0x8
DEF ___bank_actor_73_update 0x8
DEF ___bank_actor_74_update 0x8
DEF ___bank_actor_75_update 0x8
DEF ___bank_actor_76_update 0x8
DEF ___bank_actor_77_update 0x8
DEF ___bank_actor_78_update 0x8
DEF ___bank_actor_79_update 0x8
DEF ___bank_actor_80_update 0x8
DEF ___bank_actor_81_update 0x8
DEF ___bank_actor_82_update 0x8
DEF ___bank_actor_83_update 0x8
DEF ___bank_actor_84_update 0x8
DEF ___bank_actor_85_update 0x8
DEF ___bank_actor_86_update 0x8
DEF ___bank_actor_87_update 0x8
DEF ___bank_actor_88_update 0x8
DEF l__HEADER3 0x8
DEF ___bank_VM_GBPRINTER 0x9
DEF ___bank_VM_MATH 0x9
DEF ___bank_VM_MUSIC 0x9
DEF ___bank_VM_PALETTE 0x9
DEF ___bank_VM_PROJECTILE 0x9
DEF ___bank_VM_RTC 0x9
DEF ___bank_VM_SCENE 0x9
DEF ___bank_actor_16_update 0x9
DEF ___bank_actor_22_update 0x9
DEF ___bank_actor_23_update 0x9
DEF ___bank_actor_26_update 0x9
DEF ___bank_actor_2_update 0x9
DEF ___bank_actor_31_update 0x9
DEF ___bank_actor_5_update 0x9
DEF ___bank_actor_89_update 0x9
DEF ___bank_actor_8_update 0x9
DEF ___bank_actor_90_update 0x9
DEF ___bank_actor_91_update 0x9
DEF ___bank_actor_92_update 0x9
DEF ___bank_actor_93_update 0x9
DEF ___bank_actor_94_update 0x9
DEF ___bank_actor_95_update 0x9
DEF ___bank_actor_96_update 0x9
DEF ___bank_actor_97_update 0x9
DEF ___bank_actor_98_update 0x9
DEF ___bank_actor_99_update 0x9
DEF ___bank_actor_9_update 0x9
DEF ___bank_bg_arena2_copy_2_tileset 0x9
DEF ___bank_bg_arena2_copy_3_tileset 0x9
DEF ___bank_bg_arena2_copy_4_tileset 0x9
DEF ___bank_bg_arena2_copy_6_tileset 0x9
DEF ___bank_bg_arena2_copy_8_tileset 0x9
DEF ___bank_bg_arena2_copy_tileset 0x9
DEF ___bank_bg_congratulations_tilemap 0x9
DEF ___bank_bg_logo_tilemap 0x9
DEF ___bank_bg_loser_tilemap 0x9
DEF ___bank_bg_titlescreen_tilemap 0x9
DEF ___bank_frame_image 0x9
DEF ___bank_palette_1 0x9
DEF ___bank_scene_0_p_hit1 0x9
DEF ___bank_scene_10_p_hit1 0x9
DEF ___bank_scene_11_p_hit1 0x9
DEF ___bank_scene_12_p_hit1 0x9
DEF ___bank_scene_13_collisions 0x9
DEF ___bank_scene_14_collisions 0x9
DEF ___bank_scene_1_p_hit1 0x9
DEF ___bank_scene_5_p_hit1 0x9
DEF ___bank_scene_6_p_hit1 0x9
DEF ___bank_scene_7_p_hit1 0x9
DEF ___bank_scene_8_p_hit1 0x9
DEF ___bank_scene_logo_collisions 0x9
DEF ___bank_scene_title_screen_collisions 0x9
DEF ___bank_scene_title_screen_init 0x9
DEF ___bank_script_engine_init 0x9
DEF ___bank_sprite_hp 0x9
DEF ___bank_sprite_npc003 0x9
DEF ___bank_sprite_player 0x9
DEF b_erase_flash 0x9
DEF b_events_init 0x9
DEF b_itoa_fmt 0x9
DEF b_music_events_poll 0x9
DEF b_music_init_driver 0x9
DEF b_music_init_events 0x9
DEF b_restore_sram 0x9
DEF b_restore_sram_bank 0x9
DEF b_save_sram 0x9
DEF b_save_sram_banks 0x9
DEF b_timers_init 0x9
DEF b_vm_cos_scale 0x9
DEF b_vm_load_palette 0x9
DEF b_vm_music_mute 0x9
DEF b_vm_music_play 0x9
DEF b_vm_music_routine 0x9
DEF b_vm_music_setpos 0x9
DEF b_vm_music_stop 0x9
DEF b_vm_print_detect 0x9
DEF b_vm_print_overlay 0x9
DEF b_vm_projectile_launch 0x9
DEF b_vm_projectile_load_type 0x9
DEF b_vm_rtc_get 0x9
DEF b_vm_rtc_latch 0x9
DEF b_vm_rtc_set 0x9
DEF b_vm_rtc_start 0x9
DEF b_vm_scene_pop 0x9
DEF b_vm_scene_pop_all 0x9
DEF b_vm_scene_push 0x9
DEF b_vm_scene_stack_reset 0x9
DEF b_vm_sfx_play 0x9
DEF b_vm_sin_scale 0x9
DEF b_vm_sound_mastervol 0x9
DEF ___bank_actor_0_interact 0xA
DEF ___bank_actor_100_interact 0xA
DEF ___bank_actor_101_interact 0xA
DEF ___bank_actor_102_interact 0xA
DEF ___bank_actor_103_interact 0xA
DEF ___bank_actor_104_interact 0xA
DEF ___bank_actor_105_interact 0xA
DEF ___bank_actor_106_interact 0xA
DEF ___bank_actor_107_interact 0xA
DEF ___bank_actor_108_interact 0xA
DEF ___bank_actor_109_interact 0xA
DEF ___bank_actor_10_interact 0xA
DEF ___bank_actor_110_interact 0xA
DEF ___bank_actor_111_interact 0xA
DEF ___bank_actor_112_interact 0xA
DEF ___bank_actor_113_interact 0xA
DEF ___bank_actor_114_interact 0xA
DEF ___bank_actor_115_interact 0xA
DEF ___bank_actor_116_interact 0xA
DEF ___bank_actor_117_interact 0xA
DEF ___bank_actor_118_interact 0xA
DEF ___bank_actor_119_interact 0xA
DEF ___bank_actor_17_interact 0xA
DEF ___bank_actor_18_interact 0xA
DEF ___bank_actor_19_interact 0xA
DEF ___bank_actor_24_interact 0xA
DEF ___bank_actor_28_interact 0xA
DEF ___bank_actor_29_interact 0xA
DEF ___bank_actor_30_interact 0xA
DEF ___bank_actor_32_interact 0xA
DEF ___bank_actor_33_interact 0xA
DEF ___bank_actor_34_interact 0xA
DEF ___bank_actor_35_interact 0xA
DEF ___bank_actor_36_interact 0xA
DEF ___bank_actor_37_interact 0xA
DEF ___bank_actor_38_interact 0xA
DEF ___bank_actor_39_interact 0xA
DEF ___bank_actor_3_interact 0xA
DEF ___bank_actor_40_interact 0xA
DEF ___bank_actor_41_interact 0xA
DEF ___bank_actor_42_interact 0xA
DEF ___bank_actor_43_interact 0xA
DEF ___bank_actor_44_interact 0xA
DEF ___bank_actor_45_interact 0xA
DEF ___bank_actor_46_interact 0xA
DEF ___bank_actor_47_interact 0xA
DEF ___bank_actor_48_interact 0xA
DEF ___bank_actor_49_interact 0xA
DEF ___bank_actor_50_interact 0xA
DEF ___bank_actor_51_interact 0xA
DEF ___bank_actor_52_interact 0xA
DEF ___bank_actor_53_interact 0xA
DEF ___bank_actor_54_interact 0xA
DEF ___bank_actor_55_interact 0xA
DEF ___bank_actor_56_interact 0xA
DEF ___bank_actor_57_interact 0xA
DEF ___bank_actor_58_interact 0xA
DEF ___bank_actor_59_interact 0xA
DEF ___bank_actor_60_interact 0xA
DEF ___bank_actor_61_interact 0xA
DEF ___bank_actor_62_interact 0xA
DEF ___bank_actor_63_interact 0xA
DEF ___bank_actor_64_interact 0xA
DEF ___bank_actor_65_interact 0xA
DEF ___bank_actor_66_interact 0xA
DEF ___bank_actor_67_interact 0xA
DEF ___bank_actor_68_interact 0xA
DEF ___bank_actor_69_interact 0xA
DEF ___bank_actor_6_interact 0xA
DEF ___bank_actor_70_interact 0xA
DEF ___bank_actor_71_interact 0xA
DEF ___bank_actor_72_interact 0xA
DEF ___bank_actor_73_interact 0xA
DEF ___bank_actor_74_interact 0xA
DEF ___bank_actor_75_interact 0xA
DEF ___bank_actor_76_interact 0xA
DEF ___bank_actor_77_interact 0xA
DEF ___bank_actor_78_interact 0xA
DEF ___bank_actor_79_interact 0xA
DEF ___bank_actor_80_interact 0xA
DEF ___bank_actor_81_interact 0xA
DEF ___bank_actor_82_interact 0xA
DEF ___bank_actor_83_interact 0xA
DEF ___bank_actor_84_interact 0xA
DEF ___bank_actor_85_interact 0xA
DEF ___bank_actor_86_interact 0xA
DEF ___bank_actor_87_interact 0xA
DEF ___bank_actor_88_interact 0xA
DEF ___bank_actor_89_interact 0xA
DEF ___bank_actor_90_interact 0xA
DEF ___bank_actor_91_interact 0xA
DEF ___bank_actor_92_interact 0xA
DEF ___bank_actor_93_interact 0xA
DEF ___bank_actor_94_interact 0xA
DEF ___bank_actor_95_interact 0xA
DEF ___bank_actor_96_interact 0xA
DEF ___bank_actor_97_interact 0xA
DEF ___bank_actor_98_interact 0xA
DEF ___bank_actor_99_interact 0xA
DEF ___bank_actor_9_interact 0xA
DEF ___bank_bg_arena1 0xA
DEF ___bank_bg_arena1_copy 0xA
DEF ___bank_bg_arena2_copy 0xA
DEF ___bank_bg_arena2_copy_2 0xA
DEF ___bank_bg_arena2_copy_3 0xA
DEF ___bank_bg_arena2_copy_4 0xA
DEF ___bank_bg_arena2_copy_5 0xA
DEF ___bank_bg_arena2_copy_6 0xA
DEF ___bank_bg_arena2_copy_7 0xA
DEF ___bank_bg_arena2_copy_8 0xA
DEF ___bank_bg_congratulations 0xA
DEF ___bank_bg_logo 0xA
DEF ___bank_bg_loser 0xA
DEF ___bank_bg_titlescreen 0xA
DEF ___bank_cursor_image 0xA
DEF ___bank_scene_0 0xA
DEF ___bank_scene_0_projectiles 0xA
DEF ___bank_scene_1 0xA
DEF ___bank_scene_10 0xA
DEF ___bank_scene_10_projectiles 0xA
DEF ___bank_scene_10_sprites 0xA
DEF ___bank_scene_11 0xA
DEF ___bank_scene_11_projectiles 0xA
DEF ___bank_scene_11_sprites 0xA
DEF ___bank_scene_12 0xA
DEF ___bank_scene_12_projectiles 0xA
DEF ___bank_scene_12_sprites 0xA
DEF ___bank_scene_13 0xA
DEF ___bank_scene_14 0xA
DEF ___bank_scene_14_init 0xA
DEF ___bank_scene_1_projectiles 0xA
DEF ___bank_scene_5 0xA
DEF ___bank_scene_5_projectiles 0xA
DEF ___bank_scene_5_sprites 0xA
DEF ___bank_scene_6 0xA
DEF ___bank_scene_6_projectiles 0xA
DEF ___bank_scene_6_sprites 0xA
DEF ___bank_scene_7 0xA
DEF ___bank_scene_7_projectiles 0xA
DEF ___bank_scene_7_sprites 0xA
DEF ___bank_scene_8 0xA
DEF ___bank_scene_8_projectiles 0xA
DEF ___bank_scene_8_sprites 0xA
DEF ___bank_scene_9 0xA
DEF ___bank_scene_9_p_hit1 0xA
DEF ___bank_scene_9_projectiles 0xA
DEF ___bank_scene_9_sprites 0xA
DEF ___bank_scene_logo 0xA
DEF ___bank_scene_logo_init 0xA
DEF ___bank_scene_title_screen 0xA
DEF ___bank_script_input_0 0xA
DEF ___bank_script_input_1 0xA
DEF ___bank_script_input_2 0xA
DEF ___bank_script_input_3 0xA
DEF ___bank_script_input_4 0xA
DEF ___bank_script_input_5 0xA
DEF ___bank_script_input_6 0xA
DEF ___bank_script_input_7 0xA
DEF ___bank_script_input_8 0xA
DEF ___bank_script_input_9 0xA
DEF ___bank_sprite_bullet 0xA
DEF ___bank_sprite_bullet_tileset 0xA
DEF ___bank_spritesheet_none 0xA
DEF b_SIO_init 0xA
DEF b_camera_init 0xA
DEF b_camera_reset 0xA
DEF b_input_init 0xA
DEF b_logo_init 0xA
DEF b_logo_update 0xA
DEF b_palette_init 0xA
DEF b_parallax_init 0xA
DEF b_remove_LCD_ISRs 0xA
DEF b_scroll_rect 0xA
DEF __start_save 0xC
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xBE1
DEF s__HOME 0xDE1
DEF l__DATA 0x197E
DEF l__CODE_10 0x199E
DEF _rROMB0 0x2000
DEF l__HOME 0x2B97
DEF _rROMB1 0x3000
DEF s__BASE 0x3978
DEF s__CODE_0 0x3978
DEF s__INITIALIZER 0x3978
DEF s__LIT 0x3978
DEF s__GSINIT 0x3991
DEF s__GSFINAL 0x39B8
DEF l__CODE_3 0x3FFE
DEF l__CODE_6 0x3FFE
DEF l__CODE_1 0x3FFF
DEF l__CODE_5 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_8 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1E
DEF s__INITIALIZED 0xDA1E
DEF s__HEAP 0xDA37
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A4
DEF _main 0x5AC
DEF _state_start_fns 0x5B4
DEF _state_update_fns 0x5C6
DEF _hUGE_init_banked 0x5D8
DEF _hUGE_init 0x5DC
DEF _hUGE_mute_channel_banked 0x5E7
DEF _hUGE_mute_channel 0x5EB
DEF _hUGE_set_position_banked 0x5F8
DEF _hUGE_set_position 0x5FC
DEF hUGE_init 0x605
DEF hUGE_mute_channel 0x65B
DEF hUGE_set_position 0x851
DEF _hUGE_dosound 0x9B9
DEF _hUGE_dosound_banked 0x9B9
DEF hUGE_dosound 0x9B9
DEF _get_vram_byte 0xCA8
DEF _get_win_tile_xy 0xCB5
DEF _get_bkg_tile_xy 0xCBD
DEF _hide_sprites_range 0xCE4
DEF .sgb_check 0xD14
DEF _sgb_check 0xD14
DEF _sgb_transfer 0xD5C
DEF .sgb_transfer 0xD61
DEF ___move_metasprite 0xDA2
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xDE1
DEF .memcpy_simple 0xDEA
DEF .remove_VBL 0xE07
DEF .remove_int 0xE0A
DEF .add_VBL 0xE27
DEF .add_int 0xE2A
DEF .wait_vbl_done 0xE35
DEF _wait_vbl_done 0xE35
DEF .display_off 0xE45
DEF _display_off 0xE45
DEF _remove_VBL 0xE5D
DEF _add_VBL 0xE68
DEF _actors_update 0xE73
DEF _SetBankedBkgData 0x1270
DEF _SetBankedSpriteData 0x128C
DEF _SetBankedBkgTiles 0x12A8
DEF _SetBankedWinTiles 0x12C4
DEF _ReadBankedFarPtr 0x12E0
DEF _ReadBankedUWORD 0x1307
DEF _MemcpyBanked 0x1323
DEF _MemcpyVRAMBanked 0x133F
DEF _IndexOfFarPtr 0x135B
DEF _camera_update 0x13F1
DEF _load_animations 0x1524
DEF _events_update 0x1583
DEF _timers_update 0x1655
DEF _input_update 0x16DD
DEF .sio_ISR 0x170D
DEF .timer_ISR 0x1767
DEF _simple_LCD_isr 0x177C
DEF _fullscreen_LCD_isr 0x17F8
DEF _VBL_isr 0x1824
DEF _isqrt 0x186E
DEF _sine_wave 0x18C4
DEF _dir_lookup 0x19C4
DEF _dir_angle_lookup 0x19CC
DEF _hUGETrackerRoutine 0x19D0
DEF _music_events_update 0x19FC
DEF _music_play_isr 0x1A7E
DEF _parallax_LCD_isr 0x1B24
DEF _projectiles_update 0x1B61
DEF _projectiles_render 0x2000
DEF _scroll_load_pending_row 0x2173
DEF _scroll_load_row 0x21C6
DEF _scroll_load_col 0x220B
DEF _scroll_load_pending_col 0x223F
DEF _set_bkg_submap 0x2297
DEF _set_xy_win_submap 0x22DA
DEF .set_xy_win_submap 0x2307
DEF .set_xy_bkg_submap 0x2310
DEF .set_xy_submap 0x231F
DEF _sfx_play_isr 0x2365
DEF _on_SIO_receive 0x2438
DEF _SIO_update 0x2479
DEF _ui_update 0x24E0
DEF _vm_sgb_transfer 0x260F
DEF _vm_load_text 0x265D
DEF _vm_switch 0x28B2
DEF _vm_beginthread 0x29B5
DEF _vm_rpn 0x2ADA
DEF _vm_get_far 0x321C
DEF _vm_call_native 0x3286
DEF _VM_STEP 0x3299
DEF _script_runner_update 0x3307
DEF _fill_win_rect 0x3472
DEF _rand 0x3484
DEF _randw 0x3484
DEF _initrand 0x34AF
DEF .initrand 0x34B1
DEF _get_bkg_data 0x34BA
DEF _get_win_data 0x34BA
DEF _get_sprite_data 0x3507
DEF __mulsuchar 0x3537
DEF __muluschar 0x3541
DEF __mulschar 0x354B
DEF __muluchar 0x355D
DEF __mulint 0x3569
DEF _abs 0x358F
DEF _set_win_tiles 0x359E
DEF _set_tile_data 0x35B2
DEF _set_bkg_data 0x35B7
DEF _set_win_data 0x35B7
DEF _set_sprite_data 0x35BF
DEF _reverse 0x35EF
DEF ___call__banked 0x3623
DEF _to_far_ptr 0x3640
DEF _add_LCD 0x3679
DEF .add_LCD 0x3684
DEF _remove_LCD 0x368A
DEF .remove_LCD 0x3695
DEF .fill_rect_wtt 0x369B
DEF .fill_rect_btt 0x36A4
DEF .copy_vram 0x36F1
DEF _get_data 0x3705
DEF _set_data 0x3705
DEF _vmemcpy 0x3705
DEF _fill_bkg_rect 0x3718
DEF .padup 0x372A
DEF _waitpadup 0x372A
DEF .jpad 0x373A
DEF _joypad 0x373A
DEF _waitpad 0x3762
DEF .wait_pad 0x3765
DEF ___sdcc_call_hl 0x376C
DEF ___memcpy 0x376D
DEF _memcpy 0x376D
DEF _memset 0x37B0
DEF .set_xy_wtt 0x37E3
DEF .set_xy_btt 0x37EC
DEF .set_xy_tt 0x37FB
DEF __divsuchar 0x383D
DEF __modsuchar 0x384A
DEF __divuschar 0x3854
DEF __moduschar 0x3866
DEF __divschar 0x3876
DEF __modschar 0x3882
DEF __divsint 0x388C
DEF __modsint 0x389D
DEF __divuchar 0x38AC
DEF __moduchar 0x38B8
DEF __divuint 0x38C2
DEF __moduint 0x38D3
DEF .div8 0x38E2
DEF .mod8 0x38E2
DEF .div16 0x38EA
DEF .mod16 0x38EA
DEF .divu8 0x3920
DEF .modu8 0x3920
DEF .divu16 0x3923
DEF .modu16 0x3923
DEF _set_bkg_tiles 0x3964
DEF gsinit 0x3991
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF __itoa_fmt_len 0xCA54
DEF .itoa_fmt_buf 0xCA55
DEF _CTXS 0xCA58
DEF _first_ctx 0xCB88
DEF _free_ctxs 0xCB8A
DEF _old_executing_ctx 0xCB8C
DEF _executing_ctx 0xCB8E
DEF _vm_lock_state 0xCB90
DEF _vm_loaded_state 0xCB91
DEF _vm_exception_code 0xCB92
DEF _vm_exception_params_length 0xCB93
DEF _vm_exception_params_bank 0xCB94
DEF _vm_exception_params_offset 0xCB95
DEF _script_memory 0xCB98
DEF _grounded 0xD99E
DEF _on_ladder 0xD99F
DEF _pl_vel_x 0xD9A0
DEF _pl_vel_y 0xD9A2
DEF _plat_min_vel 0xD9A4
DEF _plat_walk_vel 0xD9A6
DEF _plat_climb_vel 0xD9A8
DEF _plat_run_vel 0xD9AA
DEF _plat_walk_acc 0xD9AC
DEF _plat_run_acc 0xD9AE
DEF _plat_dec 0xD9B0
DEF _plat_jump_vel 0xD9B2
DEF _plat_grav 0xD9B4
DEF _plat_hold_grav 0xD9B6
DEF _plat_max_fall_vel 0xD9B8
DEF _shooter_reached_end 0xD9BA
DEF _shooter_dest 0xD9BB
DEF _shooter_direction 0xD9BD
DEF _topdown_grid 0xD9BE
DEF ___rand_seed 0xD9BF
DEF _hUGE_current_wave 0xD9DD
DEF hUGE_current_wave 0xD9DD
DEF _hUGE_mute_mask 0xD9DE
DEF ___call_banked_addr 0xDA07
DEF ___call_banked_ptr 0xDA07
DEF ___call_banked_bank 0xDA09
DEF .int_0x48 0xDA0B
DEF ___current_metasprite 0xDA1B
DEF ___current_base_tile 0xDA1D
DEF _fade_style 0xDA1E
DEF _game_time 0xDA1F
DEF _PRN_PKT_START 0xDA20
DEF _hide_sprites 0xDA2E
DEF _show_actors_on_overlay 0xDA2F
DEF _overlay_cut_scanline 0xDA30
DEF _triggers_len 0xDA31
DEF _exchange_state 0xDA32
DEF _last_hit_trigger 0xDA33
DEF _shooter_scroll_speed 0xDA34
DEF ___render_shadow_OAM 0xDA35
DEF __map_tile_offset 0xDA36
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141DB
DEF _activate_actors_in_row 0x1431A
DEF _activate_actors_in_col 0x14411
DEF _actor_set_frames 0x14562
DEF _actor_set_frame_offset 0x145B6
DEF _actor_get_frame_offset 0x145F3
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x147A0
DEF _actor_overlapping_player 0x14887
DEF _actor_overlapping_bb 0x14B20
DEF _actors_handle_player_collision 0x14D3F
DEF _check_collision_in_direction 0x14DCA
DEF _bootstrap_script 0x155BA
DEF _ui_swap_tiles 0x155C5
DEF _ui_print_make_mask_lr 0x1560F
DEF _ui_print_make_mask_rl 0x1562B
DEF _ui_init 0x15647
DEF _ui_load_tiles 0x15710
DEF _ui_draw_frame 0x15767
DEF _ui_print_reset 0x157D6
DEF _ui_set_start_tile 0x1580A
DEF _ui_print_render 0x15836
DEF _ui_draw_text_buffer_char 0x15A2A
DEF _ui_run_menu 0x15E90
DEF _ui_run_modal 0x160E9
DEF ___func_VM_ACTOR 0x161B8
DEF _vm_actor_move_to 0x161B8
DEF _vm_actor_move_cancel 0x16B55
DEF _vm_actor_activate 0x16B8B
DEF _vm_actor_deactivate 0x16BDD
DEF _vm_actor_terminate_update 0x16C2E
DEF _vm_actor_set_dir 0x16C75
DEF _vm_actor_set_anim 0x16CBE
DEF _vm_actor_set_pos 0x16D4B
DEF _vm_actor_get_pos 0x16DC5
DEF _vm_actor_get_dir 0x16E34
DEF _vm_actor_get_angle 0x16EAE
DEF _vm_actor_emote 0x16F2F
DEF _vm_actor_set_bounds 0x16FF3
DEF _vm_actor_set_spritesheet 0x17051
DEF _vm_actor_replace_tile 0x17120
DEF _vm_actor_set_anim_tick 0x1718A
DEF _vm_actor_set_move_speed 0x171C8
DEF _vm_actor_set_anim_frame 0x17206
DEF _vm_actor_get_anim_frame 0x1724A
DEF _vm_actor_set_anim_set 0x17293
DEF _vm_actor_set_spritesheet_by_ref 0x17320
DEF _vm_actor_set_flags 0x1742E
DEF ___func_VM_LOAD_SAVE 0x174DC
DEF _vm_save_clear 0x174DC
DEF _vm_save_peek 0x174EB
DEF ___func_VM_SGB 0x1756D
DEF ___func_bg_congratulations_tileset 0x1756D
DEF _bg_congratulations_tileset 0x1756D
DEF _camera_init 0xA4000
DEF _camera_reset 0xA401E
DEF _input_init 0xA402E
DEF _remove_LCD_ISRs 0xA4054
DEF _palette_init 0xA4075
DEF _parallax_init 0xA4085
DEF _scroll_rect 0xA40A9
DEF _SIO_init 0xA40E6
DEF _actor_0_interact 0xA410F
DEF _actor_10_interact 0xA4134
DEF _actor_100_interact 0xA4159
DEF _actor_101_interact 0xA417E
DEF _actor_102_interact 0xA41A3
DEF _actor_103_interact 0xA41C8
DEF _actor_104_interact 0xA41ED
DEF _actor_105_interact 0xA4212
DEF _actor_106_interact 0xA4237
DEF _actor_107_interact 0xA425C
DEF _actor_108_interact 0xA4281
DEF _actor_109_interact 0xA42A6
DEF _actor_110_interact 0xA42CB
DEF _actor_111_interact 0xA42F0
DEF _actor_112_interact 0xA4315
DEF _actor_113_interact 0xA433A
DEF _actor_114_interact 0xA435F
DEF _actor_115_interact 0xA4384
DEF _actor_116_interact 0xA43A9
DEF _actor_117_interact 0xA43CE
DEF _actor_118_interact 0xA43F3
DEF _actor_119_interact 0xA4418
DEF _actor_17_interact 0xA443D
DEF _actor_18_interact 0xA4462
DEF _actor_19_interact 0xA4487
DEF _actor_24_interact 0xA44AC
DEF _actor_28_interact 0xA44D1
DEF _actor_29_interact 0xA44F6
DEF _actor_3_interact 0xA451B
DEF _actor_30_interact 0xA4540
DEF _actor_32_interact 0xA4565
DEF _actor_33_interact 0xA458A
DEF _actor_34_interact 0xA45AF
DEF _actor_35_interact 0xA45D4
DEF _actor_36_interact 0xA45F9
DEF _actor_37_interact 0xA461E
DEF _actor_38_interact 0xA4643
DEF _actor_39_interact 0xA4668
DEF _actor_40_interact 0xA468D
DEF _actor_41_interact 0xA46B2
DEF _actor_42_interact 0xA46D7
DEF _actor_43_interact 0xA46FC
DEF _actor_44_interact 0xA4721
DEF _actor_45_interact 0xA4746
DEF _actor_46_interact 0xA476B
DEF _actor_47_interact 0xA4790
DEF _actor_48_interact 0xA47B5
DEF _actor_49_interact 0xA47DA
DEF _actor_50_interact 0xA47FF
DEF _actor_51_interact 0xA4824
DEF _actor_52_interact 0xA4849
DEF _actor_53_interact 0xA486E
DEF _actor_54_interact 0xA4893
DEF _actor_55_interact 0xA48B8
DEF _actor_56_interact 0xA48DD
DEF _actor_57_interact 0xA4902
DEF _actor_58_interact 0xA4927
DEF _actor_59_interact 0xA494C
DEF _actor_6_interact 0xA4971
DEF _actor_60_interact 0xA4996
DEF _actor_61_interact 0xA49BB
DEF _actor_62_interact 0xA49E0
DEF _actor_63_interact 0xA4A05
DEF _actor_64_interact 0xA4A2A
DEF _actor_65_interact 0xA4A4F
DEF _actor_66_interact 0xA4A74
DEF _actor_67_interact 0xA4A99
DEF _actor_68_interact 0xA4ABE
DEF _actor_69_interact 0xA4AE3
DEF _actor_70_interact 0xA4B08
DEF _actor_71_interact 0xA4B2D
DEF _actor_72_interact 0xA4B52
DEF _actor_73_interact 0xA4B77
DEF _actor_74_interact 0xA4B9C
DEF _actor_75_interact 0xA4BC1
DEF _actor_76_interact 0xA4BE6
DEF _actor_77_interact 0xA4C0B
DEF _actor_78_interact 0xA4C30
DEF _actor_79_interact 0xA4C55
DEF _actor_80_interact 0xA4C7A
DEF _actor_81_interact 0xA4C9F
DEF _actor_82_interact 0xA4CC4
DEF _actor_83_interact 0xA4CE9
DEF _actor_84_interact 0xA4D0E
DEF _actor_85_interact 0xA4D33
DEF _actor_86_interact 0xA4D58
DEF _actor_87_interact 0xA4D7D
DEF _actor_88_interact 0xA4DA2
DEF _actor_89_interact 0xA4DC7
DEF _actor_9_interact 0xA4DEC
DEF _actor_90_interact 0xA4E11
DEF _actor_91_interact 0xA4E36
DEF _actor_92_interact 0xA4E5B
DEF _actor_93_interact 0xA4E80
DEF _actor_94_interact 0xA4EA5
DEF _actor_95_interact 0xA4ECA
DEF _actor_96_interact 0xA4EEF
DEF _actor_97_interact 0xA4F14
DEF _actor_98_interact 0xA4F39
DEF _actor_99_interact 0xA4F5E
DEF ___func_bg_arena1_copy 0xA4F83
DEF _bg_arena1_copy 0xA4F83
DEF ___func_bg_arena1 0xA4F91
DEF _bg_arena1 0xA4F91
DEF ___func_bg_arena2_copy_2 0xA4F9F
DEF _bg_arena2_copy_2 0xA4F9F
DEF ___func_bg_arena2_copy_3 0xA4FAD
DEF _bg_arena2_copy_3 0xA4FAD
DEF ___func_bg_arena2_copy_4 0xA4FBB
DEF _bg_arena2_copy_4 0xA4FBB
DEF ___func_bg_arena2_copy_5 0xA4FC9
DEF _bg_arena2_copy_5 0xA4FC9
DEF ___func_bg_arena2_copy_6 0xA4FD7
DEF _bg_arena2_copy_6 0xA4FD7
DEF ___func_bg_arena2_copy_7 0xA4FE5
DEF _bg_arena2_copy_7 0xA4FE5
DEF ___func_bg_arena2_copy_8 0xA4FF3
DEF _bg_arena2_copy_8 0xA4FF3
DEF ___func_bg_arena2_copy 0xA5001
DEF _bg_arena2_copy 0xA5001
DEF ___func_bg_congratulations 0xA500F
DEF _bg_congratulations 0xA500F
DEF ___func_bg_logo 0xA501D
DEF _bg_logo 0xA501D
DEF ___func_bg_loser 0xA502B
DEF _bg_loser 0xA502B
DEF ___func_bg_titlescreen 0xA5039
DEF _bg_titlescreen 0xA5039
DEF ___func_cursor_image 0xA5047
DEF _cursor_image 0xA5047
DEF ___func_scene_0_projectiles 0xA5057
DEF _scene_0_projectiles 0xA5057
DEF ___func_scene_0 0xA5085
DEF _scene_0 0xA5085
DEF ___func_scene_1_projectiles 0xA50C0
DEF _scene_1_projectiles 0xA50C0
DEF ___func_scene_1 0xA50EE
DEF _scene_1 0xA50EE
DEF ___func_scene_10_projectiles 0xA5129
DEF _scene_10_projectiles 0xA5129
DEF ___func_scene_10_sprites 0xA5157
DEF _scene_10_sprites 0xA5157
DEF ___func_scene_10 0xA5160
DEF _scene_10 0xA5160
DEF ___func_scene_11_projectiles 0xA519B
DEF _scene_11_projectiles 0xA519B
DEF ___func_scene_11_sprites 0xA51C9
DEF _scene_11_sprites 0xA51C9
DEF ___func_scene_11 0xA51D2
DEF _scene_11 0xA51D2
DEF ___func_scene_12_projectiles 0xA520D
DEF _scene_12_projectiles 0xA520D
DEF ___func_scene_12_sprites 0xA523B
DEF _scene_12_sprites 0xA523B
DEF ___func_scene_12 0xA5244
DEF _scene_12 0xA5244
DEF ___func_scene_13 0xA527F
DEF _scene_13 0xA527F
DEF _scene_14_init 0xA52BA
DEF ___func_scene_14 0xA52FE
DEF _scene_14 0xA52FE
DEF ___func_scene_5_projectiles 0xA5339
DEF _scene_5_projectiles 0xA5339
DEF ___func_scene_5_sprites 0xA5367
DEF _scene_5_sprites 0xA5367
DEF ___func_scene_5 0xA5370
DEF _scene_5 0xA5370
DEF ___func_scene_6_projectiles 0xA53AB
DEF _scene_6_projectiles 0xA53AB
DEF ___func_scene_6_sprites 0xA53D9
DEF _scene_6_sprites 0xA53D9
DEF ___func_scene_6 0xA53E2
DEF _scene_6 0xA53E2
DEF ___func_scene_7_projectiles 0xA541D
DEF _scene_7_projectiles 0xA541D
DEF ___func_scene_7_sprites 0xA544B
DEF _scene_7_sprites 0xA544B
DEF ___func_scene_7 0xA5454
DEF _scene_7 0xA5454
DEF ___func_scene_8_projectiles 0xA548F
DEF _scene_8_projectiles 0xA548F
DEF ___func_scene_8_sprites 0xA54BD
DEF _scene_8_sprites 0xA54BD
DEF ___func_scene_8 0xA54C6
DEF _scene_8 0xA54C6
DEF _scene_9_p_hit1 0xA5501
DEF ___func_scene_9_projectiles 0xA556B
DEF _scene_9_projectiles 0xA556B
DEF ___func_scene_9_sprites 0xA5599
DEF _scene_9_sprites 0xA5599
DEF ___func_scene_9 0xA55A2
DEF _scene_9 0xA55A2
DEF _scene_logo_init 0xA55DD
DEF ___func_scene_logo 0xA563F
DEF _scene_logo 0xA563F
DEF ___func_scene_title_screen 0xA567A
DEF _scene_title_screen 0xA567A
DEF _script_input_0 0xA56B5
DEF _script_input_1 0xA56F2
DEF _script_input_2 0xA572F
DEF _script_input_3 0xA576C
DEF _script_input_4 0xA57A9
DEF _script_input_5 0xA57E6
DEF _script_input_6 0xA5823
DEF _script_input_7 0xA5860
DEF _script_input_8 0xA589D
DEF _script_input_9 0xA58DA
DEF ___func_sprite_bullet_tileset 0xA5917
DEF _sprite_bullet_tileset 0xA5917
DEF ___func_sprite_bullet 0xA5939
DEF _sprite_bullet_metasprite_0 0xA5939
DEF _sprite_bullet_metasprites 0xA594D
DEF _sprite_bullet_animations 0xA594F
DEF _sprite_bullet_animations_lookup 0xA595F
DEF _sprite_bullet 0xA5961
DEF _spritesheet_none_metasprite 0xA5974
DEF _spritesheet_none_metasprites 0xA5978
DEF _spritesheet_none 0xA597A
DEF _logo_init 0xA598D
DEF _logo_update 0xA599D
DEF _core_reset 0x54000
DEF _process_VM 0x54075
DEF _core_run 0x5431C
DEF ___HandleCrash_banked 0x543F5
DEF _data_init 0x5475C
DEF _save_points 0x547A7
DEF _data_slot_address 0x547FF
DEF _data_save 0x54863
DEF _data_load 0x54949
DEF _data_clear 0x54A58
DEF _data_peek 0x54A89
DEF _trigger_reset 0x54B37
DEF _trigger_interact 0x54B47
DEF _trigger_activate_at 0x54B87
DEF _trigger_at_intersection 0x54BD2
DEF _trigger_activate_at_intersection 0x54CE7
DEF _trigger_at_tile 0x54E29
DEF ___func_VM_CAMERA 0x54EB9
DEF _vm_camera_move_to 0x54EB9
DEF _vm_camera_set_pos 0x5500C
DEF _camera_shake_frames 0x55053
DEF ___func_VM_SIO 0x5514B
DEF _vm_sio_set_mode 0x5514B
DEF _vm_sio_exchange 0x5515E
DEF _actor_0_update 0x554B7
DEF ___func_scene_0_actors 0x5566D
DEF _scene_0_actors 0x5566D
DEF ___func_scene_1_actors 0x558DD
DEF _scene_1_actors 0x558DD
DEF ___func_scene_12_collisions 0x55B4D
DEF _scene_12_collisions 0x55B4D
DEF _scene_12_init 0x55F4D
DEF ___func_scene_5_collisions 0x56278
DEF _scene_5_collisions 0x56278
DEF ___func_scene_6_collisions 0x56678
DEF _scene_6_collisions 0x56678
DEF ___func_scene_7_collisions 0x56A78
DEF _scene_7_collisions 0x56A78
DEF ___func_scene_8_collisions 0x56E78
DEF _scene_8_collisions 0x56E78
DEF ___func_scene_9_collisions 0x57278
DEF _scene_9_collisions 0x57278
DEF ___func_sprite_hp_tileset 0x57678
DEF _sprite_hp_tileset 0x57678
DEF ___func_sprite_player_tileset 0x5791A
DEF _sprite_player_tileset 0x5791A
DEF _pointnclick_init 0x57C9C
DEF _pointnclick_update 0x57CD5
DEF _load_init 0x24000
DEF _spritesheet_none_far 0x24013
DEF _load_bkg_tileset 0x24016
DEF _load_background 0x240EF
DEF _load_sprite 0x241AE
DEF _load_bounds 0x2420C
DEF _do_load_palette 0x2422C
DEF _load_scene 0x242AC
DEF _load_player 0x24B86
DEF _load_emote 0x24BD2
DEF ___func_VM_MAIN 0x24BE6
DEF _vm_call 0x24BE6
DEF _vm_ret 0x24C28
DEF _vm_call_far 0x24C87
DEF _vm_ret_far 0x24D04
DEF _vm_push 0x24D73
DEF _vm_pop 0x24D9D
DEF _vm_loop 0x24DD8
DEF _vm_jump 0x24E65
DEF _wait_frames 0x24E71
DEF _vm_invoke 0x24EE8
DEF _vm_join 0x25014
DEF _vm_terminate 0x2506D
DEF _vm_if 0x2509A
DEF _vm_if_const 0x251DE
DEF _vm_push_value 0x252F2
DEF _vm_push_value_ind 0x25344
DEF _vm_push_reference 0x253B9
DEF _vm_reserve 0x25410
DEF _vm_set 0x2543D
DEF _vm_set_const 0x2549E
DEF _vm_get_tlocal 0x254CA
DEF _vm_test_terminate 0x25557
DEF _vm_idle 0x25562
DEF _vm_get_uint8 0x2556E
DEF _vm_get_int8 0x255A1
DEF _vm_get_int16 0x255D5
DEF _vm_set_uint8 0x25617
DEF _vm_set_int8 0x25643
DEF _vm_set_int16 0x2566F
DEF _vm_set_const_int8 0x256AE
DEF _vm_set_const_int16 0x256B7
DEF _vm_init_rng 0x256C3
DEF _vm_rand 0x256EF
DEF _vm_lock 0x25774
DEF _vm_unlock 0x25783
DEF _vm_raise 0x25796
DEF _vm_set_indirect 0x257D8
DEF _vm_get_indirect 0x25853
DEF _vm_poll_loaded 0x258CE
DEF _vm_memset 0x258FD
DEF _vm_memcpy 0x25942
DEF _script_runner_init 0x259C2
DEF _script_execute 0x25A7E
DEF _script_terminate 0x25BC3
DEF _script_detach_hthread 0x25C29
DEF ___func_bg_loser_tileset 0x25C66
DEF _bg_loser_tileset 0x25C66
DEF ___func_font_gbs_mono 0x26108
DEF _font_gbs_mono 0x26EB8
DEF ___func_scene_0_sprites 0x26EC0
DEF _scene_0_sprites 0x26EC0
DEF _platform_init 0x26EC9
DEF _platform_update 0x2707D
DEF _events_init 0x94000
DEF _timers_init 0x94040
DEF _save_sram_banks 0x940E8
DEF _erase_flash 0x94170
DEF _restore_sram_bank 0x94186
DEF _restore_sram 0x941C0
DEF _save_sram 0x941D6
DEF _music_init_driver 0x94206
DEF _music_init_events 0x9425D
DEF _music_events_poll 0x94299
DEF _music_pause 0x942C3
DEF ___func_VM_GBPRINTER 0x942E8
DEF _vm_print_detect 0x942E8
DEF _vm_print_overlay 0x9433A
DEF ___func_VM_MATH 0x94392
DEF _vm_sin_scale 0x94392
DEF _vm_cos_scale 0x94434
DEF ___func_VM_MUSIC 0x944D8
DEF _vm_music_play 0x944D8
DEF _vm_music_stop 0x9451C
DEF _vm_music_mute 0x9453E
DEF _vm_music_routine 0x94574
DEF _vm_music_setpos 0x9459B
DEF _vm_sound_mastervol 0x945A5
DEF _vm_sfx_play 0x945AB
DEF ___func_VM_PALETTE 0x9461E
DEF _vm_load_palette 0x9461E
DEF ___func_VM_PROJECTILE 0x94777
DEF _vm_projectile_launch 0x94777
DEF _vm_projectile_load_type 0x947B8
DEF ___func_VM_RTC 0x94863
DEF _vm_rtc_latch 0x94863
DEF _vm_rtc_get 0x9486B
DEF _vm_rtc_set 0x948D4
DEF _vm_rtc_start 0x9493C
DEF ___func_VM_SCENE 0x9495F
DEF _vm_scene_push 0x9495F
DEF _vm_scene_pop 0x949E4
DEF _vm_scene_pop_all 0x949F2
DEF _vm_scene_stack_reset 0x949FD
DEF _itoa_fmt 0x94A06
DEF .utoa_fmt 0x94A3F
DEF _actor_16_update 0x94AE9
DEF _actor_2_update 0x94B9B
DEF _actor_22_update 0x94C4D
DEF _actor_23_update 0x94CFF
DEF _actor_26_update 0x94DB1
DEF _actor_31_update 0x94EA1
DEF _actor_5_update 0x94F53
DEF _actor_8_update 0x95005
DEF _actor_89_update 0x950B7
DEF _actor_9_update 0x9526D
DEF _actor_90_update 0x95423
DEF _actor_91_update 0x955D9
DEF _actor_92_update 0x9578F
DEF _actor_93_update 0x95945
DEF _actor_94_update 0x95AFB
DEF _actor_95_update 0x95CB1
DEF _actor_96_update 0x95E67
DEF _actor_97_update 0x9601D
DEF _actor_98_update 0x961D3
DEF _actor_99_update 0x96389
DEF ___func_bg_arena2_copy_2_tileset 0x9653F
DEF _bg_arena2_copy_2_tileset 0x9653F
DEF ___func_bg_arena2_copy_3_tileset 0x96601
DEF _bg_arena2_copy_3_tileset 0x96601
DEF ___func_bg_arena2_copy_4_tileset 0x966D3
DEF _bg_arena2_copy_4_tileset 0x966D3
DEF ___func_bg_arena2_copy_6_tileset 0x96835
DEF _bg_arena2_copy_6_tileset 0x96835
DEF ___func_bg_arena2_copy_8_tileset 0x96967
DEF _bg_arena2_copy_8_tileset 0x96967
DEF ___func_bg_arena2_copy_tileset 0x96A89
DEF _bg_arena2_copy_tileset 0x96A89
DEF ___func_bg_congratulations_tilemap 0x96BAB
DEF _bg_congratulations_tilemap 0x96BAB
DEF ___func_bg_logo_tilemap 0x96D13
DEF _bg_logo_tilemap 0x96D13
DEF ___func_bg_loser_tilemap 0x96E7B
DEF _bg_loser_tilemap 0x96E7B
DEF ___func_bg_titlescreen_tilemap 0x96FE3
DEF _bg_titlescreen_tilemap 0x96FE3
DEF ___func_frame_image 0x9714B
DEF _frame_image 0x9714B
DEF ___func_palette_1 0x971DB
DEF _palette_1 0x971DB
DEF _scene_0_p_hit1 0x971DE
DEF _scene_1_p_hit1 0x97248
DEF _scene_10_p_hit1 0x972B2
DEF _scene_11_p_hit1 0x9732E
DEF _scene_12_p_hit1 0x97398
DEF ___func_scene_13_collisions 0x9745C
DEF _scene_13_collisions 0x9745C
DEF ___func_scene_14_collisions 0x975C4
DEF _scene_14_collisions 0x975C4
DEF _scene_5_p_hit1 0x9772C
DEF _scene_6_p_hit1 0x97796
DEF _scene_7_p_hit1 0x97800
DEF _scene_8_p_hit1 0x9786A
DEF ___func_scene_logo_collisions 0x978D4
DEF _scene_logo_collisions 0x978D4
DEF ___func_scene_title_screen_collisions 0x97A3C
DEF _scene_title_screen_collisions 0x97A3C
DEF _scene_title_screen_init 0x97BA4
DEF _script_engine_init 0x97CAB
DEF ___func_sprite_hp 0x97CF3
DEF _sprite_hp_metasprite_0 0x97CF3
DEF _sprite_hp_metasprite_1 0x97D17
DEF _sprite_hp_metasprite_2 0x97D3B
DEF _sprite_hp_metasprite_3 0x97D5F
DEF _sprite_hp_metasprites 0x97D83
DEF _sprite_hp_animations 0x97D8D
DEF _sprite_hp_animations_lookup 0x97D9D
DEF _sprite_hp 0x97D9F
DEF ___func_sprite_npc003 0x97DB2
DEF _sprite_npc003_metasprite_0 0x97DB2
DEF _sprite_npc003_metasprite_1 0x97DCA
DEF _sprite_npc003_metasprite_2 0x97DE2
DEF _sprite_npc003_metasprite_3 0x97DF6
DEF _sprite_npc003_metasprite_4 0x97E0E
DEF _sprite_npc003_metasprite_5 0x97E26
DEF _sprite_npc003_metasprite_6 0x97E3A
DEF _sprite_npc003_metasprite_7 0x97E52
DEF _sprite_npc003_metasprite_8 0x97E66
DEF _sprite_npc003_metasprite_9 0x97E7E
DEF _sprite_npc003_metasprite_10 0x97E92
DEF _sprite_npc003_metasprites 0x97EAA
DEF _sprite_npc003_animations 0x97ED2
DEF _sprite_npc003_animations_lookup 0x97EE2
DEF _sprite_npc003 0x97EE4
DEF ___func_sprite_player 0x97EF7
DEF _sprite_player_metasprite_0 0x97EF7
DEF _sprite_player_metasprite_1 0x97F13
DEF _sprite_player_metasprite_2 0x97F27
DEF _sprite_player_metasprite_3 0x97F43
DEF _sprite_player_metasprite_4 0x97F57
DEF _sprite_player_metasprite_5 0x97F6B
DEF _sprite_player_metasprite_6 0x97F83
DEF _sprite_player_metasprite_7 0x97F97
DEF _sprite_player_metasprite_8 0x97FAB
DEF _sprite_player_metasprites 0x97FC3
DEF _sprite_player_animations 0x97FDB
DEF _sprite_player_animations_lookup 0x97FEB
DEF _sprite_player 0x97FED
DEF _DMGFadeToWhiteStep 0x34000
DEF _DMGFadeToBlackStep 0x34023
DEF _ApplyPaletteChangeDMG 0x34048
DEF _fade_speeds 0x340BF
DEF _fade_init 0x340C6
DEF _fade_in 0x340DF
DEF _fade_out 0x34100
DEF _fade_update 0x34124
DEF _fade_applypalettechange 0x3416E
DEF _fade_setspeed 0x34178
DEF _fade_in_modal 0x34188
DEF _fade_out_modal 0x341A2
DEF _scroll_init 0x341BC
DEF _scroll_reset 0x341E6
DEF _scroll_update 0x34206
DEF _scroll_viewport 0x3431D
DEF _scroll_repaint 0x347CB
DEF _scroll_render_rows 0x347DB
DEF _scroll_queue_row 0x34863
DEF _scroll_queue_col 0x34888
DEF ___func_VM_GAMEBOY 0x348D4
DEF _vm_set_sprites_visible 0x348D4
DEF _vm_input_wait 0x348EB
DEF _vm_context_prepare 0x34914
DEF _vm_input_attach 0x3493F
DEF _vm_input_detach 0x34955
DEF _vm_input_get 0x34969
DEF _vm_fade 0x3499D
DEF _vm_timer_prepare 0x349CF
DEF _vm_timer_set 0x349FA
DEF _vm_timer_stop 0x34A15
DEF _vm_timer_reset 0x34A29
DEF _vm_get_tile_xy 0x34A40
DEF _vm_replace_tile 0x34AEC
DEF _vm_poll 0x34B7B
DEF _vm_set_sprite_mode 0x34C4D
DEF _vm_replace_tile_xy 0x34C61
DEF _vm_rumble 0x34D3F
DEF _vm_load_tiles 0x34D5F
DEF _vm_load_tileset 0x34D74
DEF ___func_VM_UI 0x34E07
DEF _vm_display_text 0x34E07
DEF _vm_switch_text_layer 0x34E3A
DEF _vm_overlay_setpos 0x34E54
DEF _vm_overlay_wait 0x34E6E
DEF _vm_overlay_move_to 0x34EFF
DEF _vm_overlay_set_scroll 0x34F43
DEF _vm_overlay_clear 0x34F80
DEF _vm_overlay_show 0x35028
DEF _vm_choice 0x35076
DEF _vm_set_font 0x35191
DEF _vm_overlay_scroll 0x351C2
DEF _vm_overlay_set_submap 0x351FD
DEF _vm_overlay_set_submap_ex 0x3523A
DEF _vm_overlay_set_map 0x352B8
DEF _vm_set_text_sound 0x353BF
DEF ___func_bg_logo_tileset 0x353D8
DEF _bg_logo_tileset 0x353D8
DEF ___func_bg_titlescreen_tileset 0x3596A
DEF _bg_titlescreen_tileset 0x3596A
DEF _song_song_template_Data 0x36555
DEF _scene_13_init 0x3656A
DEF ___func_sprite_npc003_tileset 0x365AE
DEF _sprite_npc003_tileset 0x365AE
DEF _adventure_init 0x36AB0
DEF _adventure_update 0x36AC5
DEF _shmup_init 0x371DC
DEF _shmup_update 0x37278
DEF _topdown_init 0x378F7
DEF _topdown_update 0x3798E
DEF _printer_send_receive 0x44000
DEF _printer_send_byte 0x4403A
DEF _printer_send_command 0x44059
DEF _printer_print_tile 0x44084
DEF _printer_wait 0x4411E
DEF _gbprinter_detect 0x4414E
DEF _gbprinter_print_overlay 0x44170
DEF _projectiles_init 0x443AE
DEF _projectile_launch 0x443EE
DEF ___func_bg_arena1_copy_tilemap 0x447F7
DEF _bg_arena1_copy_tilemap 0x447F7
DEF ___func_bg_arena1_tilemap 0x44BF7
DEF _bg_arena1_tilemap 0x44BF7
DEF ___func_bg_arena2_copy_2_tilemap 0x44FF7
DEF _bg_arena2_copy_2_tilemap 0x44FF7
DEF ___func_bg_arena2_copy_3_tilemap 0x453F7
DEF _bg_arena2_copy_3_tilemap 0x453F7
DEF ___func_bg_arena2_copy_4_tilemap 0x457F7
DEF _bg_arena2_copy_4_tilemap 0x457F7
DEF ___func_bg_arena2_copy_5_tilemap 0x45BF7
DEF _bg_arena2_copy_5_tilemap 0x45BF7
DEF ___func_bg_arena2_copy_6_tilemap 0x45FF7
DEF _bg_arena2_copy_6_tilemap 0x45FF7
DEF ___func_bg_arena2_copy_7_tilemap 0x463F7
DEF _bg_arena2_copy_7_tilemap 0x463F7
DEF ___func_bg_arena2_copy_8_tilemap 0x467F7
DEF _bg_arena2_copy_8_tilemap 0x467F7
DEF ___func_bg_arena2_copy_tilemap 0x46BF7
DEF _bg_arena2_copy_tilemap 0x46BF7
DEF ___func_scene_0_collisions 0x46FF7
DEF _scene_0_collisions 0x46FF7
DEF ___func_scene_1_collisions 0x473F7
DEF _scene_1_collisions 0x473F7
DEF ___func_scene_1_sprites 0x477F7
DEF _scene_1_sprites 0x477F7
DEF ___func_scene_10_collisions 0x47800
DEF _scene_10_collisions 0x47800
DEF ___func_scene_11_collisions 0x47C00
DEF _scene_11_collisions 0x47C00
DEF _set_sgb_border 0x64000
DEF _actor_10_update 0x64231
DEF _actor_100_update 0x643E7
DEF _actor_101_update 0x6459D
DEF _actor_102_update 0x64753
DEF _actor_103_update 0x64909
DEF _actor_104_update 0x64ABF
DEF _actor_105_update 0x64C75
DEF _actor_106_update 0x64E2B
DEF _actor_107_update 0x64FE1
DEF _actor_108_update 0x65197
DEF _actor_109_update 0x6534D
DEF _actor_110_update 0x65503
DEF _actor_111_update 0x656B9
DEF ___func_bg_arena1_copy_tileset 0x6586F
DEF _bg_arena1_copy_tileset 0x6586F
DEF ___func_palette_0 0x659A1
DEF _palette_0 0x659A1
DEF _scene_0_init 0x659A4
DEF _scene_1_init 0x65BB9
DEF ___func_scene_10_actors 0x65DCE
DEF _scene_10_actors 0x65DCE
DEF _scene_10_init 0x6603E
DEF ___func_scene_11_actors 0x66275
DEF _scene_11_actors 0x66275
DEF _scene_11_init 0x664E5
DEF ___func_scene_12_actors 0x666FA
DEF _scene_12_actors 0x666FA
DEF ___func_scene_5_actors 0x6696A
DEF _scene_5_actors 0x6696A
DEF _scene_5_init 0x66BDA
DEF ___func_scene_6_actors 0x66DEF
DEF _scene_6_actors 0x66DEF
DEF _scene_6_init 0x6705F
DEF ___func_scene_7_actors 0x67274
DEF _scene_7_actors 0x67274
DEF _scene_7_init 0x674E4
DEF ___func_scene_8_actors 0x676F9
DEF _scene_8_actors 0x676F9
DEF _scene_8_init 0x67969
DEF ___func_scene_9_actors 0x67B7E
DEF _scene_9_actors 0x67B7E
DEF _scene_9_init 0x67DEE
DEF _actor_112_update 0x74000
DEF _actor_113_update 0x741B6
DEF _actor_114_update 0x7436C
DEF _actor_115_update 0x74522
DEF _actor_116_update 0x746D8
DEF _actor_117_update 0x7488E
DEF _actor_118_update 0x74A44
DEF _actor_119_update 0x74BFA
DEF _actor_12_update 0x74DB0
DEF _actor_17_update 0x74E62
DEF _actor_18_update 0x75018
DEF _actor_19_update 0x751CE
DEF _actor_24_update 0x75384
DEF _actor_28_update 0x7553A
DEF _actor_29_update 0x756F0
DEF _actor_3_update 0x758A6
DEF _actor_30_update 0x75A5C
DEF _actor_32_update 0x75C12
DEF _actor_33_update 0x75DC8
DEF _actor_34_update 0x75F7E
DEF _actor_35_update 0x76134
DEF _actor_36_update 0x762EA
DEF _actor_37_update 0x764A0
DEF _actor_38_update 0x76656
DEF _actor_39_update 0x7680C
DEF _actor_40_update 0x769C2
DEF _actor_41_update 0x76B78
DEF _actor_42_update 0x76D2E
DEF _actor_43_update 0x76EE4
DEF _actor_44_update 0x7709A
DEF _actor_45_update 0x77250
DEF _actor_46_update 0x77406
DEF _actor_47_update 0x775BC
DEF _actor_48_update 0x77772
DEF _actor_49_update 0x77928
DEF _actor_50_update 0x77ADE
DEF _actor_51_update 0x77C94
DEF _actor_52_update 0x77E4A
DEF _actor_15_update 0x84000
DEF _actor_53_update 0x840B2
DEF _actor_54_update 0x84268
DEF _actor_55_update 0x8441E
DEF _actor_56_update 0x845D4
DEF _actor_57_update 0x8478A
DEF _actor_58_update 0x84940
DEF _actor_59_update 0x84AF6
DEF _actor_6_update 0x84CAC
DEF _actor_60_update 0x84E62
DEF _actor_61_update 0x85018
DEF _actor_62_update 0x851CE
DEF _actor_63_update 0x85384
DEF _actor_64_update 0x8553A
DEF _actor_65_update 0x856F0
DEF _actor_66_update 0x858A6
DEF _actor_67_update 0x85A5C
DEF _actor_68_update 0x85C12
DEF _actor_69_update 0x85DC8
DEF _actor_70_update 0x85F7E
DEF _actor_71_update 0x86134
DEF _actor_72_update 0x862EA
DEF _actor_73_update 0x864A0
DEF _actor_74_update 0x86656
DEF _actor_75_update 0x8680C
DEF _actor_76_update 0x869C2
DEF _actor_77_update 0x86B78
DEF _actor_78_update 0x86D2E
DEF _actor_79_update 0x86EE4
DEF _actor_80_update 0x8709A
DEF _actor_81_update 0x87250
DEF _actor_82_update 0x87406
DEF _actor_83_update 0x875BC
DEF _actor_84_update 0x87772
DEF _actor_85_update 0x87928
DEF _actor_86_update 0x87ADE
DEF _actor_87_update 0x87C94
DEF _actor_88_update 0x87E4A
LOAD build/rom/game.ihx
