; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_LOAD_SAVE
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_congratulations_tiles
00:0001 ___bank_bootstrap_script
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_re
00:0001 b_vm_actor_terminate_update
00:0001 b_vm_save_clear
00:0001 b_vm_save_peek
00:0002 ___bank_VM_MAIN
00:0002 ___bank_bg_loser_tileset
00:0002 ___bank_font_gbs_mono
00:0002 ___bank_scene_0_sprites
00:0002 b_do_load_palette
00:0002 b_load_background
00:0002 b_load_bkg_tileset
00:0002 b_load_bounds
00:0002 b_load_emote
00:0002 b_load_init
00:0002 b_load_player
00:0002 b_load_scene
00:0002 b_load_sprite
00:0002 b_platform_init
00:0002 b_platform_update
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0003 ___bank_VM_GAMEBOY
00:0003 ___bank_VM_UI
00:0003 ___bank_bg_logo_tileset
00:0003 ___bank_bg_titlescreen_tileset
00:0003 ___bank_scene_13_init
00:0003 ___bank_song_song_template_Data
00:0003 ___bank_sprite_npc003_tileset
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_fade_applypalettechange
00:0003 b_fade_in
00:0003 b_fade_in_modal
00:0003 b_fade_init
00:0003 b_fade_out
00:0003 b_fade_out_modal
00:0003 b_fade_setspeed
00:0003 b_fade_update
00:0003 b_scroll_init
00:0003 b_scroll_repaint
00:0003 b_scroll_reset
00:0003 b_scroll_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0003 b_vm_choice
00:0003 b_vm_context_prepare
00:0003 b_vm_display_text
00:0003 b_vm_fade
00:0003 b_vm_get_tile_xy
00:0003 b_vm_input_attach
00:0003 b_vm_input_detach
00:0003 b_vm_input_get
00:0003 b_vm_input_wait
00:0003 b_vm_load_tiles
00:0003 b_vm_load_tileset
00:0003 b_vm_overlay_clear
00:0003 b_vm_overlay_move_to
00:0003 b_vm_overlay_scroll
00:0003 b_vm_overlay_set_map
00:0003 b_vm_overlay_set_scroll
00:0003 b_vm_overlay_set_submap
00:0003 b_vm_overlay_set_submap_ex
00:0003 b_vm_overlay_setpos
00:0003 b_vm_overlay_show
00:0003 b_vm_overlay_wait
00:0003 b_vm_poll
00:0003 b_vm_replace_tile
00:0003 b_vm_replace_tile_xy
00:0003 b_vm_rumble
00:0003 b_vm_set_font
00:0003 b_vm_set_sprite_mode
00:0003 b_vm_set_sprites_visible
00:0003 b_vm_set_text_sound
00:0003 b_vm_switch_text_layer
00:0003 b_vm_timer_prepare
00:0003 b_vm_timer_reset
00:0003 b_vm_timer_set
00:0003 b_vm_timer_stop
00:0004 ___bank_bg_arena1_copy_tilemap
00:0004 ___bank_bg_arena1_tilemap
00:0004 ___bank_bg_arena2_copy_2_tilemap
00:0004 ___bank_bg_arena2_copy_3_tilemap
00:0004 ___bank_bg_arena2_copy_4_tilemap
00:0004 ___bank_bg_arena2_copy_5_tilemap
00:0004 ___bank_bg_arena2_copy_6_tilemap
00:0004 ___bank_bg_arena2_copy_7_tilemap
00:0004 ___bank_bg_arena2_copy_8_tilemap
00:0004 ___bank_bg_arena2_copy_tilemap
00:0004 ___bank_scene_0_collisions
00:0004 ___bank_scene_10_collisions
00:0004 ___bank_scene_11_collisions
00:0004 ___bank_scene_1_collisions
00:0004 ___bank_scene_1_sprites
00:0004 b_gbprinter_detect
00:0004 b_gbprinter_print_overlay
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0005 ___bank_VM_CAMERA
00:0005 ___bank_VM_SIO
00:0005 ___bank_actor_0_update
00:0005 ___bank_scene_0_actors
00:0005 ___bank_scene_12_collisions
00:0005 ___bank_scene_12_init
00:0005 ___bank_scene_1_actors
00:0005 ___bank_scene_5_collisions
00:0005 ___bank_scene_6_collisions
00:0005 ___bank_scene_7_collisions
00:0005 ___bank_scene_8_collisions
00:0005 ___bank_scene_9_collisions
00:0005 ___bank_sprite_hp_tileset
00:0005 ___bank_sprite_player_tileset
00:0005 b___HandleCrash_banked
00:0005 b_camera_shake_frames
00:0005 b_core_reset
00:0005 b_core_run
00:0005 b_data_clear
00:0005 b_data_init
00:0005 b_data_load
00:0005 b_data_peek
00:0005 b_data_save
00:0005 b_pointnclick_init
00:0005 b_pointnclick_update
00:0005 b_trigger_activate_at
00:0005 b_trigger_activate_at_intersecti
00:0005 b_trigger_at_intersection
00:0005 b_trigger_at_tile
00:0005 b_trigger_interact
00:0005 b_trigger_reset
00:0005 b_vm_camera_move_to
00:0005 b_vm_camera_set_pos
00:0005 b_vm_sio_exchange
00:0005 b_vm_sio_set_mode
00:0006 ___bank_actor_100_update
00:0006 ___bank_actor_101_update
00:0006 ___bank_actor_102_update
00:0006 ___bank_actor_103_update
00:0006 ___bank_actor_104_update
00:0006 ___bank_actor_105_update
00:0006 ___bank_actor_106_update
00:0006 ___bank_actor_107_update
00:0006 ___bank_actor_108_update
00:0006 ___bank_actor_109_update
00:0006 ___bank_actor_10_update
00:0006 ___bank_actor_110_update
00:0006 ___bank_actor_111_update
00:0006 ___bank_bg_arena1_copy_tileset
00:0006 ___bank_palette_0
00:0006 ___bank_scene_0_init
00:0006 ___bank_scene_10_actors
00:0006 ___bank_scene_10_init
00:0006 ___bank_scene_11_actors
00:0006 ___bank_scene_11_init
00:0006 ___bank_scene_12_actors
00:0006 ___bank_scene_1_init
00:0006 ___bank_scene_5_actors
00:0006 ___bank_scene_5_init
00:0006 ___bank_scene_6_actors
00:0006 ___bank_scene_6_init
00:0006 ___bank_scene_7_actors
00:0006 ___bank_scene_7_init
00:0006 ___bank_scene_8_actors
00:0006 ___bank_scene_8_init
00:0006 ___bank_scene_9_actors
00:0006 ___bank_scene_9_init
00:0006 b_set_sgb_border
00:0007 ___bank_actor_112_update
00:0007 ___bank_actor_113_update
00:0007 ___bank_actor_114_update
00:0007 ___bank_actor_115_update
00:0007 ___bank_actor_116_update
00:0007 ___bank_actor_117_update
00:0007 ___bank_actor_118_update
00:0007 ___bank_actor_119_update
00:0007 ___bank_actor_12_update
00:0007 ___bank_actor_17_update
00:0007 ___bank_actor_18_update
00:0007 ___bank_actor_19_update
00:0007 ___bank_actor_24_update
00:0007 ___bank_actor_28_update
00:0007 ___bank_actor_29_update
00:0007 ___bank_actor_30_update
00:0007 ___bank_actor_32_update
00:0007 ___bank_actor_33_update
00:0007 ___bank_actor_34_update
00:0007 ___bank_actor_35_update
00:0007 ___bank_actor_36_update
00:0007 ___bank_actor_37_update
00:0007 ___bank_actor_38_update
00:0007 ___bank_actor_39_update
00:0007 ___bank_actor_3_update
00:0007 ___bank_actor_40_update
00:0007 ___bank_actor_41_update
00:0007 ___bank_actor_42_update
00:0007 ___bank_actor_43_update
00:0007 ___bank_actor_44_update
00:0007 ___bank_actor_45_update
00:0007 ___bank_actor_46_update
00:0007 ___bank_actor_47_update
00:0007 ___bank_actor_48_update
00:0007 ___bank_actor_49_update
00:0007 ___bank_actor_50_update
00:0007 ___bank_actor_51_update
00:0007 ___bank_actor_52_update
00:0008 ___bank_actor_15_update
00:0008 ___bank_actor_53_update
00:0008 ___bank_actor_54_update
00:0008 ___bank_actor_55_update
00:0008 ___bank_actor_56_update
00:0008 ___bank_actor_57_update
00:0008 ___bank_actor_58_update
00:0008 ___bank_actor_59_update
00:0008 ___bank_actor_60_update
00:0008 ___bank_actor_61_update
00:0008 ___bank_actor_62_update
00:0008 ___bank_actor_63_update
00:0008 ___bank_actor_64_update
00:0008 ___bank_actor_65_update
00:0008 ___bank_actor_66_update
00:0008 ___bank_actor_67_update
00:0008 ___bank_actor_68_update
00:0008 ___bank_actor_69_update
00:0008 ___bank_actor_6_update
00:0008 ___bank_actor_70_update
00:0008 ___bank_actor_71_update
00:0008 ___bank_actor_72_update
00:0008 ___bank_actor_73_update
00:0008 ___bank_actor_74_update
00:0008 ___bank_actor_75_update
00:0008 ___bank_actor_76_update
00:0008 ___bank_actor_77_update
00:0008 ___bank_actor_78_update
00:0008 ___bank_actor_79_update
00:0008 ___bank_actor_80_update
00:0008 ___bank_actor_81_update
00:0008 ___bank_actor_82_update
00:0008 ___bank_actor_83_update
00:0008 ___bank_actor_84_update
00:0008 ___bank_actor_85_update
00:0008 ___bank_actor_86_update
00:0008 ___bank_actor_87_update
00:0008 ___bank_actor_88_update
00:0009 ___bank_VM_GBPRINTER
00:0009 ___bank_VM_MATH
00:0009 ___bank_VM_MUSIC
00:0009 ___bank_VM_PALETTE
00:0009 ___bank_VM_PROJECTILE
00:0009 ___bank_VM_RTC
00:0009 ___bank_VM_SCENE
00:0009 ___bank_actor_16_update
00:0009 ___bank_actor_22_update
00:0009 ___bank_actor_23_update
00:0009 ___bank_actor_26_update
00:0009 ___bank_actor_2_update
00:0009 ___bank_actor_31_update
00:0009 ___bank_actor_5_update
00:0009 ___bank_actor_89_update
00:0009 ___bank_actor_8_update
00:0009 ___bank_actor_90_update
00:0009 ___bank_actor_91_update
00:0009 ___bank_actor_92_update
00:0009 ___bank_actor_93_update
00:0009 ___bank_actor_94_update
00:0009 ___bank_actor_95_update
00:0009 ___bank_actor_96_update
00:0009 ___bank_actor_97_update
00:0009 ___bank_actor_98_update
00:0009 ___bank_actor_99_update
00:0009 ___bank_actor_9_update
00:0009 ___bank_bg_arena2_copy_2_tileset
00:0009 ___bank_bg_arena2_copy_3_tileset
00:0009 ___bank_bg_arena2_copy_4_tileset
00:0009 ___bank_bg_arena2_copy_6_tileset
00:0009 ___bank_bg_arena2_copy_8_tileset
00:0009 ___bank_bg_arena2_copy_tileset
00:0009 ___bank_bg_congratulations_tilem
00:0009 ___bank_bg_logo_tilemap
00:0009 ___bank_bg_loser_tilemap
00:0009 ___bank_bg_titlescreen_tilemap
00:0009 ___bank_frame_image
00:0009 ___bank_palette_1
00:0009 ___bank_scene_0_p_hit1
00:0009 ___bank_scene_10_p_hit1
00:0009 ___bank_scene_11_p_hit1
00:0009 ___bank_scene_12_p_hit1
00:0009 ___bank_scene_13_collisions
00:0009 ___bank_scene_14_collisions
00:0009 ___bank_scene_1_p_hit1
00:0009 ___bank_scene_5_p_hit1
00:0009 ___bank_scene_6_p_hit1
00:0009 ___bank_scene_7_p_hit1
00:0009 ___bank_scene_8_p_hit1
00:0009 ___bank_scene_logo_collisions
00:0009 ___bank_scene_title_screen_colli
00:0009 ___bank_scene_title_screen_init
00:0009 ___bank_script_engine_init
00:0009 ___bank_sprite_hp
00:0009 ___bank_sprite_npc003
00:0009 ___bank_sprite_player
00:0009 b_erase_flash
00:0009 b_events_init
00:0009 b_itoa_fmt
00:0009 b_music_events_poll
00:0009 b_music_init_driver
00:0009 b_music_init_events
00:0009 b_restore_sram
00:0009 b_restore_sram_bank
00:0009 b_save_sram
00:0009 b_save_sram_banks
00:0009 b_timers_init
00:0009 b_vm_cos_scale
00:0009 b_vm_load_palette
00:0009 b_vm_music_mute
00:0009 b_vm_music_play
00:0009 b_vm_music_routine
00:0009 b_vm_music_setpos
00:0009 b_vm_music_stop
00:0009 b_vm_print_detect
00:0009 b_vm_print_overlay
00:0009 b_vm_projectile_launch
00:0009 b_vm_projectile_load_type
00:0009 b_vm_rtc_get
00:0009 b_vm_rtc_latch
00:0009 b_vm_rtc_set
00:0009 b_vm_rtc_start
00:0009 b_vm_scene_pop
00:0009 b_vm_scene_pop_all
00:0009 b_vm_scene_push
00:0009 b_vm_scene_stack_reset
00:0009 b_vm_sfx_play
00:0009 b_vm_sin_scale
00:0009 b_vm_sound_mastervol
00:000A ___bank_actor_0_interact
00:000A ___bank_actor_100_interact
00:000A ___bank_actor_101_interact
00:000A ___bank_actor_102_interact
00:000A ___bank_actor_103_interact
00:000A ___bank_actor_104_interact
00:000A ___bank_actor_105_interact
00:000A ___bank_actor_106_interact
00:000A ___bank_actor_107_interact
00:000A ___bank_actor_108_interact
00:000A ___bank_actor_109_interact
00:000A ___bank_actor_10_interact
00:000A ___bank_actor_110_interact
00:000A ___bank_actor_111_interact
00:000A ___bank_actor_112_interact
00:000A ___bank_actor_113_interact
00:000A ___bank_actor_114_interact
00:000A ___bank_actor_115_interact
00:000A ___bank_actor_116_interact
00:000A ___bank_actor_117_interact
00:000A ___bank_actor_118_interact
00:000A ___bank_actor_119_interact
00:000A ___bank_actor_17_interact
00:000A ___bank_actor_18_interact
00:000A ___bank_actor_19_interact
00:000A ___bank_actor_24_interact
00:000A ___bank_actor_28_interact
00:000A ___bank_actor_29_interact
00:000A ___bank_actor_30_interact
00:000A ___bank_actor_32_interact
00:000A ___bank_actor_33_interact
00:000A ___bank_actor_34_interact
00:000A ___bank_actor_35_interact
00:000A ___bank_actor_36_interact
00:000A ___bank_actor_37_interact
00:000A ___bank_actor_38_interact
00:000A ___bank_actor_39_interact
00:000A ___bank_actor_3_interact
00:000A ___bank_actor_40_interact
00:000A ___bank_actor_41_interact
00:000A ___bank_actor_42_interact
00:000A ___bank_actor_43_interact
00:000A ___bank_actor_44_interact
00:000A ___bank_actor_45_interact
00:000A ___bank_actor_46_interact
00:000A ___bank_actor_47_interact
00:000A ___bank_actor_48_interact
00:000A ___bank_actor_49_interact
00:000A ___bank_actor_50_interact
00:000A ___bank_actor_51_interact
00:000A ___bank_actor_52_interact
00:000A ___bank_actor_53_interact
00:000A ___bank_actor_54_interact
00:000A ___bank_actor_55_interact
00:000A ___bank_actor_56_interact
00:000A ___bank_actor_57_interact
00:000A ___bank_actor_58_interact
00:000A ___bank_actor_59_interact
00:000A ___bank_actor_60_interact
00:000A ___bank_actor_61_interact
00:000A ___bank_actor_62_interact
00:000A ___bank_actor_63_interact
00:000A ___bank_actor_64_interact
00:000A ___bank_actor_65_interact
00:000A ___bank_actor_66_interact
00:000A ___bank_actor_67_interact
00:000A ___bank_actor_68_interact
00:000A ___bank_actor_69_interact
00:000A ___bank_actor_6_interact
00:000A ___bank_actor_70_interact
00:000A ___bank_actor_71_interact
00:000A ___bank_actor_72_interact
00:000A ___bank_actor_73_interact
00:000A ___bank_actor_74_interact
00:000A ___bank_actor_75_interact
00:000A ___bank_actor_76_interact
00:000A ___bank_actor_77_interact
00:000A ___bank_actor_78_interact
00:000A ___bank_actor_79_interact
00:000A ___bank_actor_80_interact
00:000A ___bank_actor_81_interact
00:000A ___bank_actor_82_interact
00:000A ___bank_actor_83_interact
00:000A ___bank_actor_84_interact
00:000A ___bank_actor_85_interact
00:000A ___bank_actor_86_interact
00:000A ___bank_actor_87_interact
00:000A ___bank_actor_88_interact
00:000A ___bank_actor_89_interact
00:000A ___bank_actor_90_interact
00:000A ___bank_actor_91_interact
00:000A ___bank_actor_92_interact
00:000A ___bank_actor_93_interact
00:000A ___bank_actor_94_interact
00:000A ___bank_actor_95_interact
00:000A ___bank_actor_96_interact
00:000A ___bank_actor_97_interact
00:000A ___bank_actor_98_interact
00:000A ___bank_actor_99_interact
00:000A ___bank_actor_9_interact
00:000A ___bank_bg_arena1
00:000A ___bank_bg_arena1_copy
00:000A ___bank_bg_arena2_copy
00:000A ___bank_bg_arena2_copy_2
00:000A ___bank_bg_arena2_copy_3
00:000A ___bank_bg_arena2_copy_4
00:000A ___bank_bg_arena2_copy_5
00:000A ___bank_bg_arena2_copy_6
00:000A ___bank_bg_arena2_copy_7
00:000A ___bank_bg_arena2_copy_8
00:000A ___bank_bg_congratulations
00:000A ___bank_bg_logo
00:000A ___bank_bg_loser
00:000A ___bank_bg_titlescreen
00:000A ___bank_cursor_image
00:000A ___bank_scene_0
00:000A ___bank_scene_0_projectiles
00:000A ___bank_scene_1
00:000A ___bank_scene_10
00:000A ___bank_scene_10_projectiles
00:000A ___bank_scene_10_sprites
00:000A ___bank_scene_11
00:000A ___bank_scene_11_projectiles
00:000A ___bank_scene_11_sprites
00:000A ___bank_scene_12
00:000A ___bank_scene_12_projectiles
00:000A ___bank_scene_12_sprites
00:000A ___bank_scene_13
00:000A ___bank_scene_14
00:000A ___bank_scene_14_init
00:000A ___bank_scene_1_projectiles
00:000A ___bank_scene_5
00:000A ___bank_scene_5_projectiles
00:000A ___bank_scene_5_sprites
00:000A ___bank_scene_6
00:000A ___bank_scene_6_projectiles
00:000A ___bank_scene_6_sprites
00:000A ___bank_scene_7
00:000A ___bank_scene_7_projectiles
00:000A ___bank_scene_7_sprites
00:000A ___bank_scene_8
00:000A ___bank_scene_8_projectiles
00:000A ___bank_scene_8_sprites
00:000A ___bank_scene_9
00:000A ___bank_scene_9_p_hit1
00:000A ___bank_scene_9_projectiles
00:000A ___bank_scene_9_sprites
00:000A ___bank_scene_logo
00:000A ___bank_scene_logo_init
00:000A ___bank_scene_title_screen
00:000A ___bank_script_input_0
00:000A ___bank_script_input_1
00:000A ___bank_script_input_2
00:000A ___bank_script_input_3
00:000A ___bank_script_input_4
00:000A ___bank_script_input_5
00:000A ___bank_script_input_6
00:000A ___bank_script_input_7
00:000A ___bank_script_input_8
00:000A ___bank_script_input_9
00:000A ___bank_sprite_bullet
00:000A ___bank_sprite_bullet_tileset
00:000A ___bank_spritesheet_none
00:000A b_SIO_init
00:000A b_camera_init
00:000A b_camera_reset
00:000A b_input_init
00:000A b_logo_init
00:000A b_logo_update
00:000A b_palette_init
00:000A b_parallax_init
00:000A b_remove_LCD_ISRs
00:000A b_scroll_rect
00:000C __start_save
00:0200 s__CODE
00:0DE1 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3978 s__BASE
00:3978 s__CODE_0
00:3978 s__INITIALIZER
00:3978 s__LIT
00:3991 s__GSINIT
00:39B8 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1E s__BSS
00:DA1E s__INITIALIZED
00:DA37 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _hUGE_init_banked
00:05DC _hUGE_init
00:05E7 _hUGE_mute_channel_banked
00:05EB _hUGE_mute_channel
00:05F8 _hUGE_set_position_banked
00:05FC _hUGE_set_position
00:0605 hUGE_init
00:065B hUGE_mute_channel
00:0851 hUGE_set_position
00:09B9 _hUGE_dosound
00:09B9 _hUGE_dosound_banked
00:09B9 hUGE_dosound
00:0CA8 _get_vram_byte
00:0CB5 _get_win_tile_xy
00:0CBD _get_bkg_tile_xy
00:0CE4 _hide_sprites_range
00:0D14 .sgb_check
00:0D14 _sgb_check
00:0D5C _sgb_transfer
00:0D61 .sgb_transfer
00:0DA2 ___move_metasprite
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0DE1 .memset_simple
00:0DEA .memcpy_simple
00:0E07 .remove_VBL
00:0E0A .remove_int
00:0E27 .add_VBL
00:0E2A .add_int
00:0E35 .wait_vbl_done
00:0E35 _wait_vbl_done
00:0E45 .display_off
00:0E45 _display_off
00:0E5D _remove_VBL
00:0E68 _add_VBL
00:0E73 _actors_update
00:1270 _SetBankedBkgData
00:128C _SetBankedSpriteData
00:12A8 _SetBankedBkgTiles
00:12C4 _SetBankedWinTiles
00:12E0 _ReadBankedFarPtr
00:1307 _ReadBankedUWORD
00:1323 _MemcpyBanked
00:133F _MemcpyVRAMBanked
00:135B _IndexOfFarPtr
00:13F1 _camera_update
00:1524 _load_animations
00:1583 _events_update
00:1655 _timers_update
00:16DD _input_update
00:170D .sio_ISR
00:1767 .timer_ISR
00:177C _simple_LCD_isr
00:17F8 _fullscreen_LCD_isr
00:1824 _VBL_isr
00:186E _isqrt
00:18C4 _sine_wave
00:19C4 _dir_lookup
00:19CC _dir_angle_lookup
00:19D0 _hUGETrackerRoutine
00:19FC _music_events_update
00:1A7E _music_play_isr
00:1B24 _parallax_LCD_isr
00:1B61 _projectiles_update
00:2000 _projectiles_render
00:2173 _scroll_load_pending_row
00:21C6 _scroll_load_row
00:220B _scroll_load_col
00:223F _scroll_load_pending_col
00:2297 _set_bkg_submap
00:22DA _set_xy_win_submap
00:2307 .set_xy_win_submap
00:2310 .set_xy_bkg_submap
00:231F .set_xy_submap
00:2365 _sfx_play_isr
00:2438 _on_SIO_receive
00:2479 _SIO_update
00:24E0 _ui_update
00:260F _vm_sgb_transfer
00:265D _vm_load_text
00:28B2 _vm_switch
00:29B5 _vm_beginthread
00:2ADA _vm_rpn
00:321C _vm_get_far
00:3286 _vm_call_native
00:3299 _VM_STEP
00:3307 _script_runner_update
00:3472 _fill_win_rect
00:3484 _rand
00:3484 _randw
00:34AF _initrand
00:34B1 .initrand
00:34BA _get_bkg_data
00:34BA _get_win_data
00:3507 _get_sprite_data
00:3537 __mulsuchar
00:3541 __muluschar
00:354B __mulschar
00:355D __muluchar
00:3569 __mulint
00:358F _abs
00:359E _set_win_tiles
00:35B2 _set_tile_data
00:35B7 _set_bkg_data
00:35B7 _set_win_data
00:35BF _set_sprite_data
00:35EF _reverse
00:3623 ___call__banked
00:3640 _to_far_ptr
00:3679 _add_LCD
00:3684 .add_LCD
00:368A _remove_LCD
00:3695 .remove_LCD
00:369B .fill_rect_wtt
00:36A4 .fill_rect_btt
00:36F1 .copy_vram
00:3705 _get_data
00:3705 _set_data
00:3705 _vmemcpy
00:3718 _fill_bkg_rect
00:372A .padup
00:372A _waitpadup
00:373A .jpad
00:373A _joypad
00:3762 _waitpad
00:3765 .wait_pad
00:376C ___sdcc_call_hl
00:376D ___memcpy
00:376D _memcpy
00:37B0 _memset
00:37E3 .set_xy_wtt
00:37EC .set_xy_btt
00:37FB .set_xy_tt
00:383D __divsuchar
00:384A __modsuchar
00:3854 __divuschar
00:3866 __moduschar
00:3876 __divschar
00:3882 __modschar
00:388C __divsint
00:389D __modsint
00:38AC __divuchar
00:38B8 __moduchar
00:38C2 __divuint
00:38D3 __moduint
00:38E2 .div8
00:38E2 .mod8
00:38EA .div16
00:38EA .mod16
00:3920 .divu8
00:3920 .modu8
00:3923 .divu16
00:3923 .modu16
00:3964 _set_bkg_tiles
00:3991 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA54 __itoa_fmt_len
00:CA55 .itoa_fmt_buf
00:CA58 _CTXS
00:CB88 _first_ctx
00:CB8A _free_ctxs
00:CB8C _old_executing_ctx
00:CB8E _executing_ctx
00:CB90 _vm_lock_state
00:CB91 _vm_loaded_state
00:CB92 _vm_exception_code
00:CB93 _vm_exception_params_length
00:CB94 _vm_exception_params_bank
00:CB95 _vm_exception_params_offset
00:CB98 _script_memory
00:D99E _grounded
00:D99F _on_ladder
00:D9A0 _pl_vel_x
00:D9A2 _pl_vel_y
00:D9A4 _plat_min_vel
00:D9A6 _plat_walk_vel
00:D9A8 _plat_climb_vel
00:D9AA _plat_run_vel
00:D9AC _plat_walk_acc
00:D9AE _plat_run_acc
00:D9B0 _plat_dec
00:D9B2 _plat_jump_vel
00:D9B4 _plat_grav
00:D9B6 _plat_hold_grav
00:D9B8 _plat_max_fall_vel
00:D9BA _shooter_reached_end
00:D9BB _shooter_dest
00:D9BD _shooter_direction
00:D9BE _topdown_grid
00:D9BF ___rand_seed
00:D9DD _hUGE_current_wave
00:D9DD hUGE_current_wave
00:D9DE _hUGE_mute_mask
00:DA07 ___call_banked_addr
00:DA07 ___call_banked_ptr
00:DA09 ___call_banked_bank
00:DA0B .int_0x48
00:DA1B ___current_metasprite
00:DA1D ___current_base_tile
00:DA1E _fade_style
00:DA1F _game_time
00:DA20 _PRN_PKT_START
00:DA2E _hide_sprites
00:DA2F _show_actors_on_overlay
00:DA30 _overlay_cut_scanline
00:DA31 _triggers_len
00:DA32 _exchange_state
00:DA33 _last_hit_trigger
00:DA34 _shooter_scroll_speed
00:DA35 ___render_shadow_OAM
00:DA36 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:55BA _bootstrap_script
01:55C5 _ui_swap_tiles
01:560F _ui_print_make_mask_lr
01:562B _ui_print_make_mask_rl
01:5647 _ui_init
01:5710 _ui_load_tiles
01:5767 _ui_draw_frame
01:57D6 _ui_print_reset
01:580A _ui_set_start_tile
01:5836 _ui_print_render
01:5A2A _ui_draw_text_buffer_char
01:5E90 _ui_run_menu
01:60E9 _ui_run_modal
01:61B8 ___func_VM_ACTOR
01:61B8 _vm_actor_move_to
01:6B55 _vm_actor_move_cancel
01:6B8B _vm_actor_activate
01:6BDD _vm_actor_deactivate
01:6C2E _vm_actor_terminate_update
01:6C75 _vm_actor_set_dir
01:6CBE _vm_actor_set_anim
01:6D4B _vm_actor_set_pos
01:6DC5 _vm_actor_get_pos
01:6E34 _vm_actor_get_dir
01:6EAE _vm_actor_get_angle
01:6F2F _vm_actor_emote
01:6FF3 _vm_actor_set_bounds
01:7051 _vm_actor_set_spritesheet
01:7120 _vm_actor_replace_tile
01:718A _vm_actor_set_anim_tick
01:71C8 _vm_actor_set_move_speed
01:7206 _vm_actor_set_anim_frame
01:724A _vm_actor_get_anim_frame
01:7293 _vm_actor_set_anim_set
01:7320 _vm_actor_set_spritesheet_by_ref
01:742E _vm_actor_set_flags
01:74DC ___func_VM_LOAD_SAVE
01:74DC _vm_save_clear
01:74EB _vm_save_peek
01:756D ___func_VM_SGB
01:756D ___func_bg_congratulations_tiles
01:756D _bg_congratulations_tileset
0A:4000 _camera_init
0A:401E _camera_reset
0A:402E _input_init
0A:4054 _remove_LCD_ISRs
0A:4075 _palette_init
0A:4085 _parallax_init
0A:40A9 _scroll_rect
0A:40E6 _SIO_init
0A:410F _actor_0_interact
0A:4134 _actor_10_interact
0A:4159 _actor_100_interact
0A:417E _actor_101_interact
0A:41A3 _actor_102_interact
0A:41C8 _actor_103_interact
0A:41ED _actor_104_interact
0A:4212 _actor_105_interact
0A:4237 _actor_106_interact
0A:425C _actor_107_interact
0A:4281 _actor_108_interact
0A:42A6 _actor_109_interact
0A:42CB _actor_110_interact
0A:42F0 _actor_111_interact
0A:4315 _actor_112_interact
0A:433A _actor_113_interact
0A:435F _actor_114_interact
0A:4384 _actor_115_interact
0A:43A9 _actor_116_interact
0A:43CE _actor_117_interact
0A:43F3 _actor_118_interact
0A:4418 _actor_119_interact
0A:443D _actor_17_interact
0A:4462 _actor_18_interact
0A:4487 _actor_19_interact
0A:44AC _actor_24_interact
0A:44D1 _actor_28_interact
0A:44F6 _actor_29_interact
0A:451B _actor_3_interact
0A:4540 _actor_30_interact
0A:4565 _actor_32_interact
0A:458A _actor_33_interact
0A:45AF _actor_34_interact
0A:45D4 _actor_35_interact
0A:45F9 _actor_36_interact
0A:461E _actor_37_interact
0A:4643 _actor_38_interact
0A:4668 _actor_39_interact
0A:468D _actor_40_interact
0A:46B2 _actor_41_interact
0A:46D7 _actor_42_interact
0A:46FC _actor_43_interact
0A:4721 _actor_44_interact
0A:4746 _actor_45_interact
0A:476B _actor_46_interact
0A:4790 _actor_47_interact
0A:47B5 _actor_48_interact
0A:47DA _actor_49_interact
0A:47FF _actor_50_interact
0A:4824 _actor_51_interact
0A:4849 _actor_52_interact
0A:486E _actor_53_interact
0A:4893 _actor_54_interact
0A:48B8 _actor_55_interact
0A:48DD _actor_56_interact
0A:4902 _actor_57_interact
0A:4927 _actor_58_interact
0A:494C _actor_59_interact
0A:4971 _actor_6_interact
0A:4996 _actor_60_interact
0A:49BB _actor_61_interact
0A:49E0 _actor_62_interact
0A:4A05 _actor_63_interact
0A:4A2A _actor_64_interact
0A:4A4F _actor_65_interact
0A:4A74 _actor_66_interact
0A:4A99 _actor_67_interact
0A:4ABE _actor_68_interact
0A:4AE3 _actor_69_interact
0A:4B08 _actor_70_interact
0A:4B2D _actor_71_interact
0A:4B52 _actor_72_interact
0A:4B77 _actor_73_interact
0A:4B9C _actor_74_interact
0A:4BC1 _actor_75_interact
0A:4BE6 _actor_76_interact
0A:4C0B _actor_77_interact
0A:4C30 _actor_78_interact
0A:4C55 _actor_79_interact
0A:4C7A _actor_80_interact
0A:4C9F _actor_81_interact
0A:4CC4 _actor_82_interact
0A:4CE9 _actor_83_interact
0A:4D0E _actor_84_interact
0A:4D33 _actor_85_interact
0A:4D58 _actor_86_interact
0A:4D7D _actor_87_interact
0A:4DA2 _actor_88_interact
0A:4DC7 _actor_89_interact
0A:4DEC _actor_9_interact
0A:4E11 _actor_90_interact
0A:4E36 _actor_91_interact
0A:4E5B _actor_92_interact
0A:4E80 _actor_93_interact
0A:4EA5 _actor_94_interact
0A:4ECA _actor_95_interact
0A:4EEF _actor_96_interact
0A:4F14 _actor_97_interact
0A:4F39 _actor_98_interact
0A:4F5E _actor_99_interact
0A:4F83 ___func_bg_arena1_copy
0A:4F83 _bg_arena1_copy
0A:4F91 ___func_bg_arena1
0A:4F91 _bg_arena1
0A:4F9F ___func_bg_arena2_copy_2
0A:4F9F _bg_arena2_copy_2
0A:4FAD ___func_bg_arena2_copy_3
0A:4FAD _bg_arena2_copy_3
0A:4FBB ___func_bg_arena2_copy_4
0A:4FBB _bg_arena2_copy_4
0A:4FC9 ___func_bg_arena2_copy_5
0A:4FC9 _bg_arena2_copy_5
0A:4FD7 ___func_bg_arena2_copy_6
0A:4FD7 _bg_arena2_copy_6
0A:4FE5 ___func_bg_arena2_copy_7
0A:4FE5 _bg_arena2_copy_7
0A:4FF3 ___func_bg_arena2_copy_8
0A:4FF3 _bg_arena2_copy_8
0A:5001 ___func_bg_arena2_copy
0A:5001 _bg_arena2_copy
0A:500F ___func_bg_congratulations
0A:500F _bg_congratulations
0A:501D ___func_bg_logo
0A:501D _bg_logo
0A:502B ___func_bg_loser
0A:502B _bg_loser
0A:5039 ___func_bg_titlescreen
0A:5039 _bg_titlescreen
0A:5047 ___func_cursor_image
0A:5047 _cursor_image
0A:5057 ___func_scene_0_projectiles
0A:5057 _scene_0_projectiles
0A:5085 ___func_scene_0
0A:5085 _scene_0
0A:50C0 ___func_scene_1_projectiles
0A:50C0 _scene_1_projectiles
0A:50EE ___func_scene_1
0A:50EE _scene_1
0A:5129 ___func_scene_10_projectiles
0A:5129 _scene_10_projectiles
0A:5157 ___func_scene_10_sprites
0A:5157 _scene_10_sprites
0A:5160 ___func_scene_10
0A:5160 _scene_10
0A:519B ___func_scene_11_projectiles
0A:519B _scene_11_projectiles
0A:51C9 ___func_scene_11_sprites
0A:51C9 _scene_11_sprites
0A:51D2 ___func_scene_11
0A:51D2 _scene_11
0A:520D ___func_scene_12_projectiles
0A:520D _scene_12_projectiles
0A:523B ___func_scene_12_sprites
0A:523B _scene_12_sprites
0A:5244 ___func_scene_12
0A:5244 _scene_12
0A:527F ___func_scene_13
0A:527F _scene_13
0A:52BA _scene_14_init
0A:52FE ___func_scene_14
0A:52FE _scene_14
0A:5339 ___func_scene_5_projectiles
0A:5339 _scene_5_projectiles
0A:5367 ___func_scene_5_sprites
0A:5367 _scene_5_sprites
0A:5370 ___func_scene_5
0A:5370 _scene_5
0A:53AB ___func_scene_6_projectiles
0A:53AB _scene_6_projectiles
0A:53D9 ___func_scene_6_sprites
0A:53D9 _scene_6_sprites
0A:53E2 ___func_scene_6
0A:53E2 _scene_6
0A:541D ___func_scene_7_projectiles
0A:541D _scene_7_projectiles
0A:544B ___func_scene_7_sprites
0A:544B _scene_7_sprites
0A:5454 ___func_scene_7
0A:5454 _scene_7
0A:548F ___func_scene_8_projectiles
0A:548F _scene_8_projectiles
0A:54BD ___func_scene_8_sprites
0A:54BD _scene_8_sprites
0A:54C6 ___func_scene_8
0A:54C6 _scene_8
0A:5501 _scene_9_p_hit1
0A:556B ___func_scene_9_projectiles
0A:556B _scene_9_projectiles
0A:5599 ___func_scene_9_sprites
0A:5599 _scene_9_sprites
0A:55A2 ___func_scene_9
0A:55A2 _scene_9
0A:55DD _scene_logo_init
0A:563F ___func_scene_logo
0A:563F _scene_logo
0A:567A ___func_scene_title_screen
0A:567A _scene_title_screen
0A:56B5 _script_input_0
0A:56F2 _script_input_1
0A:572F _script_input_2
0A:576C _script_input_3
0A:57A9 _script_input_4
0A:57E6 _script_input_5
0A:5823 _script_input_6
0A:5860 _script_input_7
0A:589D _script_input_8
0A:58DA _script_input_9
0A:5917 ___func_sprite_bullet_tileset
0A:5917 _sprite_bullet_tileset
0A:5939 ___func_sprite_bullet
0A:5939 _sprite_bullet_metasprite_0
0A:594D _sprite_bullet_metasprites
0A:594F _sprite_bullet_animations
0A:595F _sprite_bullet_animations_lookup
0A:5961 _sprite_bullet
0A:5974 _spritesheet_none_metasprite
0A:5978 _spritesheet_none_metasprites
0A:597A _spritesheet_none
0A:598D _logo_init
0A:599D _logo_update
05:4000 _core_reset
05:4075 _process_VM
05:431C _core_run
05:43F5 ___HandleCrash_banked
05:475C _data_init
05:47A7 _save_points
05:47FF _data_slot_address
05:4863 _data_save
05:4949 _data_load
05:4A58 _data_clear
05:4A89 _data_peek
05:4B37 _trigger_reset
05:4B47 _trigger_interact
05:4B87 _trigger_activate_at
05:4BD2 _trigger_at_intersection
05:4CE7 _trigger_activate_at_intersectio
05:4E29 _trigger_at_tile
05:4EB9 ___func_VM_CAMERA
05:4EB9 _vm_camera_move_to
05:500C _vm_camera_set_pos
05:5053 _camera_shake_frames
05:514B ___func_VM_SIO
05:514B _vm_sio_set_mode
05:515E _vm_sio_exchange
05:54B7 _actor_0_update
05:566D ___func_scene_0_actors
05:566D _scene_0_actors
05:58DD ___func_scene_1_actors
05:58DD _scene_1_actors
05:5B4D ___func_scene_12_collisions
05:5B4D _scene_12_collisions
05:5F4D _scene_12_init
05:6278 ___func_scene_5_collisions
05:6278 _scene_5_collisions
05:6678 ___func_scene_6_collisions
05:6678 _scene_6_collisions
05:6A78 ___func_scene_7_collisions
05:6A78 _scene_7_collisions
05:6E78 ___func_scene_8_collisions
05:6E78 _scene_8_collisions
05:7278 ___func_scene_9_collisions
05:7278 _scene_9_collisions
05:7678 ___func_sprite_hp_tileset
05:7678 _sprite_hp_tileset
05:791A ___func_sprite_player_tileset
05:791A _sprite_player_tileset
05:7C9C _pointnclick_init
05:7CD5 _pointnclick_update
02:4000 _load_init
02:4013 _spritesheet_none_far
02:4016 _load_bkg_tileset
02:40EF _load_background
02:41AE _load_sprite
02:420C _load_bounds
02:422C _do_load_palette
02:42AC _load_scene
02:4B86 _load_player
02:4BD2 _load_emote
02:4BE6 ___func_VM_MAIN
02:4BE6 _vm_call
02:4C28 _vm_ret
02:4C87 _vm_call_far
02:4D04 _vm_ret_far
02:4D73 _vm_push
02:4D9D _vm_pop
02:4DD8 _vm_loop
02:4E65 _vm_jump
02:4E71 _wait_frames
02:4EE8 _vm_invoke
02:5014 _vm_join
02:506D _vm_terminate
02:509A _vm_if
02:51DE _vm_if_const
02:52F2 _vm_push_value
02:5344 _vm_push_value_ind
02:53B9 _vm_push_reference
02:5410 _vm_reserve
02:543D _vm_set
02:549E _vm_set_const
02:54CA _vm_get_tlocal
02:5557 _vm_test_terminate
02:5562 _vm_idle
02:556E _vm_get_uint8
02:55A1 _vm_get_int8
02:55D5 _vm_get_int16
02:5617 _vm_set_uint8
02:5643 _vm_set_int8
02:566F _vm_set_int16
02:56AE _vm_set_const_int8
02:56B7 _vm_set_const_int16
02:56C3 _vm_init_rng
02:56EF _vm_rand
02:5774 _vm_lock
02:5783 _vm_unlock
02:5796 _vm_raise
02:57D8 _vm_set_indirect
02:5853 _vm_get_indirect
02:58CE _vm_poll_loaded
02:58FD _vm_memset
02:5942 _vm_memcpy
02:59C2 _script_runner_init
02:5A7E _script_execute
02:5BC3 _script_terminate
02:5C29 _script_detach_hthread
02:5C66 ___func_bg_loser_tileset
02:5C66 _bg_loser_tileset
02:6108 ___func_font_gbs_mono
02:6EB8 _font_gbs_mono
02:6EC0 ___func_scene_0_sprites
02:6EC0 _scene_0_sprites
02:6EC9 _platform_init
02:707D _platform_update
09:4000 _events_init
09:4040 _timers_init
09:40E8 _save_sram_banks
09:4170 _erase_flash
09:4186 _restore_sram_bank
09:41C0 _restore_sram
09:41D6 _save_sram
09:4206 _music_init_driver
09:425D _music_init_events
09:4299 _music_events_poll
09:42C3 _music_pause
09:42E8 ___func_VM_GBPRINTER
09:42E8 _vm_print_detect
09:433A _vm_print_overlay
09:4392 ___func_VM_MATH
09:4392 _vm_sin_scale
09:4434 _vm_cos_scale
09:44D8 ___func_VM_MUSIC
09:44D8 _vm_music_play
09:451C _vm_music_stop
09:453E _vm_music_mute
09:4574 _vm_music_routine
09:459B _vm_music_setpos
09:45A5 _vm_sound_mastervol
09:45AB _vm_sfx_play
09:461E ___func_VM_PALETTE
09:461E _vm_load_palette
09:4777 ___func_VM_PROJECTILE
09:4777 _vm_projectile_launch
09:47B8 _vm_projectile_load_type
09:4863 ___func_VM_RTC
09:4863 _vm_rtc_latch
09:486B _vm_rtc_get
09:48D4 _vm_rtc_set
09:493C _vm_rtc_start
09:495F ___func_VM_SCENE
09:495F _vm_scene_push
09:49E4 _vm_scene_pop
09:49F2 _vm_scene_pop_all
09:49FD _vm_scene_stack_reset
09:4A06 _itoa_fmt
09:4A3F .utoa_fmt
09:4AE9 _actor_16_update
09:4B9B _actor_2_update
09:4C4D _actor_22_update
09:4CFF _actor_23_update
09:4DB1 _actor_26_update
09:4EA1 _actor_31_update
09:4F53 _actor_5_update
09:5005 _actor_8_update
09:50B7 _actor_89_update
09:526D _actor_9_update
09:5423 _actor_90_update
09:55D9 _actor_91_update
09:578F _actor_92_update
09:5945 _actor_93_update
09:5AFB _actor_94_update
09:5CB1 _actor_95_update
09:5E67 _actor_96_update
09:601D _actor_97_update
09:61D3 _actor_98_update
09:6389 _actor_99_update
09:653F ___func_bg_arena2_copy_2_tileset
09:653F _bg_arena2_copy_2_tileset
09:6601 ___func_bg_arena2_copy_3_tileset
09:6601 _bg_arena2_copy_3_tileset
09:66D3 ___func_bg_arena2_copy_4_tileset
09:66D3 _bg_arena2_copy_4_tileset
09:6835 ___func_bg_arena2_copy_6_tileset
09:6835 _bg_arena2_copy_6_tileset
09:6967 ___func_bg_arena2_copy_8_tileset
09:6967 _bg_arena2_copy_8_tileset
09:6A89 ___func_bg_arena2_copy_tileset
09:6A89 _bg_arena2_copy_tileset
09:6BAB ___func_bg_congratulations_tilem
09:6BAB _bg_congratulations_tilemap
09:6D13 ___func_bg_logo_tilemap
09:6D13 _bg_logo_tilemap
09:6E7B ___func_bg_loser_tilemap
09:6E7B _bg_loser_tilemap
09:6FE3 ___func_bg_titlescreen_tilemap
09:6FE3 _bg_titlescreen_tilemap
09:714B ___func_frame_image
09:714B _frame_image
09:71DB ___func_palette_1
09:71DB _palette_1
09:71DE _scene_0_p_hit1
09:7248 _scene_1_p_hit1
09:72B2 _scene_10_p_hit1
09:732E _scene_11_p_hit1
09:7398 _scene_12_p_hit1
09:745C ___func_scene_13_collisions
09:745C _scene_13_collisions
09:75C4 ___func_scene_14_collisions
09:75C4 _scene_14_collisions
09:772C _scene_5_p_hit1
09:7796 _scene_6_p_hit1
09:7800 _scene_7_p_hit1
09:786A _scene_8_p_hit1
09:78D4 ___func_scene_logo_collisions
09:78D4 _scene_logo_collisions
09:7A3C ___func_scene_title_screen_colli
09:7A3C _scene_title_screen_collisions
09:7BA4 _scene_title_screen_init
09:7CAB _script_engine_init
09:7CF3 ___func_sprite_hp
09:7CF3 _sprite_hp_metasprite_0
09:7D17 _sprite_hp_metasprite_1
09:7D3B _sprite_hp_metasprite_2
09:7D5F _sprite_hp_metasprite_3
09:7D83 _sprite_hp_metasprites
09:7D8D _sprite_hp_animations
09:7D9D _sprite_hp_animations_lookup
09:7D9F _sprite_hp
09:7DB2 ___func_sprite_npc003
09:7DB2 _sprite_npc003_metasprite_0
09:7DCA _sprite_npc003_metasprite_1
09:7DE2 _sprite_npc003_metasprite_2
09:7DF6 _sprite_npc003_metasprite_3
09:7E0E _sprite_npc003_metasprite_4
09:7E26 _sprite_npc003_metasprite_5
09:7E3A _sprite_npc003_metasprite_6
09:7E52 _sprite_npc003_metasprite_7
09:7E66 _sprite_npc003_metasprite_8
09:7E7E _sprite_npc003_metasprite_9
09:7E92 _sprite_npc003_metasprite_10
09:7EAA _sprite_npc003_metasprites
09:7ED2 _sprite_npc003_animations
09:7EE2 _sprite_npc003_animations_lookup
09:7EE4 _sprite_npc003
09:7EF7 ___func_sprite_player
09:7EF7 _sprite_player_metasprite_0
09:7F13 _sprite_player_metasprite_1
09:7F27 _sprite_player_metasprite_2
09:7F43 _sprite_player_metasprite_3
09:7F57 _sprite_player_metasprite_4
09:7F6B _sprite_player_metasprite_5
09:7F83 _sprite_player_metasprite_6
09:7F97 _sprite_player_metasprite_7
09:7FAB _sprite_player_metasprite_8
09:7FC3 _sprite_player_metasprites
09:7FDB _sprite_player_animations
09:7FEB _sprite_player_animations_lookup
09:7FED _sprite_player
03:4000 _DMGFadeToWhiteStep
03:4023 _DMGFadeToBlackStep
03:4048 _ApplyPaletteChangeDMG
03:40BF _fade_speeds
03:40C6 _fade_init
03:40DF _fade_in
03:4100 _fade_out
03:4124 _fade_update
03:416E _fade_applypalettechange
03:4178 _fade_setspeed
03:4188 _fade_in_modal
03:41A2 _fade_out_modal
03:41BC _scroll_init
03:41E6 _scroll_reset
03:4206 _scroll_update
03:431D _scroll_viewport
03:47CB _scroll_repaint
03:47DB _scroll_render_rows
03:4863 _scroll_queue_row
03:4888 _scroll_queue_col
03:48D4 ___func_VM_GAMEBOY
03:48D4 _vm_set_sprites_visible
03:48EB _vm_input_wait
03:4914 _vm_context_prepare
03:493F _vm_input_attach
03:4955 _vm_input_detach
03:4969 _vm_input_get
03:499D _vm_fade
03:49CF _vm_timer_prepare
03:49FA _vm_timer_set
03:4A15 _vm_timer_stop
03:4A29 _vm_timer_reset
03:4A40 _vm_get_tile_xy
03:4AEC _vm_replace_tile
03:4B7B _vm_poll
03:4C4D _vm_set_sprite_mode
03:4C61 _vm_replace_tile_xy
03:4D3F _vm_rumble
03:4D5F _vm_load_tiles
03:4D74 _vm_load_tileset
03:4E07 ___func_VM_UI
03:4E07 _vm_display_text
03:4E3A _vm_switch_text_layer
03:4E54 _vm_overlay_setpos
03:4E6E _vm_overlay_wait
03:4EFF _vm_overlay_move_to
03:4F43 _vm_overlay_set_scroll
03:4F80 _vm_overlay_clear
03:5028 _vm_overlay_show
03:5076 _vm_choice
03:5191 _vm_set_font
03:51C2 _vm_overlay_scroll
03:51FD _vm_overlay_set_submap
03:523A _vm_overlay_set_submap_ex
03:52B8 _vm_overlay_set_map
03:53BF _vm_set_text_sound
03:53D8 ___func_bg_logo_tileset
03:53D8 _bg_logo_tileset
03:596A ___func_bg_titlescreen_tileset
03:596A _bg_titlescreen_tileset
03:6555 _song_song_template_Data
03:656A _scene_13_init
03:65AE ___func_sprite_npc003_tileset
03:65AE _sprite_npc003_tileset
03:6AB0 _adventure_init
03:6AC5 _adventure_update
03:71DC _shmup_init
03:7278 _shmup_update
03:78F7 _topdown_init
03:798E _topdown_update
04:4000 _printer_send_receive
04:403A _printer_send_byte
04:4059 _printer_send_command
04:4084 _printer_print_tile
04:411E _printer_wait
04:414E _gbprinter_detect
04:4170 _gbprinter_print_overlay
04:43AE _projectiles_init
04:43EE _projectile_launch
04:47F7 ___func_bg_arena1_copy_tilemap
04:47F7 _bg_arena1_copy_tilemap
04:4BF7 ___func_bg_arena1_tilemap
04:4BF7 _bg_arena1_tilemap
04:4FF7 ___func_bg_arena2_copy_2_tilemap
04:4FF7 _bg_arena2_copy_2_tilemap
04:53F7 ___func_bg_arena2_copy_3_tilemap
04:53F7 _bg_arena2_copy_3_tilemap
04:57F7 ___func_bg_arena2_copy_4_tilemap
04:57F7 _bg_arena2_copy_4_tilemap
04:5BF7 ___func_bg_arena2_copy_5_tilemap
04:5BF7 _bg_arena2_copy_5_tilemap
04:5FF7 ___func_bg_arena2_copy_6_tilemap
04:5FF7 _bg_arena2_copy_6_tilemap
04:63F7 ___func_bg_arena2_copy_7_tilemap
04:63F7 _bg_arena2_copy_7_tilemap
04:67F7 ___func_bg_arena2_copy_8_tilemap
04:67F7 _bg_arena2_copy_8_tilemap
04:6BF7 ___func_bg_arena2_copy_tilemap
04:6BF7 _bg_arena2_copy_tilemap
04:6FF7 ___func_scene_0_collisions
04:6FF7 _scene_0_collisions
04:73F7 ___func_scene_1_collisions
04:73F7 _scene_1_collisions
04:77F7 ___func_scene_1_sprites
04:77F7 _scene_1_sprites
04:7800 ___func_scene_10_collisions
04:7800 _scene_10_collisions
04:7C00 ___func_scene_11_collisions
04:7C00 _scene_11_collisions
06:4000 _set_sgb_border
06:4231 _actor_10_update
06:43E7 _actor_100_update
06:459D _actor_101_update
06:4753 _actor_102_update
06:4909 _actor_103_update
06:4ABF _actor_104_update
06:4C75 _actor_105_update
06:4E2B _actor_106_update
06:4FE1 _actor_107_update
06:5197 _actor_108_update
06:534D _actor_109_update
06:5503 _actor_110_update
06:56B9 _actor_111_update
06:586F ___func_bg_arena1_copy_tileset
06:586F _bg_arena1_copy_tileset
06:59A1 ___func_palette_0
06:59A1 _palette_0
06:59A4 _scene_0_init
06:5BB9 _scene_1_init
06:5DCE ___func_scene_10_actors
06:5DCE _scene_10_actors
06:603E _scene_10_init
06:6275 ___func_scene_11_actors
06:6275 _scene_11_actors
06:64E5 _scene_11_init
06:66FA ___func_scene_12_actors
06:66FA _scene_12_actors
06:696A ___func_scene_5_actors
06:696A _scene_5_actors
06:6BDA _scene_5_init
06:6DEF ___func_scene_6_actors
06:6DEF _scene_6_actors
06:705F _scene_6_init
06:7274 ___func_scene_7_actors
06:7274 _scene_7_actors
06:74E4 _scene_7_init
06:76F9 ___func_scene_8_actors
06:76F9 _scene_8_actors
06:7969 _scene_8_init
06:7B7E ___func_scene_9_actors
06:7B7E _scene_9_actors
06:7DEE _scene_9_init
07:4000 _actor_112_update
07:41B6 _actor_113_update
07:436C _actor_114_update
07:4522 _actor_115_update
07:46D8 _actor_116_update
07:488E _actor_117_update
07:4A44 _actor_118_update
07:4BFA _actor_119_update
07:4DB0 _actor_12_update
07:4E62 _actor_17_update
07:5018 _actor_18_update
07:51CE _actor_19_update
07:5384 _actor_24_update
07:553A _actor_28_update
07:56F0 _actor_29_update
07:58A6 _actor_3_update
07:5A5C _actor_30_update
07:5C12 _actor_32_update
07:5DC8 _actor_33_update
07:5F7E _actor_34_update
07:6134 _actor_35_update
07:62EA _actor_36_update
07:64A0 _actor_37_update
07:6656 _actor_38_update
07:680C _actor_39_update
07:69C2 _actor_40_update
07:6B78 _actor_41_update
07:6D2E _actor_42_update
07:6EE4 _actor_43_update
07:709A _actor_44_update
07:7250 _actor_45_update
07:7406 _actor_46_update
07:75BC _actor_47_update
07:7772 _actor_48_update
07:7928 _actor_49_update
07:7ADE _actor_50_update
07:7C94 _actor_51_update
07:7E4A _actor_52_update
08:4000 _actor_15_update
08:40B2 _actor_53_update
08:4268 _actor_54_update
08:441E _actor_55_update
08:45D4 _actor_56_update
08:478A _actor_57_update
08:4940 _actor_58_update
08:4AF6 _actor_59_update
08:4CAC _actor_6_update
08:4E62 _actor_60_update
08:5018 _actor_61_update
08:51CE _actor_62_update
08:5384 _actor_63_update
08:553A _actor_64_update
08:56F0 _actor_65_update
08:58A6 _actor_66_update
08:5A5C _actor_67_update
08:5C12 _actor_68_update
08:5DC8 _actor_69_update
08:5F7E _actor_70_update
08:6134 _actor_71_update
08:62EA _actor_72_update
08:64A0 _actor_73_update
08:6656 _actor_74_update
08:680C _actor_75_update
08:69C2 _actor_76_update
08:6B78 _actor_77_update
08:6D2E _actor_78_update
08:6EE4 _actor_79_update
08:709A _actor_80_update
08:7250 _actor_81_update
08:7406 _actor_82_update
08:75BC _actor_83_update
08:7772 _actor_84_update
08:7928 _actor_85_update
08:7ADE _actor_86_update
08:7C94 _actor_87_update
08:7E4A _actor_88_update
