DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_congratulations_tilemap 0x1
DEF ___bank_scene_0_sprites 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_platform_init 0x1
DEF b_platform_update 0x1
DEF b_player_init 0x1
DEF b_shmup_init 0x1
DEF b_shmup_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_VM_ACTOR 0x2
DEF ___bank_VM_MAIN 0x2
DEF ___bank_bg_loser_tileset 0x2
DEF ___bank_bootstrap_script 0x2
DEF ___bank_font_gbs_mono 0x2
DEF ___bank_song_song_template_Data 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_begin_update 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_cancel 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_flags 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_VM_UI 0x3
DEF ___bank_bg_congratulations_tileset 0x3
DEF ___bank_bg_logo_tileset 0x3
DEF ___bank_bg_titlescreen_tileset 0x3
DEF ___bank_palette_0 0x3
DEF ___bank_scene_13_init 0x3
DEF ___bank_scene_1_sprites 0x3
DEF ___bank_sprite_npc003_tileset 0x3
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_do_load_palette 0x3
DEF b_load_background 0x3
DEF b_load_bkg_tileset 0x3
DEF b_load_bounds 0x3
DEF b_load_emote 0x3
DEF b_load_init 0x3
DEF b_load_player 0x3
DEF b_load_scene 0x3
DEF b_load_sprite 0x3
DEF b_scroll_init 0x3
DEF b_scroll_repaint 0x3
DEF b_scroll_reset 0x3
DEF b_scroll_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF b_vm_choice 0x3
DEF b_vm_display_text 0x3
DEF b_vm_overlay_clear 0x3
DEF b_vm_overlay_move_to 0x3
DEF b_vm_overlay_scroll 0x3
DEF b_vm_overlay_set_map 0x3
DEF b_vm_overlay_set_scroll 0x3
DEF b_vm_overlay_set_submap 0x3
DEF b_vm_overlay_set_submap_ex 0x3
DEF b_vm_overlay_setpos 0x3
DEF b_vm_overlay_show 0x3
DEF b_vm_overlay_wait 0x3
DEF b_vm_set_font 0x3
DEF b_vm_set_text_sound 0x3
DEF b_vm_switch_text_layer 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_GAMEBOY 0x4
DEF ___bank_bg_arena1_copy_tilemap 0x4
DEF ___bank_bg_arena1_tilemap 0x4
DEF ___bank_bg_arena2_copy_2_tilemap 0x4
DEF ___bank_bg_arena2_copy_3_tilemap 0x4
DEF ___bank_bg_arena2_copy_4_tilemap 0x4
DEF ___bank_bg_arena2_copy_5_tilemap 0x4
DEF ___bank_bg_arena2_copy_6_tilemap 0x4
DEF ___bank_bg_arena2_copy_7_tilemap 0x4
DEF ___bank_bg_arena2_copy_8_tilemap 0x4
DEF ___bank_bg_arena2_copy_tilemap 0x4
DEF ___bank_palette_1 0x4
DEF ___bank_scene_0_collisions 0x4
DEF ___bank_scene_12_init 0x4
DEF ___bank_scene_1_collisions 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_set_sgb_border 0x4
DEF b_vm_context_prepare 0x4
DEF b_vm_fade 0x4
DEF b_vm_get_tile_xy 0x4
DEF b_vm_input_attach 0x4
DEF b_vm_input_detach 0x4
DEF b_vm_input_get 0x4
DEF b_vm_input_wait 0x4
DEF b_vm_load_tileset 0x4
DEF b_vm_poll 0x4
DEF b_vm_replace_tile 0x4
DEF b_vm_replace_tile_xy 0x4
DEF b_vm_rumble 0x4
DEF b_vm_set_sprite_mode 0x4
DEF b_vm_set_sprites_visible 0x4
DEF b_vm_timer_prepare 0x4
DEF b_vm_timer_reset 0x4
DEF b_vm_timer_set 0x4
DEF b_vm_timer_stop 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_CAMERA 0x5
DEF ___bank_VM_GBPRINTER 0x5
DEF ___bank_scene_10_collisions 0x5
DEF ___bank_scene_11_collisions 0x5
DEF ___bank_scene_12_collisions 0x5
DEF ___bank_scene_5_collisions 0x5
DEF ___bank_scene_6_collisions 0x5
DEF ___bank_scene_7_collisions 0x5
DEF ___bank_scene_8_collisions 0x5
DEF ___bank_scene_9_collisions 0x5
DEF ___bank_sprite_player_tileset 0x5
DEF b___HandleCrash_banked 0x5
DEF b_atan2 0x5
DEF b_camera_shake_frames 0x5
DEF b_core_reset 0x5
DEF b_core_run 0x5
DEF b_data_clear 0x5
DEF b_data_init 0x5
DEF b_data_load 0x5
DEF b_data_peek 0x5
DEF b_data_save 0x5
DEF b_gbprinter_detect 0x5
DEF b_gbprinter_print_overlay 0x5
DEF b_pointnclick_init 0x5
DEF b_pointnclick_update 0x5
DEF b_trigger_activate_at 0x5
DEF b_trigger_activate_at_intersection 0x5
DEF b_trigger_at_intersection 0x5
DEF b_trigger_at_tile 0x5
DEF b_trigger_interact 0x5
DEF b_trigger_reset 0x5
DEF b_vm_camera_move_to 0x5
DEF b_vm_camera_set_pos 0x5
DEF b_vm_print_detect 0x5
DEF b_vm_print_overlay 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_SIO 0x6
DEF ___bank_actor_0_update 0x6
DEF ___bank_actor_100_update 0x6
DEF ___bank_actor_101_update 0x6
DEF ___bank_actor_102_update 0x6
DEF ___bank_actor_10_update 0x6
DEF ___bank_scene_0_actors 0x6
DEF ___bank_scene_0_init 0x6
DEF ___bank_scene_10_actors 0x6
DEF ___bank_scene_10_init 0x6
DEF ___bank_scene_11_actors 0x6
DEF ___bank_scene_11_init 0x6
DEF ___bank_scene_12_actors 0x6
DEF ___bank_scene_1_actors 0x6
DEF ___bank_scene_1_init 0x6
DEF ___bank_scene_5_actors 0x6
DEF ___bank_scene_5_init 0x6
DEF ___bank_scene_6_actors 0x6
DEF ___bank_scene_6_init 0x6
DEF ___bank_scene_7_actors 0x6
DEF ___bank_scene_7_init 0x6
DEF ___bank_scene_8_actors 0x6
DEF ___bank_scene_8_init 0x6
DEF ___bank_scene_9_actors 0x6
DEF ___bank_scene_9_init 0x6
DEF ___bank_script_input_0 0x6
DEF ___bank_sprite_hp_tileset 0x6
DEF b_fade_applypalettechange 0x6
DEF b_fade_in 0x6
DEF b_fade_in_modal 0x6
DEF b_fade_init 0x6
DEF b_fade_out 0x6
DEF b_fade_out_modal 0x6
DEF b_fade_setspeed 0x6
DEF b_fade_update 0x6
DEF b_logo_init 0x6
DEF b_logo_update 0x6
DEF b_vm_sio_exchange 0x6
DEF b_vm_sio_set_mode 0x6
DEF l__HEADER8 0x6
DEF ___bank_actor_103_update 0x7
DEF ___bank_actor_104_update 0x7
DEF ___bank_actor_105_update 0x7
DEF ___bank_actor_106_update 0x7
DEF ___bank_actor_107_update 0x7
DEF ___bank_actor_108_update 0x7
DEF ___bank_actor_109_update 0x7
DEF ___bank_actor_110_update 0x7
DEF ___bank_actor_111_update 0x7
DEF ___bank_actor_112_update 0x7
DEF ___bank_actor_113_update 0x7
DEF ___bank_actor_114_update 0x7
DEF ___bank_actor_115_update 0x7
DEF ___bank_actor_116_update 0x7
DEF ___bank_actor_117_update 0x7
DEF ___bank_actor_118_update 0x7
DEF ___bank_actor_119_update 0x7
DEF ___bank_actor_17_update 0x7
DEF ___bank_actor_18_update 0x7
DEF ___bank_actor_19_update 0x7
DEF ___bank_actor_24_update 0x7
DEF ___bank_actor_28_update 0x7
DEF ___bank_actor_29_update 0x7
DEF ___bank_actor_30_update 0x7
DEF ___bank_actor_32_update 0x7
DEF ___bank_actor_33_update 0x7
DEF ___bank_actor_34_update 0x7
DEF ___bank_actor_35_update 0x7
DEF ___bank_actor_3_update 0x7
DEF ___bank_bg_logo_tilemap 0x7
DEF ___bank_scene_0_p_hit1 0x7
DEF l__HEADER2 0x7
DEF ___bank_actor_36_update 0x8
DEF ___bank_actor_37_update 0x8
DEF ___bank_actor_38_update 0x8
DEF ___bank_actor_39_update 0x8
DEF ___bank_actor_40_update 0x8
DEF ___bank_actor_41_update 0x8
DEF ___bank_actor_42_update 0x8
DEF ___bank_actor_43_update 0x8
DEF ___bank_actor_44_update 0x8
DEF ___bank_actor_45_update 0x8
DEF ___bank_actor_46_update 0x8
DEF ___bank_actor_47_update 0x8
DEF ___bank_actor_48_update 0x8
DEF ___bank_actor_49_update 0x8
DEF ___bank_actor_50_update 0x8
DEF ___bank_actor_51_update 0x8
DEF ___bank_actor_52_update 0x8
DEF ___bank_actor_53_update 0x8
DEF ___bank_actor_54_update 0x8
DEF ___bank_actor_55_update 0x8
DEF ___bank_actor_56_update 0x8
DEF ___bank_actor_57_update 0x8
DEF ___bank_actor_58_update 0x8
DEF ___bank_actor_59_update 0x8
DEF ___bank_actor_60_update 0x8
DEF ___bank_actor_61_update 0x8
DEF ___bank_actor_62_update 0x8
DEF ___bank_actor_63_update 0x8
DEF ___bank_actor_6_update 0x8
DEF ___bank_bg_loser_tilemap 0x8
DEF ___bank_scene_1_p_hit1 0x8
DEF l__HEADER3 0x8
DEF ___bank_actor_64_update 0x9
DEF ___bank_actor_65_update 0x9
DEF ___bank_actor_66_update 0x9
DEF ___bank_actor_67_update 0x9
DEF ___bank_actor_68_update 0x9
DEF ___bank_actor_69_update 0x9
DEF ___bank_actor_70_update 0x9
DEF ___bank_actor_71_update 0x9
DEF ___bank_actor_72_update 0x9
DEF ___bank_actor_73_update 0x9
DEF ___bank_actor_74_update 0x9
DEF ___bank_actor_75_update 0x9
DEF ___bank_actor_76_update 0x9
DEF ___bank_actor_77_update 0x9
DEF ___bank_actor_78_update 0x9
DEF ___bank_actor_79_update 0x9
DEF ___bank_actor_80_update 0x9
DEF ___bank_actor_81_update 0x9
DEF ___bank_actor_82_update 0x9
DEF ___bank_actor_83_update 0x9
DEF ___bank_actor_84_update 0x9
DEF ___bank_actor_85_update 0x9
DEF ___bank_actor_86_update 0x9
DEF ___bank_actor_87_update 0x9
DEF ___bank_actor_88_update 0x9
DEF ___bank_actor_89_update 0x9
DEF ___bank_actor_90_update 0x9
DEF ___bank_actor_91_update 0x9
DEF ___bank_actor_9_update 0x9
DEF ___bank_bg_titlescreen_tilemap 0x9
DEF ___bank_scene_11_p_hit1 0x9
DEF ___bank_VM_LOAD_SAVE 0xA
DEF ___bank_VM_MATH 0xA
DEF ___bank_VM_MUSIC 0xA
DEF ___bank_VM_PALETTE 0xA
DEF ___bank_VM_PROJECTILE 0xA
DEF ___bank_VM_RTC 0xA
DEF ___bank_VM_SCENE 0xA
DEF ___bank_actor_12_update 0xA
DEF ___bank_actor_15_update 0xA
DEF ___bank_actor_16_update 0xA
DEF ___bank_actor_22_update 0xA
DEF ___bank_actor_23_update 0xA
DEF ___bank_actor_26_update 0xA
DEF ___bank_actor_2_update 0xA
DEF ___bank_actor_31_update 0xA
DEF ___bank_actor_5_update 0xA
DEF ___bank_actor_8_update 0xA
DEF ___bank_actor_92_update 0xA
DEF ___bank_actor_93_update 0xA
DEF ___bank_actor_94_update 0xA
DEF ___bank_actor_95_update 0xA
DEF ___bank_actor_96_update 0xA
DEF ___bank_actor_97_update 0xA
DEF ___bank_actor_98_update 0xA
DEF ___bank_actor_99_update 0xA
DEF ___bank_bg_arena1_copy_tileset 0xA
DEF ___bank_bg_arena1_tileset 0xA
DEF ___bank_bg_arena2_copy_2_tileset 0xA
DEF ___bank_bg_arena2_copy_3_tileset 0xA
DEF ___bank_bg_arena2_copy_4_tileset 0xA
DEF ___bank_bg_arena2_copy_5_tileset 0xA
DEF ___bank_bg_arena2_copy_6_tileset 0xA
DEF ___bank_bg_arena2_copy_7_tileset 0xA
DEF ___bank_bg_arena2_copy_8_tileset 0xA
DEF ___bank_bg_arena2_copy_tileset 0xA
DEF ___bank_cursor_image 0xA
DEF ___bank_frame_image 0xA
DEF ___bank_scene_10_p_hit1 0xA
DEF ___bank_scene_12_p_hit1 0xA
DEF ___bank_scene_13_collisions 0xA
DEF ___bank_scene_14_collisions 0xA
DEF ___bank_scene_14_init 0xA
DEF ___bank_scene_5_p_hit1 0xA
DEF ___bank_scene_6_p_hit1 0xA
DEF ___bank_scene_7_p_hit1 0xA
DEF ___bank_scene_8_p_hit1 0xA
DEF ___bank_scene_9_p_hit1 0xA
DEF ___bank_scene_logo_collisions 0xA
DEF ___bank_scene_logo_init 0xA
DEF ___bank_scene_title_screen_collisions 0xA
DEF ___bank_scene_title_screen_init 0xA
DEF ___bank_script_engine_init 0xA
DEF ___bank_script_input_1 0xA
DEF ___bank_script_input_2 0xA
DEF ___bank_script_input_3 0xA
DEF ___bank_script_input_4 0xA
DEF ___bank_script_input_5 0xA
DEF ___bank_sprite_hp 0xA
DEF ___bank_sprite_npc003 0xA
DEF ___bank_sprite_player 0xA
DEF b_erase_flash 0xA
DEF b_events_init 0xA
DEF b_itoa_fmt 0xA
DEF b_music_events_poll 0xA
DEF b_music_init_driver 0xA
DEF b_music_init_events 0xA
DEF b_restore_sram 0xA
DEF b_restore_sram_bank 0xA
DEF b_save_sram 0xA
DEF b_save_sram_banks 0xA
DEF b_timers_init 0xA
DEF b_vm_cos_scale 0xA
DEF b_vm_load_palette 0xA
DEF b_vm_music_mute 0xA
DEF b_vm_music_play 0xA
DEF b_vm_music_routine 0xA
DEF b_vm_music_setpos 0xA
DEF b_vm_music_stop 0xA
DEF b_vm_projectile_launch 0xA
DEF b_vm_projectile_load_type 0xA
DEF b_vm_rtc_get 0xA
DEF b_vm_rtc_latch 0xA
DEF b_vm_rtc_set 0xA
DEF b_vm_rtc_start 0xA
DEF b_vm_save_clear 0xA
DEF b_vm_save_peek 0xA
DEF b_vm_scene_pop 0xA
DEF b_vm_scene_pop_all 0xA
DEF b_vm_scene_push 0xA
DEF b_vm_scene_stack_reset 0xA
DEF b_vm_sfx_play 0xA
DEF b_vm_sin_scale 0xA
DEF b_vm_sound_mastervol 0xA
DEF ___bank_actor_0_interact 0xB
DEF ___bank_actor_100_interact 0xB
DEF ___bank_actor_101_interact 0xB
DEF ___bank_actor_102_interact 0xB
DEF ___bank_actor_103_interact 0xB
DEF ___bank_actor_104_interact 0xB
DEF ___bank_actor_105_interact 0xB
DEF ___bank_actor_106_interact 0xB
DEF ___bank_actor_107_interact 0xB
DEF ___bank_actor_108_interact 0xB
DEF ___bank_actor_109_interact 0xB
DEF ___bank_actor_10_interact 0xB
DEF ___bank_actor_110_interact 0xB
DEF ___bank_actor_111_interact 0xB
DEF ___bank_actor_112_interact 0xB
DEF ___bank_actor_113_interact 0xB
DEF ___bank_actor_114_interact 0xB
DEF ___bank_actor_115_interact 0xB
DEF ___bank_actor_116_interact 0xB
DEF ___bank_actor_117_interact 0xB
DEF ___bank_actor_118_interact 0xB
DEF ___bank_actor_119_interact 0xB
DEF ___bank_actor_17_interact 0xB
DEF ___bank_actor_18_interact 0xB
DEF ___bank_actor_19_interact 0xB
DEF ___bank_actor_24_interact 0xB
DEF ___bank_actor_28_interact 0xB
DEF ___bank_actor_29_interact 0xB
DEF ___bank_actor_30_interact 0xB
DEF ___bank_actor_32_interact 0xB
DEF ___bank_actor_33_interact 0xB
DEF ___bank_actor_34_interact 0xB
DEF ___bank_actor_35_interact 0xB
DEF ___bank_actor_36_interact 0xB
DEF ___bank_actor_37_interact 0xB
DEF ___bank_actor_38_interact 0xB
DEF ___bank_actor_39_interact 0xB
DEF ___bank_actor_3_interact 0xB
DEF ___bank_actor_40_interact 0xB
DEF ___bank_actor_41_interact 0xB
DEF ___bank_actor_42_interact 0xB
DEF ___bank_actor_43_interact 0xB
DEF ___bank_actor_44_interact 0xB
DEF ___bank_actor_45_interact 0xB
DEF ___bank_actor_46_interact 0xB
DEF ___bank_actor_47_interact 0xB
DEF ___bank_actor_48_interact 0xB
DEF ___bank_actor_49_interact 0xB
DEF ___bank_actor_50_interact 0xB
DEF ___bank_actor_51_interact 0xB
DEF ___bank_actor_52_interact 0xB
DEF ___bank_actor_53_interact 0xB
DEF ___bank_actor_54_interact 0xB
DEF ___bank_actor_55_interact 0xB
DEF ___bank_actor_56_interact 0xB
DEF ___bank_actor_57_interact 0xB
DEF ___bank_actor_58_interact 0xB
DEF ___bank_actor_59_interact 0xB
DEF ___bank_actor_60_interact 0xB
DEF ___bank_actor_61_interact 0xB
DEF ___bank_actor_62_interact 0xB
DEF ___bank_actor_63_interact 0xB
DEF ___bank_actor_64_interact 0xB
DEF ___bank_actor_65_interact 0xB
DEF ___bank_actor_66_interact 0xB
DEF ___bank_actor_67_interact 0xB
DEF ___bank_actor_68_interact 0xB
DEF ___bank_actor_69_interact 0xB
DEF ___bank_actor_6_interact 0xB
DEF ___bank_actor_70_interact 0xB
DEF ___bank_actor_71_interact 0xB
DEF ___bank_actor_72_interact 0xB
DEF ___bank_actor_73_interact 0xB
DEF ___bank_actor_74_interact 0xB
DEF ___bank_actor_75_interact 0xB
DEF ___bank_actor_76_interact 0xB
DEF ___bank_actor_77_interact 0xB
DEF ___bank_actor_78_interact 0xB
DEF ___bank_actor_79_interact 0xB
DEF ___bank_actor_80_interact 0xB
DEF ___bank_actor_81_interact 0xB
DEF ___bank_actor_82_interact 0xB
DEF ___bank_actor_83_interact 0xB
DEF ___bank_actor_84_interact 0xB
DEF ___bank_actor_85_interact 0xB
DEF ___bank_actor_86_interact 0xB
DEF ___bank_actor_87_interact 0xB
DEF ___bank_actor_88_interact 0xB
DEF ___bank_actor_89_interact 0xB
DEF ___bank_actor_90_interact 0xB
DEF ___bank_actor_91_interact 0xB
DEF ___bank_actor_92_interact 0xB
DEF ___bank_actor_93_interact 0xB
DEF ___bank_actor_94_interact 0xB
DEF ___bank_actor_95_interact 0xB
DEF ___bank_actor_96_interact 0xB
DEF ___bank_actor_97_interact 0xB
DEF ___bank_actor_98_interact 0xB
DEF ___bank_actor_99_interact 0xB
DEF ___bank_actor_9_interact 0xB
DEF ___bank_bg_arena1 0xB
DEF ___bank_bg_arena1_copy 0xB
DEF ___bank_bg_arena2_copy 0xB
DEF ___bank_bg_arena2_copy_2 0xB
DEF ___bank_bg_arena2_copy_3 0xB
DEF ___bank_bg_arena2_copy_4 0xB
DEF ___bank_bg_arena2_copy_5 0xB
DEF ___bank_bg_arena2_copy_6 0xB
DEF ___bank_bg_arena2_copy_7 0xB
DEF ___bank_bg_arena2_copy_8 0xB
DEF ___bank_bg_congratulations 0xB
DEF ___bank_bg_logo 0xB
DEF ___bank_bg_loser 0xB
DEF ___bank_bg_titlescreen 0xB
DEF ___bank_scene_0 0xB
DEF ___bank_scene_0_projectiles 0xB
DEF ___bank_scene_1 0xB
DEF ___bank_scene_10 0xB
DEF ___bank_scene_10_projectiles 0xB
DEF ___bank_scene_10_sprites 0xB
DEF ___bank_scene_11 0xB
DEF ___bank_scene_11_projectiles 0xB
DEF ___bank_scene_11_sprites 0xB
DEF ___bank_scene_12 0xB
DEF ___bank_scene_12_projectiles 0xB
DEF ___bank_scene_12_sprites 0xB
DEF ___bank_scene_13 0xB
DEF ___bank_scene_14 0xB
DEF ___bank_scene_1_projectiles 0xB
DEF ___bank_scene_5 0xB
DEF ___bank_scene_5_projectiles 0xB
DEF ___bank_scene_5_sprites 0xB
DEF ___bank_scene_6 0xB
DEF ___bank_scene_6_projectiles 0xB
DEF ___bank_scene_6_sprites 0xB
DEF ___bank_scene_7 0xB
DEF ___bank_scene_7_projectiles 0xB
DEF ___bank_scene_7_sprites 0xB
DEF ___bank_scene_8 0xB
DEF ___bank_scene_8_projectiles 0xB
DEF ___bank_scene_8_sprites 0xB
DEF ___bank_scene_9 0xB
DEF ___bank_scene_9_projectiles 0xB
DEF ___bank_scene_9_sprites 0xB
DEF ___bank_scene_logo 0xB
DEF ___bank_scene_title_screen 0xB
DEF ___bank_script_input_6 0xB
DEF ___bank_script_input_7 0xB
DEF ___bank_script_input_8 0xB
DEF ___bank_script_input_9 0xB
DEF ___bank_sprite_bullet 0xB
DEF ___bank_sprite_bullet_tileset 0xB
DEF ___bank_spritesheet_none 0xB
DEF b_SIO_init 0xB
DEF b_camera_init 0xB
DEF b_input_init 0xB
DEF b_palette_init 0xB
DEF b_parallax_init 0xB
DEF b_remove_LCD_ISRs 0xB
DEF b_scroll_rect 0xB
DEF __start_save 0xC
DEF l__INITIALIZED 0x1A
DEF l__INITIALIZER 0x1A
DEF l__GSINIT 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xE64
DEF s__HOME 0x1064
DEF l__CODE_11 0x156F
DEF l__DATA 0x1994
DEF _rROMB0 0x2000
DEF l__HOME 0x2C6D
DEF _rROMB1 0x3000
DEF s__BASE 0x3CD1
DEF s__CODE_0 0x3CD1
DEF s__INITIALIZER 0x3CD1
DEF s__LIT 0x3CD1
DEF s__GSINIT 0x3CEB
DEF s__GSFINAL 0x3D12
DEF l__CODE_10 0x3FFC
DEF l__CODE_6 0x3FFC
DEF l__CODE_5 0x3FFD
DEF l__CODE_7 0x3FFD
DEF l__CODE_8 0x3FFD
DEF l__CODE_9 0x3FFD
DEF l__CODE_2 0x3FFE
DEF l__CODE_1 0x3FFF
DEF l__CODE_3 0x3FFF
DEF l__CODE_4 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA34
DEF s__INITIALIZED 0xDA34
DEF s__HEAP 0xDA4E
DEF s__HEAP_END 0xDA4E
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x571
DEF _main 0x579
DEF _state_start_fns 0x581
DEF _state_update_fns 0x593
DEF _hUGE_init 0x5A5
DEF hUGE_init 0x5A7
DEF _hUGE_mute_channel 0x5FD
DEF hUGE_mute_channel 0x5FF
DEF _hUGE_set_position 0x84D
DEF hUGE_set_position 0x84F
DEF _hUGE_dosound 0xA14
DEF hUGE_dosound 0xA14
DEF _get_vram_byte 0xD40
DEF _get_win_tile_xy 0xD48
DEF _get_bkg_tile_xy 0xD50
DEF _hide_sprites_range 0xD77
DEF __mulsuchar 0xDA6
DEF __muluschar 0xDA9
DEF __mulschar 0xDB2
DEF __mulint 0xDBA
DEF __muluchar 0xDD9
DEF _set_vram_byte 0xDEB
DEF _set_win_tile_xy 0xDF4
DEF _set_bkg_tile_xy 0xDFD
DEF .sgb_check 0xE2C
DEF _sgb_check 0xE2C
DEF _sgb_transfer 0xE74
DEF .sgb_transfer 0xE79
DEF .copy_vram 0xEBA
DEF _get_data 0xEC0
DEF _set_data 0xEC0
DEF _vmemcpy 0xEC0
DEF ___move_metasprite 0xF0E
DEF ___memcpy 0xF4B
DEF _memcpy 0xF4B
DEF __divsuchar 0xF7D
DEF __modsuchar 0xF83
DEF __divuschar 0xF8C
DEF __moduschar 0xF95
DEF __divschar 0xFA1
DEF __modschar 0xFA6
DEF __divsint 0xFAD
DEF __modsint 0xFB6
DEF __divuchar 0xFC2
DEF __moduchar 0xFC7
DEF __divuint 0xFCE
DEF __moduint 0xFD7
DEF .div8 0xFE3
DEF .mod8 0xFE3
DEF .div16 0xFEB
DEF .mod16 0xFEB
DEF .divu8 0x1021
DEF .modu8 0x1021
DEF .divu16 0x1024
DEF .modu16 0x1024
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x1064
DEF .memcpy_simple 0x106D
DEF .display_off 0x108A
DEF _display_off 0x108A
DEF _actors_update 0x10A2
DEF _SetBankedBkgData 0x14FE
DEF _SetBankedSpriteData 0x151A
DEF _SetBankedBkgTiles 0x1536
DEF _SetBankedWinTiles 0x1552
DEF _ReadBankedFarPtr 0x156E
DEF _ReadBankedUWORD 0x1590
DEF _MemcpyBanked 0x15AA
DEF _MemcpyVRAMBanked 0x15CC
DEF _IndexOfFarPtr 0x15FB
DEF _camera_update 0x1680
DEF _load_animations 0x17B3
DEF _events_update 0x180C
DEF _timers_update 0x18DF
DEF _input_update 0x1968
DEF .sio_ISR 0x198B
DEF .timer_ISR 0x19E5
DEF _simple_LCD_isr 0x19FA
DEF _fullscreen_LCD_isr 0x1A79
DEF _VBL_isr 0x1AA5
DEF _isqrt 0x1AEF
DEF _sine_wave 0x1B4C
DEF _dir_lookup 0x1C4C
DEF _dir_angle_lookup 0x1C54
DEF _hUGETrackerRoutine 0x1C58
DEF _music_events_update 0x1C7F
DEF _music_play_isr 0x1D01
DEF _parallax_LCD_isr 0x1DA2
DEF _projectiles_update 0x1DDF
DEF _projectiles_render 0x2260
DEF _scroll_load_pending_row 0x23B5
DEF _scroll_load_row 0x2403
DEF _scroll_load_col 0x2443
DEF _scroll_load_pending_col 0x2478
DEF _set_bkg_submap 0x24C7
DEF _set_xy_win_submap 0x250A
DEF .set_xy_win_submap 0x2537
DEF .set_xy_bkg_submap 0x2540
DEF .set_xy_submap 0x254F
DEF _sfx_play_isr 0x2599
DEF _on_SIO_receive 0x2672
DEF _SIO_update 0x26B3
DEF _ui_update 0x271A
DEF _vm_sgb_transfer 0x2852
DEF _vm_load_text 0x289F
DEF _vm_switch 0x2AF5
DEF _vm_beginthread 0x2C26
DEF _vm_rpn 0x2D4A
DEF _vm_get_far 0x3762
DEF _vm_call_native 0x37D0
DEF _VM_STEP 0x37E3
DEF _script_runner_update 0x384D
DEF _fill_win_rect 0x39B2
DEF _rand 0x39C4
DEF _randw 0x39C4
DEF _initrand 0x39EF
DEF .initrand 0x39F1
DEF _get_bkg_data 0x39FA
DEF _get_win_data 0x39FA
DEF _get_sprite_data 0x3A47
DEF _abs 0x3A7A
DEF _set_win_tiles 0x3A87
DEF _set_tile_data 0x3A9B
DEF _set_bkg_data 0x3AA0
DEF _set_win_data 0x3AA0
DEF _set_sprite_data 0x3AA8
DEF _reverse 0x3AD8
DEF ___call__banked 0x3B0C
DEF _to_far_ptr 0x3B29
DEF .add_LCD 0x3B5F
DEF _add_LCD 0x3B5F
DEF .remove_LCD 0x3B65
DEF _remove_LCD 0x3B65
DEF .fill_rect_wtt 0x3B6B
DEF .fill_rect_btt 0x3B74
DEF _fill_bkg_rect 0x3BC1
DEF .padup 0x3BD3
DEF _waitpadup 0x3BD3
DEF .jpad 0x3BE3
DEF _joypad 0x3BE3
DEF _waitpad 0x3C0B
DEF .wait_pad 0x3C0C
DEF ___sdcc_call_hl 0x3C13
DEF _memset 0x3C14
DEF .set_xy_wtt 0x3C47
DEF .set_xy_btt 0x3C50
DEF .set_xy_tt 0x3C5F
DEF ___sdcc_bcall_ehl 0x3CA3
DEF _set_bkg_tiles 0x3CBD
DEF gsinit 0x3CEB
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC514
DEF _camera_y 0xC516
DEF _camera_offset_x 0xC518
DEF _camera_offset_y 0xC519
DEF _camera_deadzone_x 0xC51A
DEF _camera_deadzone_y 0xC51B
DEF _camera_settings 0xC51C
DEF _current_scene 0xC520
DEF _image_bank 0xC523
DEF _image_ptr 0xC524
DEF _image_attr_bank 0xC526
DEF _image_attr_ptr 0xC527
DEF _collision_bank 0xC529
DEF _collision_ptr 0xC52A
DEF _image_tile_width 0xC52C
DEF _image_tile_height 0xC52D
DEF _image_width 0xC52E
DEF _image_height 0xC530
DEF _sprites_len 0xC532
DEF _actors_len 0xC533
DEF _projectiles_len 0xC534
DEF _player_sprite_len 0xC535
DEF _scene_type 0xC536
DEF _scene_LCD_type 0xC537
DEF _scene_stack 0xC538
DEF _scene_stack_ptr 0xC578
DEF _scene_sprites_base_tiles 0xC57A
DEF _input_events 0xC5BA
DEF _input_slots 0xC5E2
DEF _timer_events 0xC5EA
DEF _timer_values 0xC5FE
DEF _fade_running 0xC606
DEF _fade_frames_per_step 0xC607
DEF _fade_timer 0xC608
DEF _joypads 0xC610
DEF _frame_joy 0xC615
DEF _last_joy 0xC616
DEF _recent_joy 0xC617
DEF _SIO_status 0xC618
DEF _link_byte_sent 0xC619
DEF _link_next_mode 0xC61A
DEF _save_blob_size 0xC61B
DEF _routine_queue 0xC61D
DEF _routine_queue_head 0xC621
DEF _routine_queue_tail 0xC622
DEF _music_events 0xC623
DEF _music_current_track_bank 0xC637
DEF _music_mute_mask 0xC638
DEF _music_effective_mute 0xC639
DEF _music_next_track 0xC63A
DEF _music_current_track 0xC63C
DEF _music_play_isr_counter 0xC63E
DEF _music_play_isr_pause 0xC63F
DEF _music_global_mute_mask 0xC640
DEF _music_sfx_priority 0xC641
DEF _DMG_palette 0xC642
DEF _SprPalette 0xC645
DEF _parallax_rows 0xC685
DEF _parallax_row 0xC697
DEF _projectiles 0xC699
DEF _projectile_defs 0xC752
DEF _projectiles_active_head 0xC7C5
DEF _projectiles_inactive_head 0xC7C7
DEF _scroll_x 0xC7CE
DEF _scroll_y 0xC7D0
DEF _draw_scroll_x 0xC7D2
DEF _draw_scroll_y 0xC7D4
DEF _scroll_x_max 0xC7D6
DEF _scroll_y_max 0xC7D8
DEF _scroll_offset_x 0xC7DA
DEF _scroll_offset_y 0xC7DB
DEF _pending_h_x 0xC7DC
DEF _pending_h_y 0xC7DD
DEF _pending_h_i 0xC7DE
DEF _pending_w_x 0xC7DF
DEF _pending_w_y 0xC7E0
DEF _pending_w_i 0xC7E1
DEF _current_row 0xC7E2
DEF _new_row 0xC7E4
DEF _current_col 0xC7E6
DEF _new_col 0xC7E8
DEF .image_tile_width 0xC7EA
DEF _sfx_play_bank 0xC7EB
DEF _sfx_play_sample 0xC7EC
DEF _sfx_frame_skip 0xC7EE
DEF _link_operation_mode 0xC7EF
DEF _link_packet 0xC7F0
DEF _link_packet_len 0xC810
DEF _link_packet_ptr 0xC811
DEF _link_packet_received 0xC813
DEF _link_packet_snd_len 0xC814
DEF _link_packet_snd_ptr 0xC815
DEF _link_packet_sent 0xC817
DEF __is_CGB 0xC818
DEF __is_SGB 0xC819
DEF __current_ram_bank 0xC81A
DEF _triggers 0xC81B
DEF _last_trigger_tx 0xC913
DEF _last_trigger_ty 0xC914
DEF _last_trigger 0xC915
DEF _win_pos_x 0xC916
DEF _win_dest_pos_x 0xC917
DEF _win_pos_y 0xC918
DEF _win_dest_pos_y 0xC919
DEF _win_speed 0xC91A
DEF _text_drawn 0xC91B
DEF _current_text_speed 0xC91C
DEF _text_wait 0xC91D
DEF _text_options 0xC91E
DEF _text_in_speed 0xC91F
DEF _text_out_speed 0xC920
DEF _text_draw_speed 0xC921
DEF _text_ff_joypad 0xC922
DEF _text_ff 0xC923
DEF _text_bkg_fill 0xC924
DEF _ui_text_data 0xC925
DEF _vwf_current_mask 0xCA2F
DEF _vwf_current_rotate 0xCA30
DEF _vwf_inverse_map 0xCA31
DEF _vwf_direction 0xCA32
DEF _vwf_current_font_desc 0xCA33
DEF _vwf_current_font_bank 0xCA3B
DEF _vwf_current_font_idx 0xCA3C
DEF _text_render_base_addr 0xCA3D
DEF _text_scroll_addr 0xCA3F
DEF _text_scroll_width 0xCA41
DEF _text_scroll_height 0xCA42
DEF _text_scroll_fill 0xCA43
DEF _text_sound_mask 0xCA44
DEF _text_sound_bank 0xCA45
DEF _text_sound_data 0xCA46
DEF _overlay_priority 0xCA48
DEF _text_palette 0xCA49
DEF __itoa_fmt_len 0xCA50
DEF .itoa_fmt_buf 0xCA51
DEF _CTXS 0xCA54
DEF _first_ctx 0xCB84
DEF _free_ctxs 0xCB86
DEF _old_executing_ctx 0xCB88
DEF _executing_ctx 0xCB8A
DEF _vm_lock_state 0xCB8C
DEF _vm_loaded_state 0xCB8D
DEF _vm_exception_code 0xCB8E
DEF _vm_exception_params_length 0xCB8F
DEF _vm_exception_params_bank 0xCB90
DEF _vm_exception_params_offset 0xCB91
DEF _script_memory 0xCB95
DEF _grounded 0xD99B
DEF _on_slope 0xD99C
DEF _slope_y 0xD99D
DEF _on_ladder 0xD99E
DEF _pl_vel_x 0xD99F
DEF _pl_vel_y 0xD9A1
DEF _plat_min_vel 0xD9A3
DEF _plat_walk_vel 0xD9A5
DEF _plat_climb_vel 0xD9A7
DEF _plat_run_vel 0xD9A9
DEF _plat_walk_acc 0xD9AB
DEF _plat_run_acc 0xD9AD
DEF _plat_dec 0xD9AF
DEF _plat_jump_vel 0xD9B1
DEF _plat_grav 0xD9B3
DEF _plat_hold_grav 0xD9B5
DEF _plat_max_fall_vel 0xD9B7
DEF _shooter_reached_end 0xD9B9
DEF _shooter_dest 0xD9BA
DEF _shooter_direction 0xD9BC
DEF _topdown_grid 0xD9BD
DEF ___rand_seed 0xD9BE
DEF _hUGE_current_wave 0xD9DC
DEF hUGE_current_wave 0xD9DC
DEF _hUGE_mute_mask 0xD9DD
DEF ___call_banked_addr 0xDA24
DEF ___call_banked_ptr 0xDA24
DEF ___call_banked_bank 0xDA26
DEF .int_0x48 0xDA28
DEF ___current_metasprite 0xDA30
DEF ___current_base_tile 0xDA32
DEF ___current_base_prop 0xDA33
DEF _fade_style 0xDA34
DEF _game_time 0xDA35
DEF _PRN_PKT_START 0xDA36
DEF _hide_sprites 0xDA44
DEF _show_actors_on_overlay 0xDA45
DEF _overlay_cut_scanline 0xDA46
DEF __submap_tile_offset 0xDA47
DEF _triggers_len 0xDA48
DEF _exchange_state 0xDA49
DEF _last_hit_trigger 0xDA4A
DEF _shooter_scroll_speed 0xDA4B
DEF ___render_shadow_OAM 0xDA4C
DEF __map_tile_offset 0xDA4D
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141CB
DEF _activate_actors_in_row 0x1430A
DEF _activate_actors_in_col 0x14401
DEF _actor_set_frames 0x14552
DEF _actor_set_frame_offset 0x145A8
DEF _actor_get_frame_offset 0x145E3
DEF _actor_set_anim_idle 0x145F5
DEF _actor_set_anim_moving 0x14623
DEF _actor_set_dir 0x14654
DEF _actor_at_tile 0x146B9
DEF _actor_in_front_of_player 0x1478D
DEF _actor_overlapping_player 0x14841
DEF _actor_overlapping_bb 0x14ADA
DEF _actors_handle_player_collision 0x14CF9
DEF _check_collision_in_direction 0x14D85
DEF _ui_swap_tiles 0x155A3
DEF _ui_print_make_mask_lr 0x155ED
DEF _ui_print_make_mask_rl 0x15609
DEF _ui_init 0x15625
DEF _ui_load_tiles 0x156EC
DEF _ui_draw_frame 0x15743
DEF _ui_print_reset 0x157B3
DEF _ui_set_start_tile 0x157E7
DEF _ui_print_render 0x15813
DEF _ui_draw_text_buffer_char 0x159F0
DEF _ui_run_menu 0x15E27
DEF _ui_run_modal 0x15FA1
DEF ___func_VM_SGB 0x1605B
DEF ___func_bg_congratulations_tilemap 0x1605B
DEF _bg_congratulations_tilemap 0x1605B
DEF ___func_scene_0_sprites 0x161C3
DEF _scene_0_sprites 0x161C3
DEF _platform_init 0x161CC
DEF _platform_update 0x1633F
DEF _shmup_init 0x17837
DEF _shmup_update 0x178D4
DEF _bootstrap_script 0x24000
DEF ___func_VM_ACTOR 0x2400B
DEF _vm_actor_move_to 0x2400B
DEF _vm_actor_move_cancel 0x249A7
DEF _vm_actor_activate 0x249DD
DEF _vm_actor_deactivate 0x24A2E
DEF _vm_actor_begin_update 0x24A7F
DEF _vm_actor_terminate_update 0x24B06
DEF _vm_actor_set_dir 0x24B4D
DEF _vm_actor_set_anim 0x24B96
DEF _vm_actor_set_pos 0x24C24
DEF _vm_actor_get_pos 0x24C9E
DEF _vm_actor_get_dir 0x24D0D
DEF _vm_actor_get_angle 0x24D87
DEF _vm_actor_emote 0x24E08
DEF _vm_actor_set_bounds 0x24ECC
DEF _vm_actor_set_spritesheet 0x24F2A
DEF _vm_actor_replace_tile 0x24FF4
DEF _vm_actor_set_anim_tick 0x2505F
DEF _vm_actor_set_move_speed 0x2509D
DEF _vm_actor_set_anim_frame 0x250DB
DEF _vm_actor_get_anim_frame 0x2511F
DEF _vm_actor_set_anim_set 0x25169
DEF _vm_actor_set_spritesheet_by_ref 0x251F1
DEF _vm_actor_set_flags 0x252FE
DEF ___func_VM_MAIN 0x253AC
DEF _vm_call 0x253AC
DEF _vm_ret 0x253EE
DEF _vm_call_far 0x2544E
DEF _vm_ret_far 0x254CD
DEF _vm_push 0x25545
DEF _vm_pop 0x25570
DEF _vm_loop 0x255AB
DEF _vm_jump 0x25636
DEF _wait_frames 0x25642
DEF _vm_invoke 0x256B8
DEF _vm_join 0x257E5
DEF _vm_terminate 0x25847
DEF _vm_if 0x25874
DEF _vm_if_const 0x259B9
DEF _vm_push_value 0x25ACE
DEF _vm_push_value_ind 0x25B20
DEF _vm_push_reference 0x25B95
DEF _vm_reserve 0x25BEC
DEF _vm_set 0x25C1A
DEF _vm_set_const 0x25C7B
DEF _vm_get_tlocal 0x25CA7
DEF _vm_test_terminate 0x25D34
DEF _vm_idle 0x25D3F
DEF _vm_init_rng 0x25D4B
DEF _vm_rand 0x25D77
DEF _vm_lock 0x25DB9
DEF _vm_unlock 0x25DC8
DEF _vm_raise 0x25DDB
DEF _vm_set_indirect 0x25E1D
DEF _vm_get_indirect 0x25E98
DEF _vm_poll_loaded 0x25F13
DEF _vm_memset 0x25F43
DEF _vm_memcpy 0x25F7D
DEF _script_runner_init 0x25FFA
DEF _script_execute 0x260B1
DEF _script_terminate 0x26217
DEF _script_detach_hthread 0x2627C
DEF ___func_bg_loser_tileset 0x262B8
DEF _bg_loser_tileset 0x262B8
DEF ___func_font_gbs_mono 0x2675A
DEF _font_gbs_mono 0x2750A
DEF _song_song_template_Data 0x27FE9
DEF _camera_init 0xB4000
DEF _input_init 0xB4026
DEF _remove_LCD_ISRs 0xB404C
DEF _palette_init 0xB4067
DEF _parallax_init 0xB4075
DEF _scroll_rect 0xB4095
DEF _SIO_init 0xB40D2
DEF _actor_0_interact 0xB40FB
DEF _actor_10_interact 0xB411C
DEF _actor_100_interact 0xB413D
DEF _actor_101_interact 0xB415E
DEF _actor_102_interact 0xB417F
DEF _actor_103_interact 0xB41A0
DEF _actor_104_interact 0xB41C1
DEF _actor_105_interact 0xB41E2
DEF _actor_106_interact 0xB4203
DEF _actor_107_interact 0xB4224
DEF _actor_108_interact 0xB4245
DEF _actor_109_interact 0xB4266
DEF _actor_110_interact 0xB4287
DEF _actor_111_interact 0xB42A8
DEF _actor_112_interact 0xB42C9
DEF _actor_113_interact 0xB42EA
DEF _actor_114_interact 0xB430B
DEF _actor_115_interact 0xB432C
DEF _actor_116_interact 0xB434D
DEF _actor_117_interact 0xB436E
DEF _actor_118_interact 0xB438F
DEF _actor_119_interact 0xB43B0
DEF _actor_17_interact 0xB43D1
DEF _actor_18_interact 0xB43F2
DEF _actor_19_interact 0xB4413
DEF _actor_24_interact 0xB4434
DEF _actor_28_interact 0xB4455
DEF _actor_29_interact 0xB4476
DEF _actor_3_interact 0xB4497
DEF _actor_30_interact 0xB44B8
DEF _actor_32_interact 0xB44D9
DEF _actor_33_interact 0xB44FA
DEF _actor_34_interact 0xB451B
DEF _actor_35_interact 0xB453C
DEF _actor_36_interact 0xB455D
DEF _actor_37_interact 0xB457E
DEF _actor_38_interact 0xB459F
DEF _actor_39_interact 0xB45C0
DEF _actor_40_interact 0xB45E1
DEF _actor_41_interact 0xB4602
DEF _actor_42_interact 0xB4623
DEF _actor_43_interact 0xB4644
DEF _actor_44_interact 0xB4665
DEF _actor_45_interact 0xB4686
DEF _actor_46_interact 0xB46A7
DEF _actor_47_interact 0xB46C8
DEF _actor_48_interact 0xB46E9
DEF _actor_49_interact 0xB470A
DEF _actor_50_interact 0xB472B
DEF _actor_51_interact 0xB474C
DEF _actor_52_interact 0xB476D
DEF _actor_53_interact 0xB478E
DEF _actor_54_interact 0xB47AF
DEF _actor_55_interact 0xB47D0
DEF _actor_56_interact 0xB47F1
DEF _actor_57_interact 0xB4812
DEF _actor_58_interact 0xB4833
DEF _actor_59_interact 0xB4854
DEF _actor_6_interact 0xB4875
DEF _actor_60_interact 0xB4896
DEF _actor_61_interact 0xB48B7
DEF _actor_62_interact 0xB48D8
DEF _actor_63_interact 0xB48F9
DEF _actor_64_interact 0xB491A
DEF _actor_65_interact 0xB493B
DEF _actor_66_interact 0xB495C
DEF _actor_67_interact 0xB497D
DEF _actor_68_interact 0xB499E
DEF _actor_69_interact 0xB49BF
DEF _actor_70_interact 0xB49E0
DEF _actor_71_interact 0xB4A01
DEF _actor_72_interact 0xB4A22
DEF _actor_73_interact 0xB4A43
DEF _actor_74_interact 0xB4A64
DEF _actor_75_interact 0xB4A85
DEF _actor_76_interact 0xB4AA6
DEF _actor_77_interact 0xB4AC7
DEF _actor_78_interact 0xB4AE8
DEF _actor_79_interact 0xB4B09
DEF _actor_80_interact 0xB4B2A
DEF _actor_81_interact 0xB4B4B
DEF _actor_82_interact 0xB4B6C
DEF _actor_83_interact 0xB4B8D
DEF _actor_84_interact 0xB4BAE
DEF _actor_85_interact 0xB4BCF
DEF _actor_86_interact 0xB4BF0
DEF _actor_87_interact 0xB4C11
DEF _actor_88_interact 0xB4C32
DEF _actor_89_interact 0xB4C53
DEF _actor_9_interact 0xB4C74
DEF _actor_90_interact 0xB4C95
DEF _actor_91_interact 0xB4CB6
DEF _actor_92_interact 0xB4CD7
DEF _actor_93_interact 0xB4CF8
DEF _actor_94_interact 0xB4D19
DEF _actor_95_interact 0xB4D3A
DEF _actor_96_interact 0xB4D5B
DEF _actor_97_interact 0xB4D7C
DEF _actor_98_interact 0xB4D9D
DEF _actor_99_interact 0xB4DBE
DEF ___func_bg_arena1_copy 0xB4DDF
DEF _bg_arena1_copy 0xB4DDF
DEF ___func_bg_arena1 0xB4DED
DEF _bg_arena1 0xB4DED
DEF ___func_bg_arena2_copy_2 0xB4DFB
DEF _bg_arena2_copy_2 0xB4DFB
DEF ___func_bg_arena2_copy_3 0xB4E09
DEF _bg_arena2_copy_3 0xB4E09
DEF ___func_bg_arena2_copy_4 0xB4E17
DEF _bg_arena2_copy_4 0xB4E17
DEF ___func_bg_arena2_copy_5 0xB4E25
DEF _bg_arena2_copy_5 0xB4E25
DEF ___func_bg_arena2_copy_6 0xB4E33
DEF _bg_arena2_copy_6 0xB4E33
DEF ___func_bg_arena2_copy_7 0xB4E41
DEF _bg_arena2_copy_7 0xB4E41
DEF ___func_bg_arena2_copy_8 0xB4E4F
DEF _bg_arena2_copy_8 0xB4E4F
DEF ___func_bg_arena2_copy 0xB4E5D
DEF _bg_arena2_copy 0xB4E5D
DEF ___func_bg_congratulations 0xB4E6B
DEF _bg_congratulations 0xB4E6B
DEF ___func_bg_logo 0xB4E79
DEF _bg_logo 0xB4E79
DEF ___func_bg_loser 0xB4E87
DEF _bg_loser 0xB4E87
DEF ___func_bg_titlescreen 0xB4E95
DEF _bg_titlescreen 0xB4E95
DEF ___func_scene_0_projectiles 0xB4EA3
DEF _scene_0_projectiles 0xB4EA3
DEF ___func_scene_0 0xB4ED1
DEF _scene_0 0xB4ED1
DEF ___func_scene_1_projectiles 0xB4F0C
DEF _scene_1_projectiles 0xB4F0C
DEF ___func_scene_1 0xB4F3A
DEF _scene_1 0xB4F3A
DEF ___func_scene_10_projectiles 0xB4F75
DEF _scene_10_projectiles 0xB4F75
DEF ___func_scene_10_sprites 0xB4FA3
DEF _scene_10_sprites 0xB4FA3
DEF ___func_scene_10 0xB4FAC
DEF _scene_10 0xB4FAC
DEF ___func_scene_11_projectiles 0xB4FE7
DEF _scene_11_projectiles 0xB4FE7
DEF ___func_scene_11_sprites 0xB5015
DEF _scene_11_sprites 0xB5015
DEF ___func_scene_11 0xB501E
DEF _scene_11 0xB501E
DEF ___func_scene_12_projectiles 0xB5059
DEF _scene_12_projectiles 0xB5059
DEF ___func_scene_12_sprites 0xB5087
DEF _scene_12_sprites 0xB5087
DEF ___func_scene_12 0xB5090
DEF _scene_12 0xB5090
DEF ___func_scene_13 0xB50CB
DEF _scene_13 0xB50CB
DEF ___func_scene_14 0xB5106
DEF _scene_14 0xB5106
DEF ___func_scene_5_projectiles 0xB5141
DEF _scene_5_projectiles 0xB5141
DEF ___func_scene_5_sprites 0xB516F
DEF _scene_5_sprites 0xB516F
DEF ___func_scene_5 0xB5178
DEF _scene_5 0xB5178
DEF ___func_scene_6_projectiles 0xB51B3
DEF _scene_6_projectiles 0xB51B3
DEF ___func_scene_6_sprites 0xB51E1
DEF _scene_6_sprites 0xB51E1
DEF ___func_scene_6 0xB51EA
DEF _scene_6 0xB51EA
DEF ___func_scene_7_projectiles 0xB5225
DEF _scene_7_projectiles 0xB5225
DEF ___func_scene_7_sprites 0xB5253
DEF _scene_7_sprites 0xB5253
DEF ___func_scene_7 0xB525C
DEF _scene_7 0xB525C
DEF ___func_scene_8_projectiles 0xB5297
DEF _scene_8_projectiles 0xB5297
DEF ___func_scene_8_sprites 0xB52C5
DEF _scene_8_sprites 0xB52C5
DEF ___func_scene_8 0xB52CE
DEF _scene_8 0xB52CE
DEF ___func_scene_9_projectiles 0xB5309
DEF _scene_9_projectiles 0xB5309
DEF ___func_scene_9_sprites 0xB5337
DEF _scene_9_sprites 0xB5337
DEF ___func_scene_9 0xB5340
DEF _scene_9 0xB5340
DEF ___func_scene_logo 0xB537B
DEF _scene_logo 0xB537B
DEF ___func_scene_title_screen 0xB53B6
DEF _scene_title_screen 0xB53B6
DEF _script_input_6 0xB53F1
DEF _script_input_7 0xB5433
DEF _script_input_8 0xB5475
DEF _script_input_9 0xB54B7
DEF ___func_sprite_bullet_tileset 0xB54F9
DEF _sprite_bullet_tileset 0xB54F9
DEF ___func_sprite_bullet 0xB551B
DEF _sprite_bullet_metasprite_0 0xB551B
DEF _sprite_bullet_metasprites 0xB552F
DEF _sprite_bullet_animations 0xB5531
DEF _sprite_bullet_animations_lookup 0xB5541
DEF _sprite_bullet 0xB5543
DEF _spritesheet_none_metasprite 0xB5556
DEF _spritesheet_none_metasprites 0xB555A
DEF _spritesheet_none 0xB555C
DEF _core_reset 0x54000
DEF _process_VM 0x54075
DEF _core_run 0x542F7
DEF ___HandleCrash_banked 0x543CA
DEF _printer_send_receive 0x54732
DEF _printer_send_byte 0x54768
DEF _printer_send_command 0x5477B
DEF _printer_print_tile 0x5479E
DEF _printer_wait 0x5482F
DEF _gbprinter_detect 0x54861
DEF _gbprinter_print_overlay 0x5487B
DEF _data_init 0x54A40
DEF _save_points 0x54A8B
DEF _data_slot_address 0x54AEB
DEF _data_save 0x54B63
DEF _data_load 0x54C24
DEF _data_clear 0x54D38
DEF _data_peek 0x54D65
DEF _atan2 0x54E06
DEF _atan2_table 0x54F9F
DEF _trigger_reset 0x55107
DEF _trigger_interact 0x55117
DEF _trigger_activate_at 0x55156
DEF _trigger_at_intersection 0x551A1
DEF _trigger_activate_at_intersection 0x552C8
DEF _trigger_at_tile 0x55409
DEF ___func_VM_CAMERA 0x5549A
DEF _vm_camera_move_to 0x5549A
DEF _vm_camera_set_pos 0x556ED
DEF _camera_shake_frames 0x55734
DEF ___func_VM_GBPRINTER 0x55863
DEF _vm_print_detect 0x55863
DEF _vm_print_overlay 0x558B2
DEF ___func_scene_10_collisions 0x55907
DEF _scene_10_collisions 0x55907
DEF ___func_scene_11_collisions 0x55D07
DEF _scene_11_collisions 0x55D07
DEF ___func_scene_12_collisions 0x56107
DEF _scene_12_collisions 0x56107
DEF ___func_scene_5_collisions 0x56507
DEF _scene_5_collisions 0x56507
DEF ___func_scene_6_collisions 0x56907
DEF _scene_6_collisions 0x56907
DEF ___func_scene_7_collisions 0x56D07
DEF _scene_7_collisions 0x56D07
DEF ___func_scene_8_collisions 0x57107
DEF _scene_8_collisions 0x57107
DEF ___func_scene_9_collisions 0x57507
DEF _scene_9_collisions 0x57507
DEF ___func_sprite_player_tileset 0x57907
DEF _sprite_player_tileset 0x57907
DEF _pointnclick_init 0x57C89
DEF _pointnclick_update 0x57CC2
DEF _load_init 0x34000
DEF _spritesheet_none_far 0x34013
DEF _load_bkg_tileset 0x34016
DEF _load_background 0x340F3
DEF _load_sprite 0x34191
DEF _load_bounds 0x341E4
DEF _do_load_palette 0x34201
DEF _load_scene 0x34286
DEF _load_player 0x348EC
DEF _load_emote 0x34935
DEF _scroll_init 0x3494E
DEF _scroll_reset 0x34978
DEF _scroll_update 0x34998
DEF _scroll_viewport 0x34ACF
DEF _scroll_repaint 0x34F68
DEF _scroll_render_rows 0x34F78
DEF _scroll_queue_row 0x3500E
DEF _scroll_queue_col 0x35030
DEF ___func_VM_UI 0x3507B
DEF _vm_display_text 0x3507B
DEF _vm_switch_text_layer 0x350AE
DEF _vm_overlay_setpos 0x350C8
DEF _vm_overlay_wait 0x350E2
DEF _vm_overlay_move_to 0x35172
DEF _vm_overlay_set_scroll 0x351B6
DEF _vm_overlay_clear 0x351EF
DEF _vm_overlay_show 0x3528F
DEF _vm_choice 0x352DD
DEF _vm_set_font 0x353F8
DEF _vm_overlay_scroll 0x35427
DEF _vm_overlay_set_submap 0x3545E
DEF _vm_overlay_set_submap_ex 0x35497
DEF _vm_overlay_set_map 0x35513
DEF _vm_set_text_sound 0x355FD
DEF ___func_bg_congratulations_tileset 0x35616
DEF _bg_congratulations_tileset 0x35616
DEF ___func_bg_logo_tileset 0x360A8
DEF _bg_logo_tileset 0x360A8
DEF ___func_bg_titlescreen_tileset 0x3663A
DEF _bg_titlescreen_tileset 0x3663A
DEF ___func_palette_0 0x36D0C
DEF _palette_0 0x36D0C
DEF ___func_scene_1_sprites 0x36D0F
DEF _scene_1_sprites 0x36D0F
DEF _scene_13_init 0x36D18
DEF ___func_sprite_npc003_tileset 0x36D70
DEF _sprite_npc003_tileset 0x36D70
DEF _adventure_init 0x37272
DEF _adventure_update 0x37287
DEF _topdown_init 0x3793E
DEF _topdown_update 0x379D5
DEF _events_init 0xA4000
DEF _timers_init 0xA4040
DEF _save_sram_banks 0xA40E8
DEF _erase_flash 0xA4170
DEF _restore_sram_bank 0xA4186
DEF _restore_sram 0xA41BC
DEF _save_sram 0xA41D2
DEF _music_init_driver 0xA41FE
DEF _music_init_events 0xA425A
DEF _music_events_poll 0xA4296
DEF _music_pause 0xA42BE
DEF ___func_VM_LOAD_SAVE 0xA42E0
DEF _vm_save_clear 0xA42E0
DEF _vm_save_peek 0xA42EF
DEF ___func_VM_MATH 0xA4371
DEF _vm_sin_scale 0xA4371
DEF _vm_cos_scale 0xA440D
DEF ___func_VM_MUSIC 0xA44AB
DEF _vm_music_play 0xA44AB
DEF _vm_music_stop 0xA44F8
DEF _vm_music_mute 0xA451A
DEF _vm_music_routine 0xA4558
DEF _vm_music_setpos 0xA457F
DEF _vm_sound_mastervol 0xA4585
DEF _vm_sfx_play 0xA458B
DEF ___func_VM_PALETTE 0xA45FE
DEF _vm_load_palette 0xA45FE
DEF ___func_VM_PROJECTILE 0xA4752
DEF _vm_projectile_launch 0xA4752
DEF _vm_projectile_load_type 0xA4793
DEF ___func_VM_RTC 0xA4825
DEF _vm_rtc_latch 0xA4825
DEF _vm_rtc_get 0xA482D
DEF _vm_rtc_set 0xA4894
DEF _vm_rtc_start 0xA48F2
DEF ___func_VM_SCENE 0xA4915
DEF _vm_scene_push 0xA4915
DEF _vm_scene_pop 0xA498B
DEF _vm_scene_pop_all 0xA4999
DEF _vm_scene_stack_reset 0xA49A4
DEF _itoa_fmt 0xA49AD
DEF .utoa_fmt 0xA49E6
DEF _actor_12_update 0xA4A90
DEF _actor_15_update 0xA4B6A
DEF _actor_16_update 0xA4C44
DEF _actor_2_update 0xA4D1E
DEF _actor_22_update 0xA4DF8
DEF _actor_23_update 0xA4ED2
DEF _actor_26_update 0xA4FAC
DEF _actor_31_update 0xA50DC
DEF _actor_5_update 0xA51B6
DEF _actor_8_update 0xA5290
DEF _actor_92_update 0xA536A
DEF _actor_93_update 0xA558E
DEF _actor_94_update 0xA57B2
DEF _actor_95_update 0xA59D6
DEF _actor_96_update 0xA5BFA
DEF _actor_97_update 0xA5E1E
DEF _actor_98_update 0xA6042
DEF _actor_99_update 0xA6266
DEF ___func_bg_arena1_copy_tileset 0xA648A
DEF _bg_arena1_copy_tileset 0xA648A
DEF ___func_bg_arena1_tileset 0xA65BC
DEF _bg_arena1_tileset 0xA65BC
DEF ___func_bg_arena2_copy_2_tileset 0xA66DE
DEF _bg_arena2_copy_2_tileset 0xA66DE
DEF ___func_bg_arena2_copy_3_tileset 0xA67A0
DEF _bg_arena2_copy_3_tileset 0xA67A0
DEF ___func_bg_arena2_copy_4_tileset 0xA6872
DEF _bg_arena2_copy_4_tileset 0xA6872
DEF ___func_bg_arena2_copy_5_tileset 0xA69D4
DEF _bg_arena2_copy_5_tileset 0xA69D4
DEF ___func_bg_arena2_copy_6_tileset 0xA6AA6
DEF _bg_arena2_copy_6_tileset 0xA6AA6
DEF ___func_bg_arena2_copy_7_tileset 0xA6BD8
DEF _bg_arena2_copy_7_tileset 0xA6BD8
DEF ___func_bg_arena2_copy_8_tileset 0xA6CAA
DEF _bg_arena2_copy_8_tileset 0xA6CAA
DEF ___func_bg_arena2_copy_tileset 0xA6DCC
DEF _bg_arena2_copy_tileset 0xA6DCC
DEF ___func_cursor_image 0xA6EEE
DEF _cursor_image 0xA6EEE
DEF ___func_frame_image 0xA6EFE
DEF _frame_image 0xA6EFE
DEF _scene_10_p_hit1 0xA6F8E
DEF _scene_12_p_hit1 0xA7025
DEF ___func_scene_13_collisions 0xA7114
DEF _scene_13_collisions 0xA7114
DEF ___func_scene_14_collisions 0xA727C
DEF _scene_14_collisions 0xA727C
DEF _scene_14_init 0xA73E4
DEF _scene_5_p_hit1 0xA743C
DEF _scene_6_p_hit1 0xA74BD
DEF _scene_7_p_hit1 0xA753E
DEF _scene_8_p_hit1 0xA75BF
DEF _scene_9_p_hit1 0xA7640
DEF ___func_scene_logo_collisions 0xA76C1
DEF _scene_logo_collisions 0xA76C1
DEF _scene_logo_init 0xA7829
DEF ___func_scene_title_screen_collisions 0xA789E
DEF _scene_title_screen_collisions 0xA789E
DEF _scene_title_screen_init 0xA7A06
DEF _script_engine_init 0xA7B25
DEF _script_input_1 0xA7BA5
DEF _script_input_2 0xA7BE7
DEF _script_input_3 0xA7C29
DEF _script_input_4 0xA7C6B
DEF _script_input_5 0xA7CAD
DEF ___func_sprite_hp 0xA7CEF
DEF _sprite_hp_metasprite_0 0xA7CEF
DEF _sprite_hp_metasprite_1 0xA7D13
DEF _sprite_hp_metasprite_2 0xA7D37
DEF _sprite_hp_metasprite_3 0xA7D5B
DEF _sprite_hp_metasprites 0xA7D7F
DEF _sprite_hp_animations 0xA7D89
DEF _sprite_hp_animations_lookup 0xA7D99
DEF _sprite_hp 0xA7D9B
DEF ___func_sprite_npc003 0xA7DAE
DEF _sprite_npc003_metasprite_0 0xA7DAE
DEF _sprite_npc003_metasprite_1 0xA7DC6
DEF _sprite_npc003_metasprite_2 0xA7DDE
DEF _sprite_npc003_metasprite_3 0xA7DF2
DEF _sprite_npc003_metasprite_4 0xA7E0A
DEF _sprite_npc003_metasprite_5 0xA7E22
DEF _sprite_npc003_metasprite_6 0xA7E36
DEF _sprite_npc003_metasprite_7 0xA7E4E
DEF _sprite_npc003_metasprite_8 0xA7E62
DEF _sprite_npc003_metasprite_9 0xA7E7A
DEF _sprite_npc003_metasprite_10 0xA7E8E
DEF _sprite_npc003_metasprites 0xA7EA6
DEF _sprite_npc003_animations 0xA7ECE
DEF _sprite_npc003_animations_lookup 0xA7EDE
DEF _sprite_npc003 0xA7EE0
DEF ___func_sprite_player 0xA7EF3
DEF _sprite_player_metasprite_0 0xA7EF3
DEF _sprite_player_metasprite_1 0xA7F0F
DEF _sprite_player_metasprite_2 0xA7F23
DEF _sprite_player_metasprite_3 0xA7F3F
DEF _sprite_player_metasprite_4 0xA7F53
DEF _sprite_player_metasprite_5 0xA7F67
DEF _sprite_player_metasprite_6 0xA7F7F
DEF _sprite_player_metasprite_7 0xA7F93
DEF _sprite_player_metasprite_8 0xA7FA7
DEF _sprite_player_metasprites 0xA7FBF
DEF _sprite_player_animations 0xA7FD7
DEF _sprite_player_animations_lookup 0xA7FE7
DEF _sprite_player 0xA7FE9
DEF _DMGFadeToWhiteStep 0x64000
DEF _DMGFadeToBlackStep 0x64021
DEF _ApplyPaletteChangeDMG 0x64044
DEF _fade_speeds 0x6409A
DEF _fade_init 0x640A1
DEF _fade_in 0x640B7
DEF _fade_out 0x640D9
DEF _fade_update 0x640FD
DEF _fade_applypalettechange 0x64144
DEF _fade_setspeed 0x6414A
DEF _fade_in_modal 0x6415A
DEF _fade_out_modal 0x64174
DEF ___func_VM_SIO 0x6418E
DEF _vm_sio_set_mode 0x6418E
DEF _vm_sio_exchange 0x641A0
DEF _actor_0_update 0x64482
DEF _actor_10_update 0x646A6
DEF _actor_100_update 0x648CA
DEF _actor_101_update 0x64AEE
DEF _actor_102_update 0x64D12
DEF ___func_scene_0_actors 0x64F36
DEF _scene_0_actors 0x64F36
DEF _scene_0_init 0x651A6
DEF ___func_scene_1_actors 0x65402
DEF _scene_1_actors 0x65402
DEF _scene_1_init 0x65672
DEF ___func_scene_10_actors 0x658CE
DEF _scene_10_actors 0x658CE
DEF _scene_10_init 0x65B3E
DEF ___func_scene_11_actors 0x65DD4
DEF _scene_11_actors 0x65DD4
DEF _scene_11_init 0x66044
DEF ___func_scene_12_actors 0x662A0
DEF _scene_12_actors 0x662A0
DEF ___func_scene_5_actors 0x66510
DEF _scene_5_actors 0x66510
DEF _scene_5_init 0x66780
DEF ___func_scene_6_actors 0x669DC
DEF _scene_6_actors 0x669DC
DEF _scene_6_init 0x66C4C
DEF ___func_scene_7_actors 0x66EA8
DEF _scene_7_actors 0x66EA8
DEF _scene_7_init 0x67118
DEF ___func_scene_8_actors 0x67374
DEF _scene_8_actors 0x67374
DEF _scene_8_init 0x675E4
DEF ___func_scene_9_actors 0x67840
DEF _scene_9_actors 0x67840
DEF _scene_9_init 0x67AB0
DEF _script_input_0 0x67D07
DEF ___func_sprite_hp_tileset 0x67D49
DEF _sprite_hp_tileset 0x67D49
DEF _logo_init 0x67FEB
DEF _logo_update 0x67FFB
DEF _projectiles_init 0x44000
DEF _projectile_launch 0x4402F
DEF _set_sgb_border 0x44446
DEF ___func_VM_GAMEBOY 0x44630
DEF _vm_set_sprites_visible 0x44630
DEF _vm_input_wait 0x44647
DEF _vm_context_prepare 0x44670
DEF _vm_input_attach 0x4469B
DEF _vm_input_detach 0x446B1
DEF _vm_input_get 0x446C5
DEF _vm_fade 0x446F9
DEF _vm_timer_prepare 0x44729
DEF _vm_timer_set 0x44754
DEF _vm_timer_stop 0x4476F
DEF _vm_timer_reset 0x44783
DEF _vm_get_tile_xy 0x4479A
DEF _vm_replace_tile 0x4483A
DEF _vm_poll 0x448CB
DEF _vm_set_sprite_mode 0x4499D
DEF _vm_replace_tile_xy 0x449B1
DEF _vm_rumble 0x44B19
DEF _vm_load_tileset 0x44B39
DEF ___func_bg_arena1_copy_tilemap 0x44BA6
DEF _bg_arena1_copy_tilemap 0x44BA6
DEF ___func_bg_arena1_tilemap 0x44FA6
DEF _bg_arena1_tilemap 0x44FA6
DEF ___func_bg_arena2_copy_2_tilemap 0x453A6
DEF _bg_arena2_copy_2_tilemap 0x453A6
DEF ___func_bg_arena2_copy_3_tilemap 0x457A6
DEF _bg_arena2_copy_3_tilemap 0x457A6
DEF ___func_bg_arena2_copy_4_tilemap 0x45BA6
DEF _bg_arena2_copy_4_tilemap 0x45BA6
DEF ___func_bg_arena2_copy_5_tilemap 0x45FA6
DEF _bg_arena2_copy_5_tilemap 0x45FA6
DEF ___func_bg_arena2_copy_6_tilemap 0x463A6
DEF _bg_arena2_copy_6_tilemap 0x463A6
DEF ___func_bg_arena2_copy_7_tilemap 0x467A6
DEF _bg_arena2_copy_7_tilemap 0x467A6
DEF ___func_bg_arena2_copy_8_tilemap 0x46BA6
DEF _bg_arena2_copy_8_tilemap 0x46BA6
DEF ___func_bg_arena2_copy_tilemap 0x46FA6
DEF _bg_arena2_copy_tilemap 0x46FA6
DEF ___func_palette_1 0x473A6
DEF _palette_1 0x473A6
DEF ___func_scene_0_collisions 0x473A9
DEF _scene_0_collisions 0x473A9
DEF ___func_scene_1_collisions 0x477A9
DEF _scene_1_collisions 0x477A9
DEF _scene_12_init 0x47BA9
DEF _actor_103_update 0x74000
DEF _actor_104_update 0x74224
DEF _actor_105_update 0x74448
DEF _actor_106_update 0x7466C
DEF _actor_107_update 0x74890
DEF _actor_108_update 0x74AB4
DEF _actor_109_update 0x74CD8
DEF _actor_110_update 0x74EFC
DEF _actor_111_update 0x75120
DEF _actor_112_update 0x75344
DEF _actor_113_update 0x75568
DEF _actor_114_update 0x7578C
DEF _actor_115_update 0x759B0
DEF _actor_116_update 0x75BD4
DEF _actor_117_update 0x75DF8
DEF _actor_118_update 0x7601C
DEF _actor_119_update 0x76240
DEF _actor_17_update 0x76464
DEF _actor_18_update 0x76688
DEF _actor_19_update 0x768AC
DEF _actor_24_update 0x76AD0
DEF _actor_28_update 0x76CF4
DEF _actor_29_update 0x76F18
DEF _actor_3_update 0x7713C
DEF _actor_30_update 0x77360
DEF _actor_32_update 0x77584
DEF _actor_33_update 0x777A8
DEF _actor_34_update 0x779CC
DEF _actor_35_update 0x77BF0
DEF ___func_bg_logo_tilemap 0x77E14
DEF _bg_logo_tilemap 0x77E14
DEF _scene_0_p_hit1 0x77F7C
DEF _actor_36_update 0x84000
DEF _actor_37_update 0x84224
DEF _actor_38_update 0x84448
DEF _actor_39_update 0x8466C
DEF _actor_40_update 0x84890
DEF _actor_41_update 0x84AB4
DEF _actor_42_update 0x84CD8
DEF _actor_43_update 0x84EFC
DEF _actor_44_update 0x85120
DEF _actor_45_update 0x85344
DEF _actor_46_update 0x85568
DEF _actor_47_update 0x8578C
DEF _actor_48_update 0x859B0
DEF _actor_49_update 0x85BD4
DEF _actor_50_update 0x85DF8
DEF _actor_51_update 0x8601C
DEF _actor_52_update 0x86240
DEF _actor_53_update 0x86464
DEF _actor_54_update 0x86688
DEF _actor_55_update 0x868AC
DEF _actor_56_update 0x86AD0
DEF _actor_57_update 0x86CF4
DEF _actor_58_update 0x86F18
DEF _actor_59_update 0x8713C
DEF _actor_6_update 0x87360
DEF _actor_60_update 0x87584
DEF _actor_61_update 0x877A8
DEF _actor_62_update 0x879CC
DEF _actor_63_update 0x87BF0
DEF ___func_bg_loser_tilemap 0x87E14
DEF _bg_loser_tilemap 0x87E14
DEF _scene_1_p_hit1 0x87F7C
DEF _actor_64_update 0x94000
DEF _actor_65_update 0x94224
DEF _actor_66_update 0x94448
DEF _actor_67_update 0x9466C
DEF _actor_68_update 0x94890
DEF _actor_69_update 0x94AB4
DEF _actor_70_update 0x94CD8
DEF _actor_71_update 0x94EFC
DEF _actor_72_update 0x95120
DEF _actor_73_update 0x95344
DEF _actor_74_update 0x95568
DEF _actor_75_update 0x9578C
DEF _actor_76_update 0x959B0
DEF _actor_77_update 0x95BD4
DEF _actor_78_update 0x95DF8
DEF _actor_79_update 0x9601C
DEF _actor_80_update 0x96240
DEF _actor_81_update 0x96464
DEF _actor_82_update 0x96688
DEF _actor_83_update 0x968AC
DEF _actor_84_update 0x96AD0
DEF _actor_85_update 0x96CF4
DEF _actor_86_update 0x96F18
DEF _actor_87_update 0x9713C
DEF _actor_88_update 0x97360
DEF _actor_89_update 0x97584
DEF _actor_9_update 0x977A8
DEF _actor_90_update 0x979CC
DEF _actor_91_update 0x97BF0
DEF ___func_bg_titlescreen_tilemap 0x97E14
DEF _bg_titlescreen_tilemap 0x97E14
DEF _scene_11_p_hit1 0x97F7C
LOAD build/rom/game.ihx
