; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_congratulations_tile
00:0001 ___bank_scene_0_sprites
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_platform_init
00:0001 b_platform_update
00:0001 b_player_init
00:0001 b_shmup_init
00:0001 b_shmup_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_VM_MAIN
00:0002 ___bank_bg_loser_tileset
00:0002 ___bank_bootstrap_script
00:0002 ___bank_font_gbs_mono
00:0002 ___bank_song_song_template_Data
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_begin_update
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_r
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_tlocal
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_indirect
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_VM_UI
00:0003 ___bank_bg_congratulations_tile
00:0003 ___bank_bg_logo_tileset
00:0003 ___bank_bg_titlescreen_tileset
00:0003 ___bank_palette_0
00:0003 ___bank_scene_13_init
00:0003 ___bank_scene_1_sprites
00:0003 ___bank_sprite_npc003_tileset
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_do_load_palette
00:0003 b_load_background
00:0003 b_load_bkg_tileset
00:0003 b_load_bounds
00:0003 b_load_emote
00:0003 b_load_init
00:0003 b_load_player
00:0003 b_load_scene
00:0003 b_load_sprite
00:0003 b_scroll_init
00:0003 b_scroll_repaint
00:0003 b_scroll_reset
00:0003 b_scroll_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0003 b_vm_choice
00:0003 b_vm_display_text
00:0003 b_vm_overlay_clear
00:0003 b_vm_overlay_move_to
00:0003 b_vm_overlay_scroll
00:0003 b_vm_overlay_set_map
00:0003 b_vm_overlay_set_scroll
00:0003 b_vm_overlay_set_submap
00:0003 b_vm_overlay_set_submap_ex
00:0003 b_vm_overlay_setpos
00:0003 b_vm_overlay_show
00:0003 b_vm_overlay_wait
00:0003 b_vm_set_font
00:0003 b_vm_set_text_sound
00:0003 b_vm_switch_text_layer
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_GAMEBOY
00:0004 ___bank_bg_arena1_copy_tilemap
00:0004 ___bank_bg_arena1_tilemap
00:0004 ___bank_bg_arena2_copy_2_tilema
00:0004 ___bank_bg_arena2_copy_3_tilema
00:0004 ___bank_bg_arena2_copy_4_tilema
00:0004 ___bank_bg_arena2_copy_5_tilema
00:0004 ___bank_bg_arena2_copy_6_tilema
00:0004 ___bank_bg_arena2_copy_7_tilema
00:0004 ___bank_bg_arena2_copy_8_tilema
00:0004 ___bank_bg_arena2_copy_tilemap
00:0004 ___bank_palette_1
00:0004 ___bank_scene_0_collisions
00:0004 ___bank_scene_12_init
00:0004 ___bank_scene_1_collisions
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_set_sgb_border
00:0004 b_vm_context_prepare
00:0004 b_vm_fade
00:0004 b_vm_get_tile_xy
00:0004 b_vm_input_attach
00:0004 b_vm_input_detach
00:0004 b_vm_input_get
00:0004 b_vm_input_wait
00:0004 b_vm_load_tileset
00:0004 b_vm_poll
00:0004 b_vm_replace_tile
00:0004 b_vm_replace_tile_xy
00:0004 b_vm_rumble
00:0004 b_vm_set_sprite_mode
00:0004 b_vm_set_sprites_visible
00:0004 b_vm_timer_prepare
00:0004 b_vm_timer_reset
00:0004 b_vm_timer_set
00:0004 b_vm_timer_stop
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_CAMERA
00:0005 ___bank_VM_GBPRINTER
00:0005 ___bank_scene_10_collisions
00:0005 ___bank_scene_11_collisions
00:0005 ___bank_scene_12_collisions
00:0005 ___bank_scene_5_collisions
00:0005 ___bank_scene_6_collisions
00:0005 ___bank_scene_7_collisions
00:0005 ___bank_scene_8_collisions
00:0005 ___bank_scene_9_collisions
00:0005 ___bank_sprite_player_tileset
00:0005 b___HandleCrash_banked
00:0005 b_atan2
00:0005 b_camera_shake_frames
00:0005 b_core_reset
00:0005 b_core_run
00:0005 b_data_clear
00:0005 b_data_init
00:0005 b_data_load
00:0005 b_data_peek
00:0005 b_data_save
00:0005 b_gbprinter_detect
00:0005 b_gbprinter_print_overlay
00:0005 b_pointnclick_init
00:0005 b_pointnclick_update
00:0005 b_trigger_activate_at
00:0005 b_trigger_activate_at_intersect
00:0005 b_trigger_at_intersection
00:0005 b_trigger_at_tile
00:0005 b_trigger_interact
00:0005 b_trigger_reset
00:0005 b_vm_camera_move_to
00:0005 b_vm_camera_set_pos
00:0005 b_vm_print_detect
00:0005 b_vm_print_overlay
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_SIO
00:0006 ___bank_actor_0_update
00:0006 ___bank_actor_100_update
00:0006 ___bank_actor_101_update
00:0006 ___bank_actor_102_update
00:0006 ___bank_actor_10_update
00:0006 ___bank_scene_0_actors
00:0006 ___bank_scene_0_init
00:0006 ___bank_scene_10_actors
00:0006 ___bank_scene_10_init
00:0006 ___bank_scene_11_actors
00:0006 ___bank_scene_11_init
00:0006 ___bank_scene_12_actors
00:0006 ___bank_scene_1_actors
00:0006 ___bank_scene_1_init
00:0006 ___bank_scene_5_actors
00:0006 ___bank_scene_5_init
00:0006 ___bank_scene_6_actors
00:0006 ___bank_scene_6_init
00:0006 ___bank_scene_7_actors
00:0006 ___bank_scene_7_init
00:0006 ___bank_scene_8_actors
00:0006 ___bank_scene_8_init
00:0006 ___bank_scene_9_actors
00:0006 ___bank_scene_9_init
00:0006 ___bank_script_input_0
00:0006 ___bank_sprite_hp_tileset
00:0006 b_fade_applypalettechange
00:0006 b_fade_in
00:0006 b_fade_in_modal
00:0006 b_fade_init
00:0006 b_fade_out
00:0006 b_fade_out_modal
00:0006 b_fade_setspeed
00:0006 b_fade_update
00:0006 b_logo_init
00:0006 b_logo_update
00:0006 b_vm_sio_exchange
00:0006 b_vm_sio_set_mode
00:0006 l__HEADER8
00:0007 ___bank_actor_103_update
00:0007 ___bank_actor_104_update
00:0007 ___bank_actor_105_update
00:0007 ___bank_actor_106_update
00:0007 ___bank_actor_107_update
00:0007 ___bank_actor_108_update
00:0007 ___bank_actor_109_update
00:0007 ___bank_actor_110_update
00:0007 ___bank_actor_111_update
00:0007 ___bank_actor_112_update
00:0007 ___bank_actor_113_update
00:0007 ___bank_actor_114_update
00:0007 ___bank_actor_115_update
00:0007 ___bank_actor_116_update
00:0007 ___bank_actor_117_update
00:0007 ___bank_actor_118_update
00:0007 ___bank_actor_119_update
00:0007 ___bank_actor_17_update
00:0007 ___bank_actor_18_update
00:0007 ___bank_actor_19_update
00:0007 ___bank_actor_24_update
00:0007 ___bank_actor_28_update
00:0007 ___bank_actor_29_update
00:0007 ___bank_actor_30_update
00:0007 ___bank_actor_32_update
00:0007 ___bank_actor_33_update
00:0007 ___bank_actor_34_update
00:0007 ___bank_actor_35_update
00:0007 ___bank_actor_3_update
00:0007 ___bank_bg_logo_tilemap
00:0007 ___bank_scene_0_p_hit1
00:0007 l__HEADER2
00:0008 ___bank_actor_36_update
00:0008 ___bank_actor_37_update
00:0008 ___bank_actor_38_update
00:0008 ___bank_actor_39_update
00:0008 ___bank_actor_40_update
00:0008 ___bank_actor_41_update
00:0008 ___bank_actor_42_update
00:0008 ___bank_actor_43_update
00:0008 ___bank_actor_44_update
00:0008 ___bank_actor_45_update
00:0008 ___bank_actor_46_update
00:0008 ___bank_actor_47_update
00:0008 ___bank_actor_48_update
00:0008 ___bank_actor_49_update
00:0008 ___bank_actor_50_update
00:0008 ___bank_actor_51_update
00:0008 ___bank_actor_52_update
00:0008 ___bank_actor_53_update
00:0008 ___bank_actor_54_update
00:0008 ___bank_actor_55_update
00:0008 ___bank_actor_56_update
00:0008 ___bank_actor_57_update
00:0008 ___bank_actor_58_update
00:0008 ___bank_actor_59_update
00:0008 ___bank_actor_60_update
00:0008 ___bank_actor_61_update
00:0008 ___bank_actor_62_update
00:0008 ___bank_actor_63_update
00:0008 ___bank_actor_6_update
00:0008 ___bank_bg_loser_tilemap
00:0008 ___bank_scene_1_p_hit1
00:0008 l__HEADER3
00:0009 ___bank_actor_64_update
00:0009 ___bank_actor_65_update
00:0009 ___bank_actor_66_update
00:0009 ___bank_actor_67_update
00:0009 ___bank_actor_68_update
00:0009 ___bank_actor_69_update
00:0009 ___bank_actor_70_update
00:0009 ___bank_actor_71_update
00:0009 ___bank_actor_72_update
00:0009 ___bank_actor_73_update
00:0009 ___bank_actor_74_update
00:0009 ___bank_actor_75_update
00:0009 ___bank_actor_76_update
00:0009 ___bank_actor_77_update
00:0009 ___bank_actor_78_update
00:0009 ___bank_actor_79_update
00:0009 ___bank_actor_80_update
00:0009 ___bank_actor_81_update
00:0009 ___bank_actor_82_update
00:0009 ___bank_actor_83_update
00:0009 ___bank_actor_84_update
00:0009 ___bank_actor_85_update
00:0009 ___bank_actor_86_update
00:0009 ___bank_actor_87_update
00:0009 ___bank_actor_88_update
00:0009 ___bank_actor_89_update
00:0009 ___bank_actor_90_update
00:0009 ___bank_actor_91_update
00:0009 ___bank_actor_9_update
00:0009 ___bank_bg_titlescreen_tilemap
00:0009 ___bank_scene_11_p_hit1
00:000A ___bank_VM_LOAD_SAVE
00:000A ___bank_VM_MATH
00:000A ___bank_VM_MUSIC
00:000A ___bank_VM_PALETTE
00:000A ___bank_VM_PROJECTILE
00:000A ___bank_VM_RTC
00:000A ___bank_VM_SCENE
00:000A ___bank_actor_12_update
00:000A ___bank_actor_15_update
00:000A ___bank_actor_16_update
00:000A ___bank_actor_22_update
00:000A ___bank_actor_23_update
00:000A ___bank_actor_26_update
00:000A ___bank_actor_2_update
00:000A ___bank_actor_31_update
00:000A ___bank_actor_5_update
00:000A ___bank_actor_8_update
00:000A ___bank_actor_92_update
00:000A ___bank_actor_93_update
00:000A ___bank_actor_94_update
00:000A ___bank_actor_95_update
00:000A ___bank_actor_96_update
00:000A ___bank_actor_97_update
00:000A ___bank_actor_98_update
00:000A ___bank_actor_99_update
00:000A ___bank_bg_arena1_copy_tileset
00:000A ___bank_bg_arena1_tileset
00:000A ___bank_bg_arena2_copy_2_tilese
00:000A ___bank_bg_arena2_copy_3_tilese
00:000A ___bank_bg_arena2_copy_4_tilese
00:000A ___bank_bg_arena2_copy_5_tilese
00:000A ___bank_bg_arena2_copy_6_tilese
00:000A ___bank_bg_arena2_copy_7_tilese
00:000A ___bank_bg_arena2_copy_8_tilese
00:000A ___bank_bg_arena2_copy_tileset
00:000A ___bank_cursor_image
00:000A ___bank_frame_image
00:000A ___bank_scene_10_p_hit1
00:000A ___bank_scene_12_p_hit1
00:000A ___bank_scene_13_collisions
00:000A ___bank_scene_14_collisions
00:000A ___bank_scene_14_init
00:000A ___bank_scene_5_p_hit1
00:000A ___bank_scene_6_p_hit1
00:000A ___bank_scene_7_p_hit1
00:000A ___bank_scene_8_p_hit1
00:000A ___bank_scene_9_p_hit1
00:000A ___bank_scene_logo_collisions
00:000A ___bank_scene_logo_init
00:000A ___bank_scene_title_screen_coll
00:000A ___bank_scene_title_screen_init
00:000A ___bank_script_engine_init
00:000A ___bank_script_input_1
00:000A ___bank_script_input_2
00:000A ___bank_script_input_3
00:000A ___bank_script_input_4
00:000A ___bank_script_input_5
00:000A ___bank_sprite_hp
00:000A ___bank_sprite_npc003
00:000A ___bank_sprite_player
00:000A b_erase_flash
00:000A b_events_init
00:000A b_itoa_fmt
00:000A b_music_events_poll
00:000A b_music_init_driver
00:000A b_music_init_events
00:000A b_restore_sram
00:000A b_restore_sram_bank
00:000A b_save_sram
00:000A b_save_sram_banks
00:000A b_timers_init
00:000A b_vm_cos_scale
00:000A b_vm_load_palette
00:000A b_vm_music_mute
00:000A b_vm_music_play
00:000A b_vm_music_routine
00:000A b_vm_music_setpos
00:000A b_vm_music_stop
00:000A b_vm_projectile_launch
00:000A b_vm_projectile_load_type
00:000A b_vm_rtc_get
00:000A b_vm_rtc_latch
00:000A b_vm_rtc_set
00:000A b_vm_rtc_start
00:000A b_vm_save_clear
00:000A b_vm_save_peek
00:000A b_vm_scene_pop
00:000A b_vm_scene_pop_all
00:000A b_vm_scene_push
00:000A b_vm_scene_stack_reset
00:000A b_vm_sfx_play
00:000A b_vm_sin_scale
00:000A b_vm_sound_mastervol
00:000B ___bank_actor_0_interact
00:000B ___bank_actor_100_interact
00:000B ___bank_actor_101_interact
00:000B ___bank_actor_102_interact
00:000B ___bank_actor_103_interact
00:000B ___bank_actor_104_interact
00:000B ___bank_actor_105_interact
00:000B ___bank_actor_106_interact
00:000B ___bank_actor_107_interact
00:000B ___bank_actor_108_interact
00:000B ___bank_actor_109_interact
00:000B ___bank_actor_10_interact
00:000B ___bank_actor_110_interact
00:000B ___bank_actor_111_interact
00:000B ___bank_actor_112_interact
00:000B ___bank_actor_113_interact
00:000B ___bank_actor_114_interact
00:000B ___bank_actor_115_interact
00:000B ___bank_actor_116_interact
00:000B ___bank_actor_117_interact
00:000B ___bank_actor_118_interact
00:000B ___bank_actor_119_interact
00:000B ___bank_actor_17_interact
00:000B ___bank_actor_18_interact
00:000B ___bank_actor_19_interact
00:000B ___bank_actor_24_interact
00:000B ___bank_actor_28_interact
00:000B ___bank_actor_29_interact
00:000B ___bank_actor_30_interact
00:000B ___bank_actor_32_interact
00:000B ___bank_actor_33_interact
00:000B ___bank_actor_34_interact
00:000B ___bank_actor_35_interact
00:000B ___bank_actor_36_interact
00:000B ___bank_actor_37_interact
00:000B ___bank_actor_38_interact
00:000B ___bank_actor_39_interact
00:000B ___bank_actor_3_interact
00:000B ___bank_actor_40_interact
00:000B ___bank_actor_41_interact
00:000B ___bank_actor_42_interact
00:000B ___bank_actor_43_interact
00:000B ___bank_actor_44_interact
00:000B ___bank_actor_45_interact
00:000B ___bank_actor_46_interact
00:000B ___bank_actor_47_interact
00:000B ___bank_actor_48_interact
00:000B ___bank_actor_49_interact
00:000B ___bank_actor_50_interact
00:000B ___bank_actor_51_interact
00:000B ___bank_actor_52_interact
00:000B ___bank_actor_53_interact
00:000B ___bank_actor_54_interact
00:000B ___bank_actor_55_interact
00:000B ___bank_actor_56_interact
00:000B ___bank_actor_57_interact
00:000B ___bank_actor_58_interact
00:000B ___bank_actor_59_interact
00:000B ___bank_actor_60_interact
00:000B ___bank_actor_61_interact
00:000B ___bank_actor_62_interact
00:000B ___bank_actor_63_interact
00:000B ___bank_actor_64_interact
00:000B ___bank_actor_65_interact
00:000B ___bank_actor_66_interact
00:000B ___bank_actor_67_interact
00:000B ___bank_actor_68_interact
00:000B ___bank_actor_69_interact
00:000B ___bank_actor_6_interact
00:000B ___bank_actor_70_interact
00:000B ___bank_actor_71_interact
00:000B ___bank_actor_72_interact
00:000B ___bank_actor_73_interact
00:000B ___bank_actor_74_interact
00:000B ___bank_actor_75_interact
00:000B ___bank_actor_76_interact
00:000B ___bank_actor_77_interact
00:000B ___bank_actor_78_interact
00:000B ___bank_actor_79_interact
00:000B ___bank_actor_80_interact
00:000B ___bank_actor_81_interact
00:000B ___bank_actor_82_interact
00:000B ___bank_actor_83_interact
00:000B ___bank_actor_84_interact
00:000B ___bank_actor_85_interact
00:000B ___bank_actor_86_interact
00:000B ___bank_actor_87_interact
00:000B ___bank_actor_88_interact
00:000B ___bank_actor_89_interact
00:000B ___bank_actor_90_interact
00:000B ___bank_actor_91_interact
00:000B ___bank_actor_92_interact
00:000B ___bank_actor_93_interact
00:000B ___bank_actor_94_interact
00:000B ___bank_actor_95_interact
00:000B ___bank_actor_96_interact
00:000B ___bank_actor_97_interact
00:000B ___bank_actor_98_interact
00:000B ___bank_actor_99_interact
00:000B ___bank_actor_9_interact
00:000B ___bank_bg_arena1
00:000B ___bank_bg_arena1_copy
00:000B ___bank_bg_arena2_copy
00:000B ___bank_bg_arena2_copy_2
00:000B ___bank_bg_arena2_copy_3
00:000B ___bank_bg_arena2_copy_4
00:000B ___bank_bg_arena2_copy_5
00:000B ___bank_bg_arena2_copy_6
00:000B ___bank_bg_arena2_copy_7
00:000B ___bank_bg_arena2_copy_8
00:000B ___bank_bg_congratulations
00:000B ___bank_bg_logo
00:000B ___bank_bg_loser
00:000B ___bank_bg_titlescreen
00:000B ___bank_scene_0
00:000B ___bank_scene_0_projectiles
00:000B ___bank_scene_1
00:000B ___bank_scene_10
00:000B ___bank_scene_10_projectiles
00:000B ___bank_scene_10_sprites
00:000B ___bank_scene_11
00:000B ___bank_scene_11_projectiles
00:000B ___bank_scene_11_sprites
00:000B ___bank_scene_12
00:000B ___bank_scene_12_projectiles
00:000B ___bank_scene_12_sprites
00:000B ___bank_scene_13
00:000B ___bank_scene_14
00:000B ___bank_scene_1_projectiles
00:000B ___bank_scene_5
00:000B ___bank_scene_5_projectiles
00:000B ___bank_scene_5_sprites
00:000B ___bank_scene_6
00:000B ___bank_scene_6_projectiles
00:000B ___bank_scene_6_sprites
00:000B ___bank_scene_7
00:000B ___bank_scene_7_projectiles
00:000B ___bank_scene_7_sprites
00:000B ___bank_scene_8
00:000B ___bank_scene_8_projectiles
00:000B ___bank_scene_8_sprites
00:000B ___bank_scene_9
00:000B ___bank_scene_9_projectiles
00:000B ___bank_scene_9_sprites
00:000B ___bank_scene_logo
00:000B ___bank_scene_title_screen
00:000B ___bank_script_input_6
00:000B ___bank_script_input_7
00:000B ___bank_script_input_8
00:000B ___bank_script_input_9
00:000B ___bank_sprite_bullet
00:000B ___bank_sprite_bullet_tileset
00:000B ___bank_spritesheet_none
00:000B b_SIO_init
00:000B b_camera_init
00:000B b_input_init
00:000B b_palette_init
00:000B b_parallax_init
00:000B b_remove_LCD_ISRs
00:000B b_scroll_rect
00:000C __start_save
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0E64 l__CODE
00:1064 s__HOME
00:156F l__CODE_11
00:1994 l__DATA
00:2000 _rROMB0
00:2C6D l__HOME
00:3000 _rROMB1
00:3CD1 s__BASE
00:3CD1 s__CODE_0
00:3CD1 s__INITIALIZER
00:3CD1 s__LIT
00:3CEB s__GSINIT
00:3D12 s__GSFINAL
00:3FFC l__CODE_10
00:3FFC l__CODE_6
00:3FFD l__CODE_5
00:3FFD l__CODE_7
00:3FFD l__CODE_8
00:3FFD l__CODE_9
00:3FFE l__CODE_2
00:3FFF l__CODE_1
00:3FFF l__CODE_3
00:3FFF l__CODE_4
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA34 s__BSS
00:DA34 s__INITIALIZED
00:DA4E s__HEAP
00:DA4E s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0593 _state_update_fns
00:05A5 _hUGE_init
00:05A7 hUGE_init
00:05FD _hUGE_mute_channel
00:05FF hUGE_mute_channel
00:084D _hUGE_set_position
00:084F hUGE_set_position
00:0A14 _hUGE_dosound
00:0A14 hUGE_dosound
00:0D40 _get_vram_byte
00:0D48 _get_win_tile_xy
00:0D50 _get_bkg_tile_xy
00:0D77 _hide_sprites_range
00:0DA6 __mulsuchar
00:0DA9 __muluschar
00:0DB2 __mulschar
00:0DBA __mulint
00:0DD9 __muluchar
00:0DEB _set_vram_byte
00:0DF4 _set_win_tile_xy
00:0DFD _set_bkg_tile_xy
00:0E2C .sgb_check
00:0E2C _sgb_check
00:0E74 _sgb_transfer
00:0E79 .sgb_transfer
00:0EBA .copy_vram
00:0EC0 _get_data
00:0EC0 _set_data
00:0EC0 _vmemcpy
00:0F0E ___move_metasprite
00:0F4B ___memcpy
00:0F4B _memcpy
00:0F7D __divsuchar
00:0F83 __modsuchar
00:0F8C __divuschar
00:0F95 __moduschar
00:0FA1 __divschar
00:0FA6 __modschar
00:0FAD __divsint
00:0FB6 __modsint
00:0FC2 __divuchar
00:0FC7 __moduchar
00:0FCE __divuint
00:0FD7 __moduint
00:0FE3 .div8
00:0FE3 .mod8
00:0FEB .div16
00:0FEB .mod16
00:1021 .divu8
00:1021 .modu8
00:1024 .divu16
00:1024 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:1064 .memset_simple
00:106D .memcpy_simple
00:108A .display_off
00:108A _display_off
00:10A2 _actors_update
00:14FE _SetBankedBkgData
00:151A _SetBankedSpriteData
00:1536 _SetBankedBkgTiles
00:1552 _SetBankedWinTiles
00:156E _ReadBankedFarPtr
00:1590 _ReadBankedUWORD
00:15AA _MemcpyBanked
00:15CC _MemcpyVRAMBanked
00:15FB _IndexOfFarPtr
00:1680 _camera_update
00:17B3 _load_animations
00:180C _events_update
00:18DF _timers_update
00:1968 _input_update
00:198B .sio_ISR
00:19E5 .timer_ISR
00:19FA _simple_LCD_isr
00:1A79 _fullscreen_LCD_isr
00:1AA5 _VBL_isr
00:1AEF _isqrt
00:1B4C _sine_wave
00:1C4C _dir_lookup
00:1C54 _dir_angle_lookup
00:1C58 _hUGETrackerRoutine
00:1C7F _music_events_update
00:1D01 _music_play_isr
00:1DA2 _parallax_LCD_isr
00:1DDF _projectiles_update
00:2260 _projectiles_render
00:23B5 _scroll_load_pending_row
00:2403 _scroll_load_row
00:2443 _scroll_load_col
00:2478 _scroll_load_pending_col
00:24C7 _set_bkg_submap
00:250A _set_xy_win_submap
00:2537 .set_xy_win_submap
00:2540 .set_xy_bkg_submap
00:254F .set_xy_submap
00:2599 _sfx_play_isr
00:2672 _on_SIO_receive
00:26B3 _SIO_update
00:271A _ui_update
00:2852 _vm_sgb_transfer
00:289F _vm_load_text
00:2AF5 _vm_switch
00:2C26 _vm_beginthread
00:2D4A _vm_rpn
00:3762 _vm_get_far
00:37D0 _vm_call_native
00:37E3 _VM_STEP
00:384D _script_runner_update
00:39B2 _fill_win_rect
00:39C4 _rand
00:39C4 _randw
00:39EF _initrand
00:39F1 .initrand
00:39FA _get_bkg_data
00:39FA _get_win_data
00:3A47 _get_sprite_data
00:3A7A _abs
00:3A87 _set_win_tiles
00:3A9B _set_tile_data
00:3AA0 _set_bkg_data
00:3AA0 _set_win_data
00:3AA8 _set_sprite_data
00:3AD8 _reverse
00:3B0C ___call__banked
00:3B29 _to_far_ptr
00:3B5F .add_LCD
00:3B5F _add_LCD
00:3B65 .remove_LCD
00:3B65 _remove_LCD
00:3B6B .fill_rect_wtt
00:3B74 .fill_rect_btt
00:3BC1 _fill_bkg_rect
00:3BD3 .padup
00:3BD3 _waitpadup
00:3BE3 .jpad
00:3BE3 _joypad
00:3C0B _waitpad
00:3C0C .wait_pad
00:3C13 ___sdcc_call_hl
00:3C14 _memset
00:3C47 .set_xy_wtt
00:3C50 .set_xy_btt
00:3C5F .set_xy_tt
00:3CA3 ___sdcc_bcall_ehl
00:3CBD _set_bkg_tiles
00:3CEB gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_wait
00:C91E _text_options
00:C91F _text_in_speed
00:C920 _text_out_speed
00:C921 _text_draw_speed
00:C922 _text_ff_joypad
00:C923 _text_ff
00:C924 _text_bkg_fill
00:C925 _ui_text_data
00:CA2F _vwf_current_mask
00:CA30 _vwf_current_rotate
00:CA31 _vwf_inverse_map
00:CA32 _vwf_direction
00:CA33 _vwf_current_font_desc
00:CA3B _vwf_current_font_bank
00:CA3C _vwf_current_font_idx
00:CA3D _text_render_base_addr
00:CA3F _text_scroll_addr
00:CA41 _text_scroll_width
00:CA42 _text_scroll_height
00:CA43 _text_scroll_fill
00:CA44 _text_sound_mask
00:CA45 _text_sound_bank
00:CA46 _text_sound_data
00:CA48 _overlay_priority
00:CA49 _text_palette
00:CA50 __itoa_fmt_len
00:CA51 .itoa_fmt_buf
00:CA54 _CTXS
00:CB84 _first_ctx
00:CB86 _free_ctxs
00:CB88 _old_executing_ctx
00:CB8A _executing_ctx
00:CB8C _vm_lock_state
00:CB8D _vm_loaded_state
00:CB8E _vm_exception_code
00:CB8F _vm_exception_params_length
00:CB90 _vm_exception_params_bank
00:CB91 _vm_exception_params_offset
00:CB95 _script_memory
00:D99B _grounded
00:D99C _on_slope
00:D99D _slope_y
00:D99E _on_ladder
00:D99F _pl_vel_x
00:D9A1 _pl_vel_y
00:D9A3 _plat_min_vel
00:D9A5 _plat_walk_vel
00:D9A7 _plat_climb_vel
00:D9A9 _plat_run_vel
00:D9AB _plat_walk_acc
00:D9AD _plat_run_acc
00:D9AF _plat_dec
00:D9B1 _plat_jump_vel
00:D9B3 _plat_grav
00:D9B5 _plat_hold_grav
00:D9B7 _plat_max_fall_vel
00:D9B9 _shooter_reached_end
00:D9BA _shooter_dest
00:D9BC _shooter_direction
00:D9BD _topdown_grid
00:D9BE ___rand_seed
00:D9DC _hUGE_current_wave
00:D9DC hUGE_current_wave
00:D9DD _hUGE_mute_mask
00:DA24 ___call_banked_addr
00:DA24 ___call_banked_ptr
00:DA26 ___call_banked_bank
00:DA28 .int_0x48
00:DA30 ___current_metasprite
00:DA32 ___current_base_tile
00:DA33 ___current_base_prop
00:DA34 _fade_style
00:DA35 _game_time
00:DA36 _PRN_PKT_START
00:DA44 _hide_sprites
00:DA45 _show_actors_on_overlay
00:DA46 _overlay_cut_scanline
00:DA47 __submap_tile_offset
00:DA48 _triggers_len
00:DA49 _exchange_state
00:DA4A _last_hit_trigger
00:DA4B _shooter_scroll_speed
00:DA4C ___render_shadow_OAM
00:DA4D __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41CB _activate_actor
01:430A _activate_actors_in_row
01:4401 _activate_actors_in_col
01:4552 _actor_set_frames
01:45A8 _actor_set_frame_offset
01:45E3 _actor_get_frame_offset
01:45F5 _actor_set_anim_idle
01:4623 _actor_set_anim_moving
01:4654 _actor_set_dir
01:46B9 _actor_at_tile
01:478D _actor_in_front_of_player
01:4841 _actor_overlapping_player
01:4ADA _actor_overlapping_bb
01:4CF9 _actors_handle_player_collision
01:4D85 _check_collision_in_direction
01:55A3 _ui_swap_tiles
01:55ED _ui_print_make_mask_lr
01:5609 _ui_print_make_mask_rl
01:5625 _ui_init
01:56EC _ui_load_tiles
01:5743 _ui_draw_frame
01:57B3 _ui_print_reset
01:57E7 _ui_set_start_tile
01:5813 _ui_print_render
01:59F0 _ui_draw_text_buffer_char
01:5E27 _ui_run_menu
01:5FA1 _ui_run_modal
01:605B ___func_VM_SGB
01:605B ___func_bg_congratulations_tile
01:605B _bg_congratulations_tilemap
01:61C3 ___func_scene_0_sprites
01:61C3 _scene_0_sprites
01:61CC _platform_init
01:633F _platform_update
01:7837 _shmup_init
01:78D4 _shmup_update
02:4000 _bootstrap_script
02:400B ___func_VM_ACTOR
02:400B _vm_actor_move_to
02:49A7 _vm_actor_move_cancel
02:49DD _vm_actor_activate
02:4A2E _vm_actor_deactivate
02:4A7F _vm_actor_begin_update
02:4B06 _vm_actor_terminate_update
02:4B4D _vm_actor_set_dir
02:4B96 _vm_actor_set_anim
02:4C24 _vm_actor_set_pos
02:4C9E _vm_actor_get_pos
02:4D0D _vm_actor_get_dir
02:4D87 _vm_actor_get_angle
02:4E08 _vm_actor_emote
02:4ECC _vm_actor_set_bounds
02:4F2A _vm_actor_set_spritesheet
02:4FF4 _vm_actor_replace_tile
02:505F _vm_actor_set_anim_tick
02:509D _vm_actor_set_move_speed
02:50DB _vm_actor_set_anim_frame
02:511F _vm_actor_get_anim_frame
02:5169 _vm_actor_set_anim_set
02:51F1 _vm_actor_set_spritesheet_by_re
02:52FE _vm_actor_set_flags
02:53AC ___func_VM_MAIN
02:53AC _vm_call
02:53EE _vm_ret
02:544E _vm_call_far
02:54CD _vm_ret_far
02:5545 _vm_push
02:5570 _vm_pop
02:55AB _vm_loop
02:5636 _vm_jump
02:5642 _wait_frames
02:56B8 _vm_invoke
02:57E5 _vm_join
02:5847 _vm_terminate
02:5874 _vm_if
02:59B9 _vm_if_const
02:5ACE _vm_push_value
02:5B20 _vm_push_value_ind
02:5B95 _vm_push_reference
02:5BEC _vm_reserve
02:5C1A _vm_set
02:5C7B _vm_set_const
02:5CA7 _vm_get_tlocal
02:5D34 _vm_test_terminate
02:5D3F _vm_idle
02:5D4B _vm_init_rng
02:5D77 _vm_rand
02:5DB9 _vm_lock
02:5DC8 _vm_unlock
02:5DDB _vm_raise
02:5E1D _vm_set_indirect
02:5E98 _vm_get_indirect
02:5F13 _vm_poll_loaded
02:5F43 _vm_memset
02:5F7D _vm_memcpy
02:5FFA _script_runner_init
02:60B1 _script_execute
02:6217 _script_terminate
02:627C _script_detach_hthread
02:62B8 ___func_bg_loser_tileset
02:62B8 _bg_loser_tileset
02:675A ___func_font_gbs_mono
02:750A _font_gbs_mono
02:7FE9 _song_song_template_Data
0B:4000 _camera_init
0B:4026 _input_init
0B:404C _remove_LCD_ISRs
0B:4067 _palette_init
0B:4075 _parallax_init
0B:4095 _scroll_rect
0B:40D2 _SIO_init
0B:40FB _actor_0_interact
0B:411C _actor_10_interact
0B:413D _actor_100_interact
0B:415E _actor_101_interact
0B:417F _actor_102_interact
0B:41A0 _actor_103_interact
0B:41C1 _actor_104_interact
0B:41E2 _actor_105_interact
0B:4203 _actor_106_interact
0B:4224 _actor_107_interact
0B:4245 _actor_108_interact
0B:4266 _actor_109_interact
0B:4287 _actor_110_interact
0B:42A8 _actor_111_interact
0B:42C9 _actor_112_interact
0B:42EA _actor_113_interact
0B:430B _actor_114_interact
0B:432C _actor_115_interact
0B:434D _actor_116_interact
0B:436E _actor_117_interact
0B:438F _actor_118_interact
0B:43B0 _actor_119_interact
0B:43D1 _actor_17_interact
0B:43F2 _actor_18_interact
0B:4413 _actor_19_interact
0B:4434 _actor_24_interact
0B:4455 _actor_28_interact
0B:4476 _actor_29_interact
0B:4497 _actor_3_interact
0B:44B8 _actor_30_interact
0B:44D9 _actor_32_interact
0B:44FA _actor_33_interact
0B:451B _actor_34_interact
0B:453C _actor_35_interact
0B:455D _actor_36_interact
0B:457E _actor_37_interact
0B:459F _actor_38_interact
0B:45C0 _actor_39_interact
0B:45E1 _actor_40_interact
0B:4602 _actor_41_interact
0B:4623 _actor_42_interact
0B:4644 _actor_43_interact
0B:4665 _actor_44_interact
0B:4686 _actor_45_interact
0B:46A7 _actor_46_interact
0B:46C8 _actor_47_interact
0B:46E9 _actor_48_interact
0B:470A _actor_49_interact
0B:472B _actor_50_interact
0B:474C _actor_51_interact
0B:476D _actor_52_interact
0B:478E _actor_53_interact
0B:47AF _actor_54_interact
0B:47D0 _actor_55_interact
0B:47F1 _actor_56_interact
0B:4812 _actor_57_interact
0B:4833 _actor_58_interact
0B:4854 _actor_59_interact
0B:4875 _actor_6_interact
0B:4896 _actor_60_interact
0B:48B7 _actor_61_interact
0B:48D8 _actor_62_interact
0B:48F9 _actor_63_interact
0B:491A _actor_64_interact
0B:493B _actor_65_interact
0B:495C _actor_66_interact
0B:497D _actor_67_interact
0B:499E _actor_68_interact
0B:49BF _actor_69_interact
0B:49E0 _actor_70_interact
0B:4A01 _actor_71_interact
0B:4A22 _actor_72_interact
0B:4A43 _actor_73_interact
0B:4A64 _actor_74_interact
0B:4A85 _actor_75_interact
0B:4AA6 _actor_76_interact
0B:4AC7 _actor_77_interact
0B:4AE8 _actor_78_interact
0B:4B09 _actor_79_interact
0B:4B2A _actor_80_interact
0B:4B4B _actor_81_interact
0B:4B6C _actor_82_interact
0B:4B8D _actor_83_interact
0B:4BAE _actor_84_interact
0B:4BCF _actor_85_interact
0B:4BF0 _actor_86_interact
0B:4C11 _actor_87_interact
0B:4C32 _actor_88_interact
0B:4C53 _actor_89_interact
0B:4C74 _actor_9_interact
0B:4C95 _actor_90_interact
0B:4CB6 _actor_91_interact
0B:4CD7 _actor_92_interact
0B:4CF8 _actor_93_interact
0B:4D19 _actor_94_interact
0B:4D3A _actor_95_interact
0B:4D5B _actor_96_interact
0B:4D7C _actor_97_interact
0B:4D9D _actor_98_interact
0B:4DBE _actor_99_interact
0B:4DDF ___func_bg_arena1_copy
0B:4DDF _bg_arena1_copy
0B:4DED ___func_bg_arena1
0B:4DED _bg_arena1
0B:4DFB ___func_bg_arena2_copy_2
0B:4DFB _bg_arena2_copy_2
0B:4E09 ___func_bg_arena2_copy_3
0B:4E09 _bg_arena2_copy_3
0B:4E17 ___func_bg_arena2_copy_4
0B:4E17 _bg_arena2_copy_4
0B:4E25 ___func_bg_arena2_copy_5
0B:4E25 _bg_arena2_copy_5
0B:4E33 ___func_bg_arena2_copy_6
0B:4E33 _bg_arena2_copy_6
0B:4E41 ___func_bg_arena2_copy_7
0B:4E41 _bg_arena2_copy_7
0B:4E4F ___func_bg_arena2_copy_8
0B:4E4F _bg_arena2_copy_8
0B:4E5D ___func_bg_arena2_copy
0B:4E5D _bg_arena2_copy
0B:4E6B ___func_bg_congratulations
0B:4E6B _bg_congratulations
0B:4E79 ___func_bg_logo
0B:4E79 _bg_logo
0B:4E87 ___func_bg_loser
0B:4E87 _bg_loser
0B:4E95 ___func_bg_titlescreen
0B:4E95 _bg_titlescreen
0B:4EA3 ___func_scene_0_projectiles
0B:4EA3 _scene_0_projectiles
0B:4ED1 ___func_scene_0
0B:4ED1 _scene_0
0B:4F0C ___func_scene_1_projectiles
0B:4F0C _scene_1_projectiles
0B:4F3A ___func_scene_1
0B:4F3A _scene_1
0B:4F75 ___func_scene_10_projectiles
0B:4F75 _scene_10_projectiles
0B:4FA3 ___func_scene_10_sprites
0B:4FA3 _scene_10_sprites
0B:4FAC ___func_scene_10
0B:4FAC _scene_10
0B:4FE7 ___func_scene_11_projectiles
0B:4FE7 _scene_11_projectiles
0B:5015 ___func_scene_11_sprites
0B:5015 _scene_11_sprites
0B:501E ___func_scene_11
0B:501E _scene_11
0B:5059 ___func_scene_12_projectiles
0B:5059 _scene_12_projectiles
0B:5087 ___func_scene_12_sprites
0B:5087 _scene_12_sprites
0B:5090 ___func_scene_12
0B:5090 _scene_12
0B:50CB ___func_scene_13
0B:50CB _scene_13
0B:5106 ___func_scene_14
0B:5106 _scene_14
0B:5141 ___func_scene_5_projectiles
0B:5141 _scene_5_projectiles
0B:516F ___func_scene_5_sprites
0B:516F _scene_5_sprites
0B:5178 ___func_scene_5
0B:5178 _scene_5
0B:51B3 ___func_scene_6_projectiles
0B:51B3 _scene_6_projectiles
0B:51E1 ___func_scene_6_sprites
0B:51E1 _scene_6_sprites
0B:51EA ___func_scene_6
0B:51EA _scene_6
0B:5225 ___func_scene_7_projectiles
0B:5225 _scene_7_projectiles
0B:5253 ___func_scene_7_sprites
0B:5253 _scene_7_sprites
0B:525C ___func_scene_7
0B:525C _scene_7
0B:5297 ___func_scene_8_projectiles
0B:5297 _scene_8_projectiles
0B:52C5 ___func_scene_8_sprites
0B:52C5 _scene_8_sprites
0B:52CE ___func_scene_8
0B:52CE _scene_8
0B:5309 ___func_scene_9_projectiles
0B:5309 _scene_9_projectiles
0B:5337 ___func_scene_9_sprites
0B:5337 _scene_9_sprites
0B:5340 ___func_scene_9
0B:5340 _scene_9
0B:537B ___func_scene_logo
0B:537B _scene_logo
0B:53B6 ___func_scene_title_screen
0B:53B6 _scene_title_screen
0B:53F1 _script_input_6
0B:5433 _script_input_7
0B:5475 _script_input_8
0B:54B7 _script_input_9
0B:54F9 ___func_sprite_bullet_tileset
0B:54F9 _sprite_bullet_tileset
0B:551B ___func_sprite_bullet
0B:551B _sprite_bullet_metasprite_0
0B:552F _sprite_bullet_metasprites
0B:5531 _sprite_bullet_animations
0B:5541 _sprite_bullet_animations_looku
0B:5543 _sprite_bullet
0B:5556 _spritesheet_none_metasprite
0B:555A _spritesheet_none_metasprites
0B:555C _spritesheet_none
05:4000 _core_reset
05:4075 _process_VM
05:42F7 _core_run
05:43CA ___HandleCrash_banked
05:4732 _printer_send_receive
05:4768 _printer_send_byte
05:477B _printer_send_command
05:479E _printer_print_tile
05:482F _printer_wait
05:4861 _gbprinter_detect
05:487B _gbprinter_print_overlay
05:4A40 _data_init
05:4A8B _save_points
05:4AEB _data_slot_address
05:4B63 _data_save
05:4C24 _data_load
05:4D38 _data_clear
05:4D65 _data_peek
05:4E06 _atan2
05:4F9F _atan2_table
05:5107 _trigger_reset
05:5117 _trigger_interact
05:5156 _trigger_activate_at
05:51A1 _trigger_at_intersection
05:52C8 _trigger_activate_at_intersecti
05:5409 _trigger_at_tile
05:549A ___func_VM_CAMERA
05:549A _vm_camera_move_to
05:56ED _vm_camera_set_pos
05:5734 _camera_shake_frames
05:5863 ___func_VM_GBPRINTER
05:5863 _vm_print_detect
05:58B2 _vm_print_overlay
05:5907 ___func_scene_10_collisions
05:5907 _scene_10_collisions
05:5D07 ___func_scene_11_collisions
05:5D07 _scene_11_collisions
05:6107 ___func_scene_12_collisions
05:6107 _scene_12_collisions
05:6507 ___func_scene_5_collisions
05:6507 _scene_5_collisions
05:6907 ___func_scene_6_collisions
05:6907 _scene_6_collisions
05:6D07 ___func_scene_7_collisions
05:6D07 _scene_7_collisions
05:7107 ___func_scene_8_collisions
05:7107 _scene_8_collisions
05:7507 ___func_scene_9_collisions
05:7507 _scene_9_collisions
05:7907 ___func_sprite_player_tileset
05:7907 _sprite_player_tileset
05:7C89 _pointnclick_init
05:7CC2 _pointnclick_update
03:4000 _load_init
03:4013 _spritesheet_none_far
03:4016 _load_bkg_tileset
03:40F3 _load_background
03:4191 _load_sprite
03:41E4 _load_bounds
03:4201 _do_load_palette
03:4286 _load_scene
03:48EC _load_player
03:4935 _load_emote
03:494E _scroll_init
03:4978 _scroll_reset
03:4998 _scroll_update
03:4ACF _scroll_viewport
03:4F68 _scroll_repaint
03:4F78 _scroll_render_rows
03:500E _scroll_queue_row
03:5030 _scroll_queue_col
03:507B ___func_VM_UI
03:507B _vm_display_text
03:50AE _vm_switch_text_layer
03:50C8 _vm_overlay_setpos
03:50E2 _vm_overlay_wait
03:5172 _vm_overlay_move_to
03:51B6 _vm_overlay_set_scroll
03:51EF _vm_overlay_clear
03:528F _vm_overlay_show
03:52DD _vm_choice
03:53F8 _vm_set_font
03:5427 _vm_overlay_scroll
03:545E _vm_overlay_set_submap
03:5497 _vm_overlay_set_submap_ex
03:5513 _vm_overlay_set_map
03:55FD _vm_set_text_sound
03:5616 ___func_bg_congratulations_tile
03:5616 _bg_congratulations_tileset
03:60A8 ___func_bg_logo_tileset
03:60A8 _bg_logo_tileset
03:663A ___func_bg_titlescreen_tileset
03:663A _bg_titlescreen_tileset
03:6D0C ___func_palette_0
03:6D0C _palette_0
03:6D0F ___func_scene_1_sprites
03:6D0F _scene_1_sprites
03:6D18 _scene_13_init
03:6D70 ___func_sprite_npc003_tileset
03:6D70 _sprite_npc003_tileset
03:7272 _adventure_init
03:7287 _adventure_update
03:793E _topdown_init
03:79D5 _topdown_update
0A:4000 _events_init
0A:4040 _timers_init
0A:40E8 _save_sram_banks
0A:4170 _erase_flash
0A:4186 _restore_sram_bank
0A:41BC _restore_sram
0A:41D2 _save_sram
0A:41FE _music_init_driver
0A:425A _music_init_events
0A:4296 _music_events_poll
0A:42BE _music_pause
0A:42E0 ___func_VM_LOAD_SAVE
0A:42E0 _vm_save_clear
0A:42EF _vm_save_peek
0A:4371 ___func_VM_MATH
0A:4371 _vm_sin_scale
0A:440D _vm_cos_scale
0A:44AB ___func_VM_MUSIC
0A:44AB _vm_music_play
0A:44F8 _vm_music_stop
0A:451A _vm_music_mute
0A:4558 _vm_music_routine
0A:457F _vm_music_setpos
0A:4585 _vm_sound_mastervol
0A:458B _vm_sfx_play
0A:45FE ___func_VM_PALETTE
0A:45FE _vm_load_palette
0A:4752 ___func_VM_PROJECTILE
0A:4752 _vm_projectile_launch
0A:4793 _vm_projectile_load_type
0A:4825 ___func_VM_RTC
0A:4825 _vm_rtc_latch
0A:482D _vm_rtc_get
0A:4894 _vm_rtc_set
0A:48F2 _vm_rtc_start
0A:4915 ___func_VM_SCENE
0A:4915 _vm_scene_push
0A:498B _vm_scene_pop
0A:4999 _vm_scene_pop_all
0A:49A4 _vm_scene_stack_reset
0A:49AD _itoa_fmt
0A:49E6 .utoa_fmt
0A:4A90 _actor_12_update
0A:4B6A _actor_15_update
0A:4C44 _actor_16_update
0A:4D1E _actor_2_update
0A:4DF8 _actor_22_update
0A:4ED2 _actor_23_update
0A:4FAC _actor_26_update
0A:50DC _actor_31_update
0A:51B6 _actor_5_update
0A:5290 _actor_8_update
0A:536A _actor_92_update
0A:558E _actor_93_update
0A:57B2 _actor_94_update
0A:59D6 _actor_95_update
0A:5BFA _actor_96_update
0A:5E1E _actor_97_update
0A:6042 _actor_98_update
0A:6266 _actor_99_update
0A:648A ___func_bg_arena1_copy_tileset
0A:648A _bg_arena1_copy_tileset
0A:65BC ___func_bg_arena1_tileset
0A:65BC _bg_arena1_tileset
0A:66DE ___func_bg_arena2_copy_2_tilese
0A:66DE _bg_arena2_copy_2_tileset
0A:67A0 ___func_bg_arena2_copy_3_tilese
0A:67A0 _bg_arena2_copy_3_tileset
0A:6872 ___func_bg_arena2_copy_4_tilese
0A:6872 _bg_arena2_copy_4_tileset
0A:69D4 ___func_bg_arena2_copy_5_tilese
0A:69D4 _bg_arena2_copy_5_tileset
0A:6AA6 ___func_bg_arena2_copy_6_tilese
0A:6AA6 _bg_arena2_copy_6_tileset
0A:6BD8 ___func_bg_arena2_copy_7_tilese
0A:6BD8 _bg_arena2_copy_7_tileset
0A:6CAA ___func_bg_arena2_copy_8_tilese
0A:6CAA _bg_arena2_copy_8_tileset
0A:6DCC ___func_bg_arena2_copy_tileset
0A:6DCC _bg_arena2_copy_tileset
0A:6EEE ___func_cursor_image
0A:6EEE _cursor_image
0A:6EFE ___func_frame_image
0A:6EFE _frame_image
0A:6F8E _scene_10_p_hit1
0A:7025 _scene_12_p_hit1
0A:7114 ___func_scene_13_collisions
0A:7114 _scene_13_collisions
0A:727C ___func_scene_14_collisions
0A:727C _scene_14_collisions
0A:73E4 _scene_14_init
0A:743C _scene_5_p_hit1
0A:74BD _scene_6_p_hit1
0A:753E _scene_7_p_hit1
0A:75BF _scene_8_p_hit1
0A:7640 _scene_9_p_hit1
0A:76C1 ___func_scene_logo_collisions
0A:76C1 _scene_logo_collisions
0A:7829 _scene_logo_init
0A:789E ___func_scene_title_screen_coll
0A:789E _scene_title_screen_collisions
0A:7A06 _scene_title_screen_init
0A:7B25 _script_engine_init
0A:7BA5 _script_input_1
0A:7BE7 _script_input_2
0A:7C29 _script_input_3
0A:7C6B _script_input_4
0A:7CAD _script_input_5
0A:7CEF ___func_sprite_hp
0A:7CEF _sprite_hp_metasprite_0
0A:7D13 _sprite_hp_metasprite_1
0A:7D37 _sprite_hp_metasprite_2
0A:7D5B _sprite_hp_metasprite_3
0A:7D7F _sprite_hp_metasprites
0A:7D89 _sprite_hp_animations
0A:7D99 _sprite_hp_animations_lookup
0A:7D9B _sprite_hp
0A:7DAE ___func_sprite_npc003
0A:7DAE _sprite_npc003_metasprite_0
0A:7DC6 _sprite_npc003_metasprite_1
0A:7DDE _sprite_npc003_metasprite_2
0A:7DF2 _sprite_npc003_metasprite_3
0A:7E0A _sprite_npc003_metasprite_4
0A:7E22 _sprite_npc003_metasprite_5
0A:7E36 _sprite_npc003_metasprite_6
0A:7E4E _sprite_npc003_metasprite_7
0A:7E62 _sprite_npc003_metasprite_8
0A:7E7A _sprite_npc003_metasprite_9
0A:7E8E _sprite_npc003_metasprite_10
0A:7EA6 _sprite_npc003_metasprites
0A:7ECE _sprite_npc003_animations
0A:7EDE _sprite_npc003_animations_looku
0A:7EE0 _sprite_npc003
0A:7EF3 ___func_sprite_player
0A:7EF3 _sprite_player_metasprite_0
0A:7F0F _sprite_player_metasprite_1
0A:7F23 _sprite_player_metasprite_2
0A:7F3F _sprite_player_metasprite_3
0A:7F53 _sprite_player_metasprite_4
0A:7F67 _sprite_player_metasprite_5
0A:7F7F _sprite_player_metasprite_6
0A:7F93 _sprite_player_metasprite_7
0A:7FA7 _sprite_player_metasprite_8
0A:7FBF _sprite_player_metasprites
0A:7FD7 _sprite_player_animations
0A:7FE7 _sprite_player_animations_looku
0A:7FE9 _sprite_player
06:4000 _DMGFadeToWhiteStep
06:4021 _DMGFadeToBlackStep
06:4044 _ApplyPaletteChangeDMG
06:409A _fade_speeds
06:40A1 _fade_init
06:40B7 _fade_in
06:40D9 _fade_out
06:40FD _fade_update
06:4144 _fade_applypalettechange
06:414A _fade_setspeed
06:415A _fade_in_modal
06:4174 _fade_out_modal
06:418E ___func_VM_SIO
06:418E _vm_sio_set_mode
06:41A0 _vm_sio_exchange
06:4482 _actor_0_update
06:46A6 _actor_10_update
06:48CA _actor_100_update
06:4AEE _actor_101_update
06:4D12 _actor_102_update
06:4F36 ___func_scene_0_actors
06:4F36 _scene_0_actors
06:51A6 _scene_0_init
06:5402 ___func_scene_1_actors
06:5402 _scene_1_actors
06:5672 _scene_1_init
06:58CE ___func_scene_10_actors
06:58CE _scene_10_actors
06:5B3E _scene_10_init
06:5DD4 ___func_scene_11_actors
06:5DD4 _scene_11_actors
06:6044 _scene_11_init
06:62A0 ___func_scene_12_actors
06:62A0 _scene_12_actors
06:6510 ___func_scene_5_actors
06:6510 _scene_5_actors
06:6780 _scene_5_init
06:69DC ___func_scene_6_actors
06:69DC _scene_6_actors
06:6C4C _scene_6_init
06:6EA8 ___func_scene_7_actors
06:6EA8 _scene_7_actors
06:7118 _scene_7_init
06:7374 ___func_scene_8_actors
06:7374 _scene_8_actors
06:75E4 _scene_8_init
06:7840 ___func_scene_9_actors
06:7840 _scene_9_actors
06:7AB0 _scene_9_init
06:7D07 _script_input_0
06:7D49 ___func_sprite_hp_tileset
06:7D49 _sprite_hp_tileset
06:7FEB _logo_init
06:7FFB _logo_update
04:4000 _projectiles_init
04:402F _projectile_launch
04:4446 _set_sgb_border
04:4630 ___func_VM_GAMEBOY
04:4630 _vm_set_sprites_visible
04:4647 _vm_input_wait
04:4670 _vm_context_prepare
04:469B _vm_input_attach
04:46B1 _vm_input_detach
04:46C5 _vm_input_get
04:46F9 _vm_fade
04:4729 _vm_timer_prepare
04:4754 _vm_timer_set
04:476F _vm_timer_stop
04:4783 _vm_timer_reset
04:479A _vm_get_tile_xy
04:483A _vm_replace_tile
04:48CB _vm_poll
04:499D _vm_set_sprite_mode
04:49B1 _vm_replace_tile_xy
04:4B19 _vm_rumble
04:4B39 _vm_load_tileset
04:4BA6 ___func_bg_arena1_copy_tilemap
04:4BA6 _bg_arena1_copy_tilemap
04:4FA6 ___func_bg_arena1_tilemap
04:4FA6 _bg_arena1_tilemap
04:53A6 ___func_bg_arena2_copy_2_tilema
04:53A6 _bg_arena2_copy_2_tilemap
04:57A6 ___func_bg_arena2_copy_3_tilema
04:57A6 _bg_arena2_copy_3_tilemap
04:5BA6 ___func_bg_arena2_copy_4_tilema
04:5BA6 _bg_arena2_copy_4_tilemap
04:5FA6 ___func_bg_arena2_copy_5_tilema
04:5FA6 _bg_arena2_copy_5_tilemap
04:63A6 ___func_bg_arena2_copy_6_tilema
04:63A6 _bg_arena2_copy_6_tilemap
04:67A6 ___func_bg_arena2_copy_7_tilema
04:67A6 _bg_arena2_copy_7_tilemap
04:6BA6 ___func_bg_arena2_copy_8_tilema
04:6BA6 _bg_arena2_copy_8_tilemap
04:6FA6 ___func_bg_arena2_copy_tilemap
04:6FA6 _bg_arena2_copy_tilemap
04:73A6 ___func_palette_1
04:73A6 _palette_1
04:73A9 ___func_scene_0_collisions
04:73A9 _scene_0_collisions
04:77A9 ___func_scene_1_collisions
04:77A9 _scene_1_collisions
04:7BA9 _scene_12_init
07:4000 _actor_103_update
07:4224 _actor_104_update
07:4448 _actor_105_update
07:466C _actor_106_update
07:4890 _actor_107_update
07:4AB4 _actor_108_update
07:4CD8 _actor_109_update
07:4EFC _actor_110_update
07:5120 _actor_111_update
07:5344 _actor_112_update
07:5568 _actor_113_update
07:578C _actor_114_update
07:59B0 _actor_115_update
07:5BD4 _actor_116_update
07:5DF8 _actor_117_update
07:601C _actor_118_update
07:6240 _actor_119_update
07:6464 _actor_17_update
07:6688 _actor_18_update
07:68AC _actor_19_update
07:6AD0 _actor_24_update
07:6CF4 _actor_28_update
07:6F18 _actor_29_update
07:713C _actor_3_update
07:7360 _actor_30_update
07:7584 _actor_32_update
07:77A8 _actor_33_update
07:79CC _actor_34_update
07:7BF0 _actor_35_update
07:7E14 ___func_bg_logo_tilemap
07:7E14 _bg_logo_tilemap
07:7F7C _scene_0_p_hit1
08:4000 _actor_36_update
08:4224 _actor_37_update
08:4448 _actor_38_update
08:466C _actor_39_update
08:4890 _actor_40_update
08:4AB4 _actor_41_update
08:4CD8 _actor_42_update
08:4EFC _actor_43_update
08:5120 _actor_44_update
08:5344 _actor_45_update
08:5568 _actor_46_update
08:578C _actor_47_update
08:59B0 _actor_48_update
08:5BD4 _actor_49_update
08:5DF8 _actor_50_update
08:601C _actor_51_update
08:6240 _actor_52_update
08:6464 _actor_53_update
08:6688 _actor_54_update
08:68AC _actor_55_update
08:6AD0 _actor_56_update
08:6CF4 _actor_57_update
08:6F18 _actor_58_update
08:713C _actor_59_update
08:7360 _actor_6_update
08:7584 _actor_60_update
08:77A8 _actor_61_update
08:79CC _actor_62_update
08:7BF0 _actor_63_update
08:7E14 ___func_bg_loser_tilemap
08:7E14 _bg_loser_tilemap
08:7F7C _scene_1_p_hit1
09:4000 _actor_64_update
09:4224 _actor_65_update
09:4448 _actor_66_update
09:466C _actor_67_update
09:4890 _actor_68_update
09:4AB4 _actor_69_update
09:4CD8 _actor_70_update
09:4EFC _actor_71_update
09:5120 _actor_72_update
09:5344 _actor_73_update
09:5568 _actor_74_update
09:578C _actor_75_update
09:59B0 _actor_76_update
09:5BD4 _actor_77_update
09:5DF8 _actor_78_update
09:601C _actor_79_update
09:6240 _actor_80_update
09:6464 _actor_81_update
09:6688 _actor_82_update
09:68AC _actor_83_update
09:6AD0 _actor_84_update
09:6CF4 _actor_85_update
09:6F18 _actor_86_update
09:713C _actor_87_update
09:7360 _actor_88_update
09:7584 _actor_89_update
09:77A8 _actor_9_update
09:79CC _actor_90_update
09:7BF0 _actor_91_update
09:7E14 ___func_bg_titlescreen_tilemap
09:7E14 _bg_titlescreen_tilemap
09:7F7C _scene_11_p_hit1
